vendor_name = ModelSim
source_file = 1, D:/Verilog/common/REGISTER.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_tx/uart_tx.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_tx/tx_cp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_tx/tx_dp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_tx/tx_tb.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_tx/baud_counter.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_tx/db/uart_tx.cbx.xml
design_name = uart_tx
instance = comp, \tx_en~output , tx_en~output, uart_tx, 1
instance = comp, \tx_out~output , tx_out~output, uart_tx, 1
instance = comp, \clk~input , clk~input, uart_tx, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, uart_tx, 1
instance = comp, \rst~input , rst~input, uart_tx, 1
instance = comp, \baud_counter|Add1~57 , baud_counter|Add1~57, uart_tx, 1
instance = comp, \baud[11]~input , baud[11]~input, uart_tx, 1
instance = comp, \baud[10]~input , baud[10]~input, uart_tx, 1
instance = comp, \baud[9]~input , baud[9]~input, uart_tx, 1
instance = comp, \baud[8]~input , baud[8]~input, uart_tx, 1
instance = comp, \baud[7]~input , baud[7]~input, uart_tx, 1
instance = comp, \baud[6]~input , baud[6]~input, uart_tx, 1
instance = comp, \baud[5]~input , baud[5]~input, uart_tx, 1
instance = comp, \baud[4]~input , baud[4]~input, uart_tx, 1
instance = comp, \baud[3]~input , baud[3]~input, uart_tx, 1
instance = comp, \baud[2]~input , baud[2]~input, uart_tx, 1
instance = comp, \baud[1]~input , baud[1]~input, uart_tx, 1
instance = comp, \baud[0]~input , baud[0]~input, uart_tx, 1
instance = comp, \baud_counter|Add0~57 , baud_counter|Add0~57, uart_tx, 1
instance = comp, \baud_counter|Add0~61 , baud_counter|Add0~61, uart_tx, 1
instance = comp, \baud_counter|Add0~65 , baud_counter|Add0~65, uart_tx, 1
instance = comp, \baud_counter|Add0~41 , baud_counter|Add0~41, uart_tx, 1
instance = comp, \baud_counter|Add0~45 , baud_counter|Add0~45, uart_tx, 1
instance = comp, \baud_counter|Add0~29 , baud_counter|Add0~29, uart_tx, 1
instance = comp, \baud_counter|Add0~9 , baud_counter|Add0~9, uart_tx, 1
instance = comp, \baud_counter|Add0~13 , baud_counter|Add0~13, uart_tx, 1
instance = comp, \baud_counter|Add0~17 , baud_counter|Add0~17, uart_tx, 1
instance = comp, \baud_counter|Add0~69 , baud_counter|Add0~69, uart_tx, 1
instance = comp, \baud_counter|Add0~73 , baud_counter|Add0~73, uart_tx, 1
instance = comp, \baud_counter|Add0~49 , baud_counter|Add0~49, uart_tx, 1
instance = comp, \baud[12]~input , baud[12]~input, uart_tx, 1
instance = comp, \baud_counter|Add0~53 , baud_counter|Add0~53, uart_tx, 1
instance = comp, \baud_counter|Equal0~6 , baud_counter|Equal0~6, uart_tx, 1
instance = comp, \baud_counter|Equal0~7 , baud_counter|Equal0~7, uart_tx, 1
instance = comp, \baud_counter|Equal0~4 , baud_counter|Equal0~4, uart_tx, 1
instance = comp, \baud[15]~input , baud[15]~input, uart_tx, 1
instance = comp, \baud[14]~input , baud[14]~input, uart_tx, 1
instance = comp, \baud[13]~input , baud[13]~input, uart_tx, 1
instance = comp, \baud_counter|Add0~77 , baud_counter|Add0~77, uart_tx, 1
instance = comp, \baud_counter|Add0~33 , baud_counter|Add0~33, uart_tx, 1
instance = comp, \baud_counter|Add0~37 , baud_counter|Add0~37, uart_tx, 1
instance = comp, \baud_counter|Equal0~3 , baud_counter|Equal0~3, uart_tx, 1
instance = comp, \baud_counter|Equal0~5 , baud_counter|Equal0~5, uart_tx, 1
instance = comp, \baud_counter|Equal0~8 , baud_counter|Equal0~8, uart_tx, 1
instance = comp, \baud[17]~input , baud[17]~input, uart_tx, 1
instance = comp, \baud[16]~input , baud[16]~input, uart_tx, 1
instance = comp, \baud_counter|Add0~21 , baud_counter|Add0~21, uart_tx, 1
instance = comp, \baud_counter|Add0~25 , baud_counter|Add0~25, uart_tx, 1
instance = comp, \baud_counter|Equal0~10 , baud_counter|Equal0~10, uart_tx, 1
instance = comp, \baud_counter|baud_clk~0 , baud_counter|baud_clk~0, uart_tx, 1
instance = comp, \baud_cnt|Q[19]~0 , baud_cnt|Q[19]~0, uart_tx, 1
instance = comp, \baud_cnt|Q[0] , baud_cnt|Q[0], uart_tx, 1
instance = comp, \baud_counter|Add1~61 , baud_counter|Add1~61, uart_tx, 1
instance = comp, \baud_cnt|Q[1] , baud_cnt|Q[1], uart_tx, 1
instance = comp, \baud_counter|Add1~65 , baud_counter|Add1~65, uart_tx, 1
instance = comp, \baud_cnt|Q[2] , baud_cnt|Q[2], uart_tx, 1
instance = comp, \baud_counter|Add1~41 , baud_counter|Add1~41, uart_tx, 1
instance = comp, \baud_cnt|Q[3] , baud_cnt|Q[3], uart_tx, 1
instance = comp, \baud_counter|Add1~45 , baud_counter|Add1~45, uart_tx, 1
instance = comp, \baud_cnt|Q[4] , baud_cnt|Q[4], uart_tx, 1
instance = comp, \baud_counter|Add1~29 , baud_counter|Add1~29, uart_tx, 1
instance = comp, \baud_cnt|Q[5] , baud_cnt|Q[5], uart_tx, 1
instance = comp, \baud_counter|Add1~9 , baud_counter|Add1~9, uart_tx, 1
instance = comp, \baud_cnt|Q[6] , baud_cnt|Q[6], uart_tx, 1
instance = comp, \baud_counter|Add1~13 , baud_counter|Add1~13, uart_tx, 1
instance = comp, \baud_cnt|Q[7] , baud_cnt|Q[7], uart_tx, 1
instance = comp, \baud_counter|Add1~17 , baud_counter|Add1~17, uart_tx, 1
instance = comp, \baud_cnt|Q[8] , baud_cnt|Q[8], uart_tx, 1
instance = comp, \baud_counter|Add1~69 , baud_counter|Add1~69, uart_tx, 1
instance = comp, \baud_cnt|Q[9] , baud_cnt|Q[9], uart_tx, 1
instance = comp, \baud_counter|Add1~73 , baud_counter|Add1~73, uart_tx, 1
instance = comp, \baud_cnt|Q[10] , baud_cnt|Q[10], uart_tx, 1
instance = comp, \baud_counter|Add1~49 , baud_counter|Add1~49, uart_tx, 1
instance = comp, \baud_cnt|Q[11] , baud_cnt|Q[11], uart_tx, 1
instance = comp, \baud_counter|Add1~53 , baud_counter|Add1~53, uart_tx, 1
instance = comp, \baud_cnt|Q[12] , baud_cnt|Q[12], uart_tx, 1
instance = comp, \baud_counter|Add1~77 , baud_counter|Add1~77, uart_tx, 1
instance = comp, \baud_cnt|Q[13] , baud_cnt|Q[13], uart_tx, 1
instance = comp, \baud_counter|Add1~33 , baud_counter|Add1~33, uart_tx, 1
instance = comp, \baud_cnt|Q[14] , baud_cnt|Q[14], uart_tx, 1
instance = comp, \baud_counter|Add1~37 , baud_counter|Add1~37, uart_tx, 1
instance = comp, \baud_cnt|Q[15] , baud_cnt|Q[15], uart_tx, 1
instance = comp, \baud_counter|Add1~21 , baud_counter|Add1~21, uart_tx, 1
instance = comp, \baud_cnt|Q[16] , baud_cnt|Q[16], uart_tx, 1
instance = comp, \baud_counter|Add1~25 , baud_counter|Add1~25, uart_tx, 1
instance = comp, \baud_cnt|Q[17] , baud_cnt|Q[17], uart_tx, 1
instance = comp, \baud_counter|Add1~1 , baud_counter|Add1~1, uart_tx, 1
instance = comp, \baud_cnt|Q[18] , baud_cnt|Q[18], uart_tx, 1
instance = comp, \baud[19]~input , baud[19]~input, uart_tx, 1
instance = comp, \baud[18]~input , baud[18]~input, uart_tx, 1
instance = comp, \baud_counter|Add0~1 , baud_counter|Add0~1, uart_tx, 1
instance = comp, \baud_counter|Add0~5 , baud_counter|Add0~5, uart_tx, 1
instance = comp, \baud_counter|Add1~5 , baud_counter|Add1~5, uart_tx, 1
instance = comp, \baud_cnt|Q[19] , baud_cnt|Q[19], uart_tx, 1
instance = comp, \baud_counter|Equal0~0 , baud_counter|Equal0~0, uart_tx, 1
instance = comp, \baud_counter|Equal0~1 , baud_counter|Equal0~1, uart_tx, 1
instance = comp, \baud_counter|Equal0~2 , baud_counter|Equal0~2, uart_tx, 1
instance = comp, \baud_counter|Equal0~9 , baud_counter|Equal0~9, uart_tx, 1
instance = comp, \sel~input , sel~input, uart_tx, 1
instance = comp, \set~input , set~input, uart_tx, 1
instance = comp, \tx_cp|WideNor3~0 , tx_cp|WideNor3~0, uart_tx, 1
instance = comp, \baud_counter|Equal0~11 , baud_counter|Equal0~11, uart_tx, 1
instance = comp, \baud_counter|Equal0~12 , baud_counter|Equal0~12, uart_tx, 1
instance = comp, \tx_cp|Equal0~1 , tx_cp|Equal0~1, uart_tx, 1
instance = comp, \baud_counter|baud_clk~1 , baud_counter|baud_clk~1, uart_tx, 1
instance = comp, \tx_cp|WideOr5 , tx_cp|WideOr5, uart_tx, 1
instance = comp, \tx_cp|bit_cntn[2] , tx_cp|bit_cntn[2], uart_tx, 1
instance = comp, \bit_cnt|Q~0 , bit_cnt|Q~0, uart_tx, 1
instance = comp, \bit_cnt|Q[2] , bit_cnt|Q[2], uart_tx, 1
instance = comp, \tx_cp|Equal11~0 , tx_cp|Equal11~0, uart_tx, 1
instance = comp, \tx_cp|WideNor2~0 , tx_cp|WideNor2~0, uart_tx, 1
instance = comp, \tx_cp|WideOr3 , tx_cp|WideOr3, uart_tx, 1
instance = comp, \tx_cp|bit_cntn[3] , tx_cp|bit_cntn[3], uart_tx, 1
instance = comp, \bit_cnt|Q~1 , bit_cnt|Q~1, uart_tx, 1
instance = comp, \bit_cnt|Q[3] , bit_cnt|Q[3], uart_tx, 1
instance = comp, \tx_cp|Equal0~0 , tx_cp|Equal0~0, uart_tx, 1
instance = comp, \tx_cp|Equal1~0 , tx_cp|Equal1~0, uart_tx, 1
instance = comp, \tx_cp|Equal16~0 , tx_cp|Equal16~0, uart_tx, 1
instance = comp, \tx_cp|WideOr3~0 , tx_cp|WideOr3~0, uart_tx, 1
instance = comp, \tx_cp|WideOr9~0 , tx_cp|WideOr9~0, uart_tx, 1
instance = comp, \tx_cp|bit_cntn[0] , tx_cp|bit_cntn[0], uart_tx, 1
instance = comp, \bit_cnt|Q~2 , bit_cnt|Q~2, uart_tx, 1
instance = comp, \bit_cnt|Q[0] , bit_cnt|Q[0], uart_tx, 1
instance = comp, \tx_cp|Equal19~0 , tx_cp|Equal19~0, uart_tx, 1
instance = comp, \tx_cp|WideNor2 , tx_cp|WideNor2, uart_tx, 1
instance = comp, \tx_cp|WideOr7~0 , tx_cp|WideOr7~0, uart_tx, 1
instance = comp, \tx_cp|bit_cntn[1] , tx_cp|bit_cntn[1], uart_tx, 1
instance = comp, \bit_cnt|Q~3 , bit_cnt|Q~3, uart_tx, 1
instance = comp, \bit_cnt|Q[1] , bit_cnt|Q[1], uart_tx, 1
instance = comp, \tx_cp|WideOr1~0 , tx_cp|WideOr1~0, uart_tx, 1
instance = comp, \tx_cp|Equal16~1 , tx_cp|Equal16~1, uart_tx, 1
instance = comp, \tx_cp|WideOr1~1 , tx_cp|WideOr1~1, uart_tx, 1
instance = comp, \tx_cp|WideNor3~1 , tx_cp|WideNor3~1, uart_tx, 1
instance = comp, \tx_cp|WideOr1~2 , tx_cp|WideOr1~2, uart_tx, 1
instance = comp, \tx_cp|tx_en , tx_cp|tx_en, uart_tx, 1
instance = comp, \din[4]~input , din[4]~input, uart_tx, 1
instance = comp, \din[3]~input , din[3]~input, uart_tx, 1
instance = comp, \tx_dp|Selector1~2 , tx_dp|Selector1~2, uart_tx, 1
instance = comp, \din[1]~input , din[1]~input, uart_tx, 1
instance = comp, \din[2]~input , din[2]~input, uart_tx, 1
instance = comp, \din[5]~input , din[5]~input, uart_tx, 1
instance = comp, \din[6]~input , din[6]~input, uart_tx, 1
instance = comp, \tx_dp|Selector1~0 , tx_dp|Selector1~0, uart_tx, 1
instance = comp, \din[7]~input , din[7]~input, uart_tx, 1
instance = comp, \din[0]~input , din[0]~input, uart_tx, 1
instance = comp, \tx_dp|Selector1~1 , tx_dp|Selector1~1, uart_tx, 1
instance = comp, \tx_dp|Selector1~3 , tx_dp|Selector1~3, uart_tx, 1
instance = comp, \tx_dp|WideNor1~0 , tx_dp|WideNor1~0, uart_tx, 1
instance = comp, \tx_dp|tx_out , tx_dp|tx_out, uart_tx, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, uart_tx, 1
