|uart_encode
clk => clk.IN1
rst => rst.IN2
sel => sel.IN1
enable => enable.IN2
addr[2] => addr[2].IN1
addr[3] => addr[3].IN1
addr[4] => addr[4].IN1
addr[5] => addr[5].IN1
addr[6] => addr[6].IN1
addr[7] => addr[7].IN1
addr[8] => addr[8].IN1
addr[9] => addr[9].IN1
addr[10] => addr[10].IN1
addr[11] => addr[11].IN1
data_out[0] => data_out[0].IN1
data_out[1] => data_out[1].IN1
data_out[2] => data_out[2].IN1
data_out[3] => data_out[3].IN1
data_out[4] => data_out[4].IN1
data_out[5] => data_out[5].IN1
data_out[6] => data_out[6].IN1
data_out[7] => data_out[7].IN1
data_out[8] => data_out[8].IN1
data_out[9] => data_out[9].IN1
data_out[10] => data_out[10].IN1
data_out[11] => data_out[11].IN1
data_out[12] => data_out[12].IN1
data_out[13] => data_out[13].IN1
data_out[14] => data_out[14].IN1
data_out[15] => data_out[15].IN1
data_out[16] => data_out[16].IN1
data_out[17] => data_out[17].IN1
data_out[18] => data_out[18].IN1
data_out[19] => data_out[19].IN1
data_out[20] => data_out[20].IN1
data_out[21] => data_out[21].IN1
data_out[22] => data_out[22].IN1
data_out[23] => data_out[23].IN1
data_out[24] => data_out[24].IN1
data_out[25] => data_out[25].IN1
data_out[26] => data_out[26].IN1
data_out[27] => data_out[27].IN1
data_out[28] => data_out[28].IN1
data_out[29] => data_out[29].IN1
data_out[30] => data_out[30].IN1
data_out[31] => data_out[31].IN1
rx_in => rx_in.IN1
data_in[0] << uart_encode_dp:uart_encode_dp.data_in
data_in[1] << uart_encode_dp:uart_encode_dp.data_in
data_in[2] << uart_encode_dp:uart_encode_dp.data_in
data_in[3] << uart_encode_dp:uart_encode_dp.data_in
data_in[4] << uart_encode_dp:uart_encode_dp.data_in
data_in[5] << uart_encode_dp:uart_encode_dp.data_in
data_in[6] << uart_encode_dp:uart_encode_dp.data_in
data_in[7] << uart_encode_dp:uart_encode_dp.data_in
data_in[8] << uart_encode_dp:uart_encode_dp.data_in
data_in[9] << uart_encode_dp:uart_encode_dp.data_in
data_in[10] << uart_encode_dp:uart_encode_dp.data_in
data_in[11] << uart_encode_dp:uart_encode_dp.data_in
data_in[12] << uart_encode_dp:uart_encode_dp.data_in
data_in[13] << uart_encode_dp:uart_encode_dp.data_in
data_in[14] << uart_encode_dp:uart_encode_dp.data_in
data_in[15] << uart_encode_dp:uart_encode_dp.data_in
data_in[16] << uart_encode_dp:uart_encode_dp.data_in
data_in[17] << uart_encode_dp:uart_encode_dp.data_in
data_in[18] << uart_encode_dp:uart_encode_dp.data_in
data_in[19] << uart_encode_dp:uart_encode_dp.data_in
data_in[20] << uart_encode_dp:uart_encode_dp.data_in
data_in[21] << uart_encode_dp:uart_encode_dp.data_in
data_in[22] << uart_encode_dp:uart_encode_dp.data_in
data_in[23] << uart_encode_dp:uart_encode_dp.data_in
data_in[24] << uart_encode_dp:uart_encode_dp.data_in
data_in[25] << uart_encode_dp:uart_encode_dp.data_in
data_in[26] << uart_encode_dp:uart_encode_dp.data_in
data_in[27] << uart_encode_dp:uart_encode_dp.data_in
data_in[28] << uart_encode_dp:uart_encode_dp.data_in
data_in[29] << uart_encode_dp:uart_encode_dp.data_in
data_in[30] << uart_encode_dp:uart_encode_dp.data_in
data_in[31] << uart_encode_dp:uart_encode_dp.data_in
ready << uart_encode_cp:uart_encode_cp.ready
tx_out << uart_encode_dp:uart_encode_dp.tx_out
tx_en << uart_encode_dp:uart_encode_dp.tx_en
bit_cnt[0] << uart_encode_dp:uart_encode_dp.bit_cnt
bit_cnt[1] << uart_encode_dp:uart_encode_dp.bit_cnt
bit_cnt[2] << uart_encode_dp:uart_encode_dp.bit_cnt
bit_cnt[3] << uart_encode_dp:uart_encode_dp.bit_cnt
bit_cnt[4] << uart_encode_dp:uart_encode_dp.bit_cnt
bit_cnt[5] << uart_encode_dp:uart_encode_dp.bit_cnt
bit_cnt[6] << uart_encode_dp:uart_encode_dp.bit_cnt
bit_cnt[7] << uart_encode_dp:uart_encode_dp.bit_cnt
bit_cnt[8] << uart_encode_dp:uart_encode_dp.bit_cnt
bit_cnt[9] << uart_encode_dp:uart_encode_dp.bit_cnt
rx_d[0] << uart_encode_dp:uart_encode_dp.rx_d
rx_d[1] << uart_encode_dp:uart_encode_dp.rx_d
rx_d[2] << uart_encode_dp:uart_encode_dp.rx_d
rx_d[3] << uart_encode_dp:uart_encode_dp.rx_d
rx_d[4] << uart_encode_dp:uart_encode_dp.rx_d
rx_d[5] << uart_encode_dp:uart_encode_dp.rx_d
rx_d[6] << uart_encode_dp:uart_encode_dp.rx_d
rx_d[7] << uart_encode_dp:uart_encode_dp.rx_d
rx_d[8] << uart_encode_dp:uart_encode_dp.rx_d
rx_d[9] << uart_encode_dp:uart_encode_dp.rx_d
tx_d[0] << uart_encode_dp:uart_encode_dp.tx_d
tx_d[1] << uart_encode_dp:uart_encode_dp.tx_d
tx_d[2] << uart_encode_dp:uart_encode_dp.tx_d
tx_d[3] << uart_encode_dp:uart_encode_dp.tx_d
tx_d[4] << uart_encode_dp:uart_encode_dp.tx_d
tx_d[5] << uart_encode_dp:uart_encode_dp.tx_d
tx_d[6] << uart_encode_dp:uart_encode_dp.tx_d
tx_d[7] << uart_encode_dp:uart_encode_dp.tx_d
tx_d[8] << uart_encode_dp:uart_encode_dp.tx_d
tx_d[9] << uart_encode_dp:uart_encode_dp.tx_d


|uart_encode|uart_encode_cp:uart_encode_cp
rst => WideNor0.IN0
rst => Equal0.IN13
rst => Equal1.IN13
rst => Equal2.IN13
rst => Equal3.IN13
rst => Equal4.IN13
rst => Equal5.IN13
rst => WideNor1.IN7
sel => WideNor0.IN1
sel => Equal0.IN14
sel => Equal1.IN14
sel => Equal2.IN14
sel => Equal3.IN14
sel => Equal4.IN14
sel => Equal5.IN14
enable => Equal0.IN15
enable => Equal1.IN15
enable => Equal2.IN15
enable => Equal3.IN15
enable => Equal4.IN15
enable => Equal5.IN15
addr[2] => Equal0.IN25
addr[2] => Equal1.IN25
addr[2] => Equal2.IN25
addr[2] => Equal3.IN25
addr[2] => Equal4.IN25
addr[2] => Equal5.IN25
addr[3] => Equal0.IN24
addr[3] => Equal1.IN24
addr[3] => Equal2.IN24
addr[3] => Equal3.IN24
addr[3] => Equal4.IN24
addr[3] => Equal5.IN24
addr[4] => Equal0.IN23
addr[4] => Equal1.IN23
addr[4] => Equal2.IN23
addr[4] => Equal3.IN23
addr[4] => Equal4.IN23
addr[4] => Equal5.IN23
addr[5] => Equal0.IN22
addr[5] => Equal1.IN22
addr[5] => Equal2.IN22
addr[5] => Equal3.IN22
addr[5] => Equal4.IN22
addr[5] => Equal5.IN22
addr[6] => Equal0.IN21
addr[6] => Equal1.IN21
addr[6] => Equal2.IN21
addr[6] => Equal3.IN21
addr[6] => Equal4.IN21
addr[6] => Equal5.IN21
addr[7] => Equal0.IN20
addr[7] => Equal1.IN20
addr[7] => Equal2.IN20
addr[7] => Equal3.IN20
addr[7] => Equal4.IN20
addr[7] => Equal5.IN20
addr[8] => Equal0.IN19
addr[8] => Equal1.IN19
addr[8] => Equal2.IN19
addr[8] => Equal3.IN19
addr[8] => Equal4.IN19
addr[8] => Equal5.IN19
addr[9] => Equal0.IN18
addr[9] => Equal1.IN18
addr[9] => Equal2.IN18
addr[9] => Equal3.IN18
addr[9] => Equal4.IN18
addr[9] => Equal5.IN18
addr[10] => Equal0.IN17
addr[10] => Equal1.IN17
addr[10] => Equal2.IN17
addr[10] => Equal3.IN17
addr[10] => Equal4.IN17
addr[10] => Equal5.IN17
addr[11] => Equal0.IN16
addr[11] => Equal1.IN16
addr[11] => Equal2.IN16
addr[11] => Equal3.IN16
addr[11] => Equal4.IN16
addr[11] => Equal5.IN16
sel_tr <= sel_tr$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_ctrl <= sel_ctrl$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_baud <= sel_baud$latch.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready$latch.DB_MAX_OUTPUT_PORT_TYPE


|uart_encode|uart_encode_dp:uart_encode_dp
clk => clk.IN2
rst => rst.IN2
sel_tr => sel_t.IN1
sel_tr => data_in[31].IN1
sel_tr => din[1].IN1
sel_tr => tr_ctrl[0].IN0
sel_tr => baud[0].IN1
sel_ctrl => tr_ctrl[0].IN1
sel_ctrl => baud[0].IN0
sel_baud => baud[0].IN1
enable => enable.IN2
data_out[0] => din[0].DATAIN
data_out[0] => tr_ctrl[0].DATAIN
data_out[0] => baud[0].DATAIN
data_out[1] => tr_ctrl[1].DATAIN
data_out[1] => baud[1].DATAIN
data_out[1] => din[1].DATAIN
data_out[2] => tr_ctrl[2].DATAIN
data_out[2] => baud[2].DATAIN
data_out[2] => din[2].DATAIN
data_out[3] => tr_ctrl[3].DATAIN
data_out[3] => baud[3].DATAIN
data_out[3] => din[3].DATAIN
data_out[4] => tr_ctrl[4].DATAIN
data_out[4] => baud[4].DATAIN
data_out[4] => din[4].DATAIN
data_out[5] => tr_ctrl[5].DATAIN
data_out[5] => baud[5].DATAIN
data_out[5] => din[5].DATAIN
data_out[6] => tr_ctrl[6].DATAIN
data_out[6] => baud[6].DATAIN
data_out[6] => din[6].DATAIN
data_out[7] => baud[7].DATAIN
data_out[7] => din[7].DATAIN
data_out[8] => baud[8].DATAIN
data_out[9] => baud[9].DATAIN
data_out[10] => baud[10].DATAIN
data_out[11] => baud[11].DATAIN
data_out[12] => baud[12].DATAIN
data_out[13] => baud[13].DATAIN
data_out[14] => baud[14].DATAIN
data_out[15] => baud[15].DATAIN
data_out[16] => baud[16].DATAIN
data_out[17] => baud[17].DATAIN
data_out[18] => baud[18].DATAIN
data_out[19] => baud[19].DATAIN
data_out[20] => ~NO_FANOUT~
data_out[21] => ~NO_FANOUT~
data_out[22] => ~NO_FANOUT~
data_out[23] => ~NO_FANOUT~
data_out[24] => ~NO_FANOUT~
data_out[25] => ~NO_FANOUT~
data_out[26] => ~NO_FANOUT~
data_out[27] => ~NO_FANOUT~
data_out[28] => ~NO_FANOUT~
data_out[29] => ~NO_FANOUT~
data_out[30] => ~NO_FANOUT~
data_out[31] => ~NO_FANOUT~
rx_in => rx_in.IN1
data_in[0] <= data_in[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_in[1] <= data_in[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_in[2] <= data_in[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_in[3] <= data_in[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_in[4] <= data_in[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_in[5] <= data_in[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_in[6] <= data_in[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_in[7] <= data_in[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_in[8] <= <GND>
data_in[9] <= <GND>
data_in[10] <= <GND>
data_in[11] <= <GND>
data_in[12] <= <GND>
data_in[13] <= <GND>
data_in[14] <= <GND>
data_in[15] <= <GND>
data_in[16] <= <GND>
data_in[17] <= <GND>
data_in[18] <= <GND>
data_in[19] <= <GND>
data_in[20] <= <GND>
data_in[21] <= <GND>
data_in[22] <= <GND>
data_in[23] <= <GND>
data_in[24] <= <GND>
data_in[25] <= <GND>
data_in[26] <= <GND>
data_in[27] <= <GND>
data_in[28] <= <GND>
data_in[29] <= <GND>
data_in[30] <= <GND>
data_in[31] <= <GND>
tx_en <= tx_eight_ten:tx_eight_ten.tx_en
tx_out <= tx_eight_ten:tx_eight_ten.tx_out
bit_cnt[0] <= rx_ten_eight:rx_ten_eight.bit_cnt_out
bit_cnt[1] <= rx_ten_eight:rx_ten_eight.bit_cnt_out
bit_cnt[2] <= rx_ten_eight:rx_ten_eight.bit_cnt_out
bit_cnt[3] <= rx_ten_eight:rx_ten_eight.bit_cnt_out
bit_cnt[4] <= rx_ten_eight:rx_ten_eight.bit_cnt_out
bit_cnt[5] <= rx_ten_eight:rx_ten_eight.bit_cnt_out
bit_cnt[6] <= rx_ten_eight:rx_ten_eight.bit_cnt_out
bit_cnt[7] <= rx_ten_eight:rx_ten_eight.bit_cnt_out
bit_cnt[8] <= rx_ten_eight:rx_ten_eight.bit_cnt_out
bit_cnt[9] <= rx_ten_eight:rx_ten_eight.bit_cnt_out
tx_d[0] <= tx_eight_ten:tx_eight_ten.tx_d
tx_d[1] <= tx_eight_ten:tx_eight_ten.tx_d
tx_d[2] <= tx_eight_ten:tx_eight_ten.tx_d
tx_d[3] <= tx_eight_ten:tx_eight_ten.tx_d
tx_d[4] <= tx_eight_ten:tx_eight_ten.tx_d
tx_d[5] <= tx_eight_ten:tx_eight_ten.tx_d
tx_d[6] <= tx_eight_ten:tx_eight_ten.tx_d
tx_d[7] <= tx_eight_ten:tx_eight_ten.tx_d
tx_d[8] <= tx_eight_ten:tx_eight_ten.tx_d
tx_d[9] <= tx_eight_ten:tx_eight_ten.tx_d
rx_d[0] <= rx_ten_eight:rx_ten_eight.data_o
rx_d[1] <= rx_ten_eight:rx_ten_eight.data_o
rx_d[2] <= rx_ten_eight:rx_ten_eight.data_o
rx_d[3] <= rx_ten_eight:rx_ten_eight.data_o
rx_d[4] <= rx_ten_eight:rx_ten_eight.data_o
rx_d[5] <= rx_ten_eight:rx_ten_eight.data_o
rx_d[6] <= rx_ten_eight:rx_ten_eight.data_o
rx_d[7] <= rx_ten_eight:rx_ten_eight.data_o
rx_d[8] <= rx_ten_eight:rx_ten_eight.data_o
rx_d[9] <= rx_ten_eight:rx_ten_eight.data_o


|uart_encode|uart_encode_dp:uart_encode_dp|tx_eight_ten:tx_eight_ten
clk => clk.IN2
rst => rst.IN5
sel => sel.IN1
set => set.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
baud[0] => baud[0].IN2
baud[1] => baud[1].IN2
baud[2] => baud[2].IN2
baud[3] => baud[3].IN2
baud[4] => baud[4].IN2
baud[5] => baud[5].IN2
baud[6] => baud[6].IN2
baud[7] => baud[7].IN2
baud[8] => baud[8].IN2
baud[9] => baud[9].IN2
baud[10] => baud[10].IN2
baud[11] => baud[11].IN2
baud[12] => baud[12].IN2
baud[13] => baud[13].IN2
baud[14] => baud[14].IN2
baud[15] => baud[15].IN2
baud[16] => baud[16].IN2
baud[17] => baud[17].IN2
baud[18] => baud[18].IN2
baud[19] => baud[19].IN2
tx_en <= tx_en.DB_MAX_OUTPUT_PORT_TYPE
tx_out <= tx_eight_ten_dp:tx_eight_ten_dp.tx_out
tx_d[0] <= tx_d[0].DB_MAX_OUTPUT_PORT_TYPE
tx_d[1] <= tx_d[1].DB_MAX_OUTPUT_PORT_TYPE
tx_d[2] <= tx_d[2].DB_MAX_OUTPUT_PORT_TYPE
tx_d[3] <= tx_d[3].DB_MAX_OUTPUT_PORT_TYPE
tx_d[4] <= tx_d[4].DB_MAX_OUTPUT_PORT_TYPE
tx_d[5] <= tx_d[5].DB_MAX_OUTPUT_PORT_TYPE
tx_d[6] <= tx_d[6].DB_MAX_OUTPUT_PORT_TYPE
tx_d[7] <= tx_d[7].DB_MAX_OUTPUT_PORT_TYPE
tx_d[8] <= tx_d[8].DB_MAX_OUTPUT_PORT_TYPE
tx_d[9] <= tx_d[9].DB_MAX_OUTPUT_PORT_TYPE


|uart_encode|uart_encode_dp:uart_encode_dp|tx_eight_ten:tx_eight_ten|tx_eight_ten_cp:tx_eight_ten_cp
rst => WideNor0.IN0
rst => WideNor1.IN1
rst => WideNor2.IN1
rst => Equal0.IN15
rst => Equal1.IN15
rst => Equal2.IN15
rst => Equal3.IN15
rst => Equal4.IN15
rst => Equal5.IN15
rst => Equal6.IN15
rst => Equal7.IN15
rst => Equal8.IN15
rst => Equal9.IN15
rst => Equal10.IN15
rst => Equal11.IN15
rst => Equal12.IN15
rst => Equal13.IN15
rst => Equal14.IN15
rst => Equal15.IN15
rst => Equal16.IN15
rst => Equal17.IN15
rst => Equal18.IN15
rst => Equal19.IN15
rst => Equal20.IN15
rst => Equal21.IN15
rst => Equal22.IN15
rst => Equal23.IN15
rst => WideNor3.IN1
rst => WideNor4.IN28
sel => WideNor0.IN1
sel => Equal0.IN16
sel => Equal1.IN16
sel => Equal2.IN16
sel => Equal3.IN16
sel => Equal4.IN16
sel => Equal5.IN16
sel => Equal6.IN16
sel => Equal7.IN16
sel => Equal8.IN16
sel => Equal9.IN16
sel => Equal10.IN16
sel => Equal11.IN16
sel => Equal12.IN16
sel => Equal13.IN16
sel => Equal14.IN16
sel => Equal15.IN16
sel => Equal16.IN16
sel => Equal17.IN16
sel => Equal18.IN16
sel => Equal19.IN16
sel => Equal20.IN16
sel => Equal21.IN16
sel => Equal22.IN16
sel => Equal23.IN16
sel => WideNor1.IN2
sel => WideNor2.IN2
sel => WideNor3.IN2
set => WideNor2.IN3
set => Equal0.IN17
set => Equal1.IN17
set => Equal2.IN17
set => Equal3.IN17
set => Equal4.IN17
set => Equal5.IN17
set => Equal6.IN17
set => Equal7.IN17
set => Equal8.IN17
set => Equal9.IN17
set => Equal10.IN17
set => Equal11.IN17
set => Equal12.IN17
set => Equal13.IN17
set => Equal14.IN17
set => Equal15.IN17
set => Equal16.IN17
set => Equal17.IN17
set => Equal18.IN17
set => Equal19.IN17
set => Equal20.IN17
set => Equal21.IN17
set => Equal22.IN17
set => Equal23.IN17
set => WideNor3.IN3
baud_clk => Equal0.IN18
baud_clk => Equal1.IN18
baud_clk => Equal2.IN18
baud_clk => Equal3.IN18
baud_clk => Equal4.IN18
baud_clk => Equal5.IN18
baud_clk => Equal6.IN18
baud_clk => Equal7.IN18
baud_clk => Equal8.IN18
baud_clk => Equal9.IN18
baud_clk => Equal10.IN18
baud_clk => Equal11.IN18
baud_clk => Equal12.IN18
baud_clk => Equal13.IN18
baud_clk => Equal14.IN18
baud_clk => Equal15.IN18
baud_clk => Equal16.IN18
baud_clk => Equal17.IN18
baud_clk => Equal18.IN18
baud_clk => Equal19.IN18
baud_clk => Equal20.IN18
baud_clk => Equal21.IN18
baud_clk => Equal22.IN18
baud_clk => Equal23.IN18
bit_cnto[0] => Equal0.IN28
bit_cnto[0] => Equal1.IN28
bit_cnto[0] => Equal2.IN28
bit_cnto[0] => Equal3.IN28
bit_cnto[0] => Equal4.IN28
bit_cnto[0] => Equal5.IN28
bit_cnto[0] => Equal6.IN28
bit_cnto[0] => Equal7.IN28
bit_cnto[0] => Equal8.IN28
bit_cnto[0] => Equal9.IN28
bit_cnto[0] => Equal10.IN28
bit_cnto[0] => Equal11.IN28
bit_cnto[0] => Equal12.IN28
bit_cnto[0] => Equal13.IN28
bit_cnto[0] => Equal14.IN28
bit_cnto[0] => Equal15.IN28
bit_cnto[0] => Equal16.IN28
bit_cnto[0] => Equal17.IN28
bit_cnto[0] => Equal18.IN28
bit_cnto[0] => Equal19.IN28
bit_cnto[0] => Equal20.IN28
bit_cnto[0] => Equal21.IN28
bit_cnto[0] => Equal22.IN28
bit_cnto[0] => Equal23.IN28
bit_cnto[0] => WideNor3.IN4
bit_cnto[1] => Equal0.IN27
bit_cnto[1] => Equal1.IN27
bit_cnto[1] => Equal2.IN27
bit_cnto[1] => Equal3.IN27
bit_cnto[1] => Equal4.IN27
bit_cnto[1] => Equal5.IN27
bit_cnto[1] => Equal6.IN27
bit_cnto[1] => Equal7.IN27
bit_cnto[1] => Equal8.IN27
bit_cnto[1] => Equal9.IN27
bit_cnto[1] => Equal10.IN27
bit_cnto[1] => Equal11.IN27
bit_cnto[1] => Equal12.IN27
bit_cnto[1] => Equal13.IN27
bit_cnto[1] => Equal14.IN27
bit_cnto[1] => Equal15.IN27
bit_cnto[1] => Equal16.IN27
bit_cnto[1] => Equal17.IN27
bit_cnto[1] => Equal18.IN27
bit_cnto[1] => Equal19.IN27
bit_cnto[1] => Equal20.IN27
bit_cnto[1] => Equal21.IN27
bit_cnto[1] => Equal22.IN27
bit_cnto[1] => Equal23.IN27
bit_cnto[1] => WideNor3.IN5
bit_cnto[2] => Equal0.IN26
bit_cnto[2] => Equal1.IN26
bit_cnto[2] => Equal2.IN26
bit_cnto[2] => Equal3.IN26
bit_cnto[2] => Equal4.IN26
bit_cnto[2] => Equal5.IN26
bit_cnto[2] => Equal6.IN26
bit_cnto[2] => Equal7.IN26
bit_cnto[2] => Equal8.IN26
bit_cnto[2] => Equal9.IN26
bit_cnto[2] => Equal10.IN26
bit_cnto[2] => Equal11.IN26
bit_cnto[2] => Equal12.IN26
bit_cnto[2] => Equal13.IN26
bit_cnto[2] => Equal14.IN26
bit_cnto[2] => Equal15.IN26
bit_cnto[2] => Equal16.IN26
bit_cnto[2] => Equal17.IN26
bit_cnto[2] => Equal18.IN26
bit_cnto[2] => Equal19.IN26
bit_cnto[2] => Equal20.IN26
bit_cnto[2] => Equal21.IN26
bit_cnto[2] => Equal22.IN26
bit_cnto[2] => Equal23.IN26
bit_cnto[2] => WideNor3.IN6
bit_cnto[3] => Equal0.IN25
bit_cnto[3] => Equal1.IN25
bit_cnto[3] => Equal2.IN25
bit_cnto[3] => Equal3.IN25
bit_cnto[3] => Equal4.IN25
bit_cnto[3] => Equal5.IN25
bit_cnto[3] => Equal6.IN25
bit_cnto[3] => Equal7.IN25
bit_cnto[3] => Equal8.IN25
bit_cnto[3] => Equal9.IN25
bit_cnto[3] => Equal10.IN25
bit_cnto[3] => Equal11.IN25
bit_cnto[3] => Equal12.IN25
bit_cnto[3] => Equal13.IN25
bit_cnto[3] => Equal14.IN25
bit_cnto[3] => Equal15.IN25
bit_cnto[3] => Equal16.IN25
bit_cnto[3] => Equal17.IN25
bit_cnto[3] => Equal18.IN25
bit_cnto[3] => Equal19.IN25
bit_cnto[3] => Equal20.IN25
bit_cnto[3] => Equal21.IN25
bit_cnto[3] => Equal22.IN25
bit_cnto[3] => Equal23.IN25
bit_cnto[3] => WideNor3.IN7
bit_cnto[4] => Equal0.IN24
bit_cnto[4] => Equal1.IN24
bit_cnto[4] => Equal2.IN24
bit_cnto[4] => Equal3.IN24
bit_cnto[4] => Equal4.IN24
bit_cnto[4] => Equal5.IN24
bit_cnto[4] => Equal6.IN24
bit_cnto[4] => Equal7.IN24
bit_cnto[4] => Equal8.IN24
bit_cnto[4] => Equal9.IN24
bit_cnto[4] => Equal10.IN24
bit_cnto[4] => Equal11.IN24
bit_cnto[4] => Equal12.IN24
bit_cnto[4] => Equal13.IN24
bit_cnto[4] => Equal14.IN24
bit_cnto[4] => Equal15.IN24
bit_cnto[4] => Equal16.IN24
bit_cnto[4] => Equal17.IN24
bit_cnto[4] => Equal18.IN24
bit_cnto[4] => Equal19.IN24
bit_cnto[4] => Equal20.IN24
bit_cnto[4] => Equal21.IN24
bit_cnto[4] => Equal22.IN24
bit_cnto[4] => Equal23.IN24
bit_cnto[4] => WideNor3.IN8
bit_cnto[5] => Equal0.IN23
bit_cnto[5] => Equal1.IN23
bit_cnto[5] => Equal2.IN23
bit_cnto[5] => Equal3.IN23
bit_cnto[5] => Equal4.IN23
bit_cnto[5] => Equal5.IN23
bit_cnto[5] => Equal6.IN23
bit_cnto[5] => Equal7.IN23
bit_cnto[5] => Equal8.IN23
bit_cnto[5] => Equal9.IN23
bit_cnto[5] => Equal10.IN23
bit_cnto[5] => Equal11.IN23
bit_cnto[5] => Equal12.IN23
bit_cnto[5] => Equal13.IN23
bit_cnto[5] => Equal14.IN23
bit_cnto[5] => Equal15.IN23
bit_cnto[5] => Equal16.IN23
bit_cnto[5] => Equal17.IN23
bit_cnto[5] => Equal18.IN23
bit_cnto[5] => Equal19.IN23
bit_cnto[5] => Equal20.IN23
bit_cnto[5] => Equal21.IN23
bit_cnto[5] => Equal22.IN23
bit_cnto[5] => Equal23.IN23
bit_cnto[5] => WideNor3.IN9
bit_cnto[6] => Equal0.IN22
bit_cnto[6] => Equal1.IN22
bit_cnto[6] => Equal2.IN22
bit_cnto[6] => Equal3.IN22
bit_cnto[6] => Equal4.IN22
bit_cnto[6] => Equal5.IN22
bit_cnto[6] => Equal6.IN22
bit_cnto[6] => Equal7.IN22
bit_cnto[6] => Equal8.IN22
bit_cnto[6] => Equal9.IN22
bit_cnto[6] => Equal10.IN22
bit_cnto[6] => Equal11.IN22
bit_cnto[6] => Equal12.IN22
bit_cnto[6] => Equal13.IN22
bit_cnto[6] => Equal14.IN22
bit_cnto[6] => Equal15.IN22
bit_cnto[6] => Equal16.IN22
bit_cnto[6] => Equal17.IN22
bit_cnto[6] => Equal18.IN22
bit_cnto[6] => Equal19.IN22
bit_cnto[6] => Equal20.IN22
bit_cnto[6] => Equal21.IN22
bit_cnto[6] => Equal22.IN22
bit_cnto[6] => Equal23.IN22
bit_cnto[6] => WideNor3.IN10
bit_cnto[7] => Equal0.IN21
bit_cnto[7] => Equal1.IN21
bit_cnto[7] => Equal2.IN21
bit_cnto[7] => Equal3.IN21
bit_cnto[7] => Equal4.IN21
bit_cnto[7] => Equal5.IN21
bit_cnto[7] => Equal6.IN21
bit_cnto[7] => Equal7.IN21
bit_cnto[7] => Equal8.IN21
bit_cnto[7] => Equal9.IN21
bit_cnto[7] => Equal10.IN21
bit_cnto[7] => Equal11.IN21
bit_cnto[7] => Equal12.IN21
bit_cnto[7] => Equal13.IN21
bit_cnto[7] => Equal14.IN21
bit_cnto[7] => Equal15.IN21
bit_cnto[7] => Equal16.IN21
bit_cnto[7] => Equal17.IN21
bit_cnto[7] => Equal18.IN21
bit_cnto[7] => Equal19.IN21
bit_cnto[7] => Equal20.IN21
bit_cnto[7] => Equal21.IN21
bit_cnto[7] => Equal22.IN21
bit_cnto[7] => Equal23.IN21
bit_cnto[7] => WideNor3.IN11
bit_cnto[8] => Equal0.IN20
bit_cnto[8] => Equal1.IN20
bit_cnto[8] => Equal2.IN20
bit_cnto[8] => Equal3.IN20
bit_cnto[8] => Equal4.IN20
bit_cnto[8] => Equal5.IN20
bit_cnto[8] => Equal6.IN20
bit_cnto[8] => Equal7.IN20
bit_cnto[8] => Equal8.IN20
bit_cnto[8] => Equal9.IN20
bit_cnto[8] => Equal10.IN20
bit_cnto[8] => Equal11.IN20
bit_cnto[8] => Equal12.IN20
bit_cnto[8] => Equal13.IN20
bit_cnto[8] => Equal14.IN20
bit_cnto[8] => Equal15.IN20
bit_cnto[8] => Equal16.IN20
bit_cnto[8] => Equal17.IN20
bit_cnto[8] => Equal18.IN20
bit_cnto[8] => Equal19.IN20
bit_cnto[8] => Equal20.IN20
bit_cnto[8] => Equal21.IN20
bit_cnto[8] => Equal22.IN20
bit_cnto[8] => Equal23.IN20
bit_cnto[8] => WideNor3.IN12
bit_cnto[9] => Equal0.IN19
bit_cnto[9] => Equal1.IN19
bit_cnto[9] => Equal2.IN19
bit_cnto[9] => Equal3.IN19
bit_cnto[9] => Equal4.IN19
bit_cnto[9] => Equal5.IN19
bit_cnto[9] => Equal6.IN19
bit_cnto[9] => Equal7.IN19
bit_cnto[9] => Equal8.IN19
bit_cnto[9] => Equal9.IN19
bit_cnto[9] => Equal10.IN19
bit_cnto[9] => Equal11.IN19
bit_cnto[9] => Equal12.IN19
bit_cnto[9] => Equal13.IN19
bit_cnto[9] => Equal14.IN19
bit_cnto[9] => Equal15.IN19
bit_cnto[9] => Equal16.IN19
bit_cnto[9] => Equal17.IN19
bit_cnto[9] => Equal18.IN19
bit_cnto[9] => Equal19.IN19
bit_cnto[9] => Equal20.IN19
bit_cnto[9] => Equal21.IN19
bit_cnto[9] => Equal22.IN19
bit_cnto[9] => Equal23.IN19
bit_cnto[9] => WideNor3.IN13
baud[0] => LessThan0.IN40
baud[1] => LessThan0.IN39
baud[2] => LessThan0.IN38
baud[3] => LessThan0.IN37
baud[4] => LessThan0.IN36
baud[5] => LessThan0.IN35
baud[6] => LessThan0.IN34
baud[7] => LessThan0.IN33
baud[8] => LessThan0.IN32
baud[9] => LessThan0.IN31
baud[10] => LessThan0.IN30
baud[11] => LessThan0.IN29
baud[12] => LessThan0.IN28
baud[13] => LessThan0.IN27
baud[14] => LessThan0.IN26
baud[15] => LessThan0.IN25
baud[16] => LessThan0.IN24
baud[17] => LessThan0.IN23
baud[18] => LessThan0.IN22
baud[19] => LessThan0.IN21
bit_cntn[0] <= bit_cntn[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bit_cntn[1] <= bit_cntn[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bit_cntn[2] <= bit_cntn[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bit_cntn[3] <= bit_cntn[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
bit_cntn[4] <= <GND>
bit_cntn[5] <= <GND>
bit_cntn[6] <= <GND>
bit_cntn[7] <= <GND>
bit_cntn[8] <= <GND>
bit_cntn[9] <= <GND>
tx_en <= tx_en$latch.DB_MAX_OUTPUT_PORT_TYPE


|uart_encode|uart_encode_dp:uart_encode_dp|tx_eight_ten:tx_eight_ten|tx_eight_ten_dp:tx_eight_ten_dp
rst => WideNor0.IN0
rst => Equal0.IN12
rst => Equal1.IN12
rst => Equal2.IN12
rst => Equal3.IN12
rst => Equal4.IN12
rst => Equal5.IN12
rst => Equal6.IN12
rst => Equal7.IN12
rst => Equal8.IN12
rst => Equal9.IN12
rst => Equal10.IN12
rst => Equal11.IN12
rst => WideNor1.IN13
rst => WideOr0.IN2
tx_en => WideNor0.IN1
tx_en => Equal0.IN13
tx_en => Equal1.IN13
tx_en => Equal2.IN13
tx_en => Equal3.IN13
tx_en => Equal4.IN13
tx_en => Equal5.IN13
tx_en => Equal6.IN13
tx_en => Equal7.IN13
tx_en => Equal8.IN13
tx_en => Equal9.IN13
tx_en => Equal10.IN13
tx_en => Equal11.IN13
tx_d[0] => Selector1.IN25
tx_d[1] => Selector1.IN24
tx_d[2] => Selector1.IN23
tx_d[3] => Selector1.IN22
tx_d[4] => Selector1.IN21
tx_d[5] => Selector1.IN20
tx_d[6] => Selector1.IN19
tx_d[7] => Selector1.IN18
tx_d[8] => Selector1.IN17
tx_d[9] => Selector1.IN16
bit_cnto[0] => Equal0.IN23
bit_cnto[0] => Equal1.IN23
bit_cnto[0] => Equal2.IN23
bit_cnto[0] => Equal3.IN23
bit_cnto[0] => Equal4.IN23
bit_cnto[0] => Equal5.IN23
bit_cnto[0] => Equal6.IN23
bit_cnto[0] => Equal7.IN23
bit_cnto[0] => Equal8.IN23
bit_cnto[0] => Equal9.IN23
bit_cnto[0] => Equal10.IN23
bit_cnto[0] => Equal11.IN23
bit_cnto[1] => Equal0.IN22
bit_cnto[1] => Equal1.IN22
bit_cnto[1] => Equal2.IN22
bit_cnto[1] => Equal3.IN22
bit_cnto[1] => Equal4.IN22
bit_cnto[1] => Equal5.IN22
bit_cnto[1] => Equal6.IN22
bit_cnto[1] => Equal7.IN22
bit_cnto[1] => Equal8.IN22
bit_cnto[1] => Equal9.IN22
bit_cnto[1] => Equal10.IN22
bit_cnto[1] => Equal11.IN22
bit_cnto[2] => Equal0.IN21
bit_cnto[2] => Equal1.IN21
bit_cnto[2] => Equal2.IN21
bit_cnto[2] => Equal3.IN21
bit_cnto[2] => Equal4.IN21
bit_cnto[2] => Equal5.IN21
bit_cnto[2] => Equal6.IN21
bit_cnto[2] => Equal7.IN21
bit_cnto[2] => Equal8.IN21
bit_cnto[2] => Equal9.IN21
bit_cnto[2] => Equal10.IN21
bit_cnto[2] => Equal11.IN21
bit_cnto[3] => Equal0.IN20
bit_cnto[3] => Equal1.IN20
bit_cnto[3] => Equal2.IN20
bit_cnto[3] => Equal3.IN20
bit_cnto[3] => Equal4.IN20
bit_cnto[3] => Equal5.IN20
bit_cnto[3] => Equal6.IN20
bit_cnto[3] => Equal7.IN20
bit_cnto[3] => Equal8.IN20
bit_cnto[3] => Equal9.IN20
bit_cnto[3] => Equal10.IN20
bit_cnto[3] => Equal11.IN20
bit_cnto[4] => Equal0.IN19
bit_cnto[4] => Equal1.IN19
bit_cnto[4] => Equal2.IN19
bit_cnto[4] => Equal3.IN19
bit_cnto[4] => Equal4.IN19
bit_cnto[4] => Equal5.IN19
bit_cnto[4] => Equal6.IN19
bit_cnto[4] => Equal7.IN19
bit_cnto[4] => Equal8.IN19
bit_cnto[4] => Equal9.IN19
bit_cnto[4] => Equal10.IN19
bit_cnto[4] => Equal11.IN19
bit_cnto[5] => Equal0.IN18
bit_cnto[5] => Equal1.IN18
bit_cnto[5] => Equal2.IN18
bit_cnto[5] => Equal3.IN18
bit_cnto[5] => Equal4.IN18
bit_cnto[5] => Equal5.IN18
bit_cnto[5] => Equal6.IN18
bit_cnto[5] => Equal7.IN18
bit_cnto[5] => Equal8.IN18
bit_cnto[5] => Equal9.IN18
bit_cnto[5] => Equal10.IN18
bit_cnto[5] => Equal11.IN18
bit_cnto[6] => Equal0.IN17
bit_cnto[6] => Equal1.IN17
bit_cnto[6] => Equal2.IN17
bit_cnto[6] => Equal3.IN17
bit_cnto[6] => Equal4.IN17
bit_cnto[6] => Equal5.IN17
bit_cnto[6] => Equal6.IN17
bit_cnto[6] => Equal7.IN17
bit_cnto[6] => Equal8.IN17
bit_cnto[6] => Equal9.IN17
bit_cnto[6] => Equal10.IN17
bit_cnto[6] => Equal11.IN17
bit_cnto[7] => Equal0.IN16
bit_cnto[7] => Equal1.IN16
bit_cnto[7] => Equal2.IN16
bit_cnto[7] => Equal3.IN16
bit_cnto[7] => Equal4.IN16
bit_cnto[7] => Equal5.IN16
bit_cnto[7] => Equal6.IN16
bit_cnto[7] => Equal7.IN16
bit_cnto[7] => Equal8.IN16
bit_cnto[7] => Equal9.IN16
bit_cnto[7] => Equal10.IN16
bit_cnto[7] => Equal11.IN16
bit_cnto[8] => Equal0.IN15
bit_cnto[8] => Equal1.IN15
bit_cnto[8] => Equal2.IN15
bit_cnto[8] => Equal3.IN15
bit_cnto[8] => Equal4.IN15
bit_cnto[8] => Equal5.IN15
bit_cnto[8] => Equal6.IN15
bit_cnto[8] => Equal7.IN15
bit_cnto[8] => Equal8.IN15
bit_cnto[8] => Equal9.IN15
bit_cnto[8] => Equal10.IN15
bit_cnto[8] => Equal11.IN15
bit_cnto[9] => Equal0.IN14
bit_cnto[9] => Equal1.IN14
bit_cnto[9] => Equal2.IN14
bit_cnto[9] => Equal3.IN14
bit_cnto[9] => Equal4.IN14
bit_cnto[9] => Equal5.IN14
bit_cnto[9] => Equal6.IN14
bit_cnto[9] => Equal7.IN14
bit_cnto[9] => Equal8.IN14
bit_cnto[9] => Equal9.IN14
bit_cnto[9] => Equal10.IN14
bit_cnto[9] => Equal11.IN14
tx_out <= tx_out$latch.DB_MAX_OUTPUT_PORT_TYPE


|uart_encode|uart_encode_dp:uart_encode_dp|tx_eight_ten:tx_eight_ten|eight_ten:eight_ten
din[0] => Decoder0.IN4
din[1] => Decoder0.IN3
din[2] => Decoder0.IN2
din[3] => Decoder0.IN1
din[4] => Decoder0.IN0
din[5] => Decoder1.IN1
din[5] => Decoder2.IN2
din[6] => Decoder1.IN0
din[6] => Decoder2.IN1
din[7] => Decoder2.IN0
tx_d[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
tx_d[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
tx_d[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
tx_d[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
tx_d[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
tx_d[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
tx_d[6] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
tx_d[7] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
tx_d[8] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
tx_d[9] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


|uart_encode|uart_encode_dp:uart_encode_dp|tx_eight_ten:tx_eight_ten|baud_counter:baud_counter
rst => baud_clk.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
en => baud_clk.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
baud[0] => Add0.IN40
baud[1] => Add0.IN39
baud[2] => Add0.IN38
baud[3] => Add0.IN37
baud[4] => Add0.IN36
baud[5] => Add0.IN35
baud[6] => Add0.IN34
baud[7] => Add0.IN33
baud[8] => Add0.IN32
baud[9] => Add0.IN31
baud[10] => Add0.IN30
baud[11] => Add0.IN29
baud[12] => Add0.IN28
baud[13] => Add0.IN27
baud[14] => Add0.IN26
baud[15] => Add0.IN25
baud[16] => Add0.IN24
baud[17] => Add0.IN23
baud[18] => Add0.IN22
baud[19] => Add0.IN21
baud_cnto[0] => Equal0.IN39
baud_cnto[0] => Add1.IN40
baud_cnto[1] => Equal0.IN38
baud_cnto[1] => Add1.IN39
baud_cnto[2] => Equal0.IN37
baud_cnto[2] => Add1.IN38
baud_cnto[3] => Equal0.IN36
baud_cnto[3] => Add1.IN37
baud_cnto[4] => Equal0.IN35
baud_cnto[4] => Add1.IN36
baud_cnto[5] => Equal0.IN34
baud_cnto[5] => Add1.IN35
baud_cnto[6] => Equal0.IN33
baud_cnto[6] => Add1.IN34
baud_cnto[7] => Equal0.IN32
baud_cnto[7] => Add1.IN33
baud_cnto[8] => Equal0.IN31
baud_cnto[8] => Add1.IN32
baud_cnto[9] => Equal0.IN30
baud_cnto[9] => Add1.IN31
baud_cnto[10] => Equal0.IN29
baud_cnto[10] => Add1.IN30
baud_cnto[11] => Equal0.IN28
baud_cnto[11] => Add1.IN29
baud_cnto[12] => Equal0.IN27
baud_cnto[12] => Add1.IN28
baud_cnto[13] => Equal0.IN26
baud_cnto[13] => Add1.IN27
baud_cnto[14] => Equal0.IN25
baud_cnto[14] => Add1.IN26
baud_cnto[15] => Equal0.IN24
baud_cnto[15] => Add1.IN25
baud_cnto[16] => Equal0.IN23
baud_cnto[16] => Add1.IN24
baud_cnto[17] => Equal0.IN22
baud_cnto[17] => Add1.IN23
baud_cnto[18] => Equal0.IN21
baud_cnto[18] => Add1.IN22
baud_cnto[19] => Equal0.IN20
baud_cnto[19] => Add1.IN21
baud_cntn[0] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[1] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[2] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[3] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[4] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[5] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[6] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[7] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[8] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[9] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[10] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[11] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[12] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[13] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[14] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[15] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[16] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[17] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[18] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[19] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_clk <= baud_clk.DB_MAX_OUTPUT_PORT_TYPE


|uart_encode|uart_encode_dp:uart_encode_dp|tx_eight_ten:tx_eight_ten|PipeReg:bit_cnt
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_encode|uart_encode_dp:uart_encode_dp|tx_eight_ten:tx_eight_ten|PipeReg:baud_cnt
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
CLK => Q[16]~reg0.CLK
CLK => Q[17]~reg0.CLK
CLK => Q[18]~reg0.CLK
CLK => Q[19]~reg0.CLK
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
D[16] => Q.DATAB
D[17] => Q.DATAB
D[18] => Q.DATAB
D[19] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_encode|uart_encode_dp:uart_encode_dp|rx_ten_eight:rx_ten_eight
clk => clk.IN2
rst => rst.IN5
sel => sel.IN1
baud[0] => baud[0].IN2
baud[1] => baud[1].IN2
baud[2] => baud[2].IN2
baud[3] => baud[3].IN2
baud[4] => baud[4].IN2
baud[5] => baud[5].IN2
baud[6] => baud[6].IN2
baud[7] => baud[7].IN2
baud[8] => baud[8].IN2
baud[9] => baud[9].IN2
baud[10] => baud[10].IN2
baud[11] => baud[11].IN2
baud[12] => baud[12].IN2
baud[13] => baud[13].IN2
baud[14] => baud[14].IN2
baud[15] => baud[15].IN2
baud[16] => baud[16].IN2
baud[17] => baud[17].IN2
baud[18] => baud[18].IN2
baud[19] => baud[19].IN2
rx_en => rx_en.IN3
rx_in => rx_in.IN1
bit_cnt_out[0] <= bit_cnto[0].DB_MAX_OUTPUT_PORT_TYPE
bit_cnt_out[1] <= bit_cnto[1].DB_MAX_OUTPUT_PORT_TYPE
bit_cnt_out[2] <= bit_cnto[2].DB_MAX_OUTPUT_PORT_TYPE
bit_cnt_out[3] <= bit_cnto[3].DB_MAX_OUTPUT_PORT_TYPE
bit_cnt_out[4] <= bit_cnto[4].DB_MAX_OUTPUT_PORT_TYPE
bit_cnt_out[5] <= bit_cnto[5].DB_MAX_OUTPUT_PORT_TYPE
bit_cnt_out[6] <= bit_cnto[6].DB_MAX_OUTPUT_PORT_TYPE
bit_cnt_out[7] <= bit_cnto[7].DB_MAX_OUTPUT_PORT_TYPE
bit_cnt_out[8] <= bit_cnto[8].DB_MAX_OUTPUT_PORT_TYPE
bit_cnt_out[9] <= bit_cnto[9].DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= ten_eight:ten_eight.rx_data
rx_data[1] <= ten_eight:ten_eight.rx_data
rx_data[2] <= ten_eight:ten_eight.rx_data
rx_data[3] <= ten_eight:ten_eight.rx_data
rx_data[4] <= ten_eight:ten_eight.rx_data
rx_data[5] <= ten_eight:ten_eight.rx_data
rx_data[6] <= ten_eight:ten_eight.rx_data
rx_data[7] <= ten_eight:ten_eight.rx_data
data_o[0] <= data_o[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7].DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8].DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9].DB_MAX_OUTPUT_PORT_TYPE


|uart_encode|uart_encode_dp:uart_encode_dp|rx_ten_eight:rx_ten_eight|rx_ten_eight_cp:rx_ten_eight_cp
rst => WideNor0.IN0
rst => WideNor1.IN1
rst => WideNor2.IN1
rst => Equal0.IN15
rst => Equal1.IN15
rst => Equal2.IN15
rst => Equal3.IN15
rst => Equal4.IN15
rst => Equal5.IN15
rst => Equal6.IN15
rst => Equal7.IN15
rst => Equal8.IN15
rst => Equal9.IN15
rst => Equal10.IN15
rst => Equal11.IN15
rst => Equal12.IN15
rst => Equal13.IN15
rst => Equal14.IN15
rst => Equal15.IN15
rst => Equal16.IN15
rst => Equal17.IN15
rst => Equal18.IN15
rst => Equal19.IN15
rst => Equal20.IN15
rst => Equal21.IN15
rst => Equal22.IN15
rst => Equal23.IN15
rst => WideNor3.IN1
rst => WideNor4.IN28
sel => WideNor0.IN1
sel => Equal0.IN16
sel => Equal1.IN16
sel => Equal2.IN16
sel => Equal3.IN16
sel => Equal4.IN16
sel => Equal5.IN16
sel => Equal6.IN16
sel => Equal7.IN16
sel => Equal8.IN16
sel => Equal9.IN16
sel => Equal10.IN16
sel => Equal11.IN16
sel => Equal12.IN16
sel => Equal13.IN16
sel => Equal14.IN16
sel => Equal15.IN16
sel => Equal16.IN16
sel => Equal17.IN16
sel => Equal18.IN16
sel => Equal19.IN16
sel => Equal20.IN16
sel => Equal21.IN16
sel => Equal22.IN16
sel => Equal23.IN16
sel => WideNor2.IN2
sel => WideNor3.IN2
sel => WideNor1.IN2
rx_en => WideNor2.IN3
rx_en => Equal0.IN17
rx_en => Equal1.IN17
rx_en => Equal2.IN17
rx_en => Equal3.IN17
rx_en => Equal4.IN17
rx_en => Equal5.IN17
rx_en => Equal6.IN17
rx_en => Equal7.IN17
rx_en => Equal8.IN17
rx_en => Equal9.IN17
rx_en => Equal10.IN17
rx_en => Equal11.IN17
rx_en => Equal12.IN17
rx_en => Equal13.IN17
rx_en => Equal14.IN17
rx_en => Equal15.IN17
rx_en => Equal16.IN17
rx_en => Equal17.IN17
rx_en => Equal18.IN17
rx_en => Equal19.IN17
rx_en => Equal20.IN17
rx_en => Equal21.IN17
rx_en => Equal22.IN17
rx_en => Equal23.IN17
rx_en => WideNor3.IN3
baud_clk => Equal0.IN18
baud_clk => Equal1.IN18
baud_clk => Equal2.IN18
baud_clk => Equal3.IN18
baud_clk => Equal4.IN18
baud_clk => Equal5.IN18
baud_clk => Equal6.IN18
baud_clk => Equal7.IN18
baud_clk => Equal8.IN18
baud_clk => Equal9.IN18
baud_clk => Equal10.IN18
baud_clk => Equal11.IN18
baud_clk => Equal12.IN18
baud_clk => Equal13.IN18
baud_clk => Equal14.IN18
baud_clk => Equal15.IN18
baud_clk => Equal16.IN18
baud_clk => Equal17.IN18
baud_clk => Equal18.IN18
baud_clk => Equal19.IN18
baud_clk => Equal20.IN18
baud_clk => Equal21.IN18
baud_clk => Equal22.IN18
baud_clk => Equal23.IN18
bit_cnto[0] => Equal0.IN28
bit_cnto[0] => Equal1.IN28
bit_cnto[0] => Equal2.IN28
bit_cnto[0] => Equal3.IN28
bit_cnto[0] => Equal4.IN28
bit_cnto[0] => Equal5.IN28
bit_cnto[0] => Equal6.IN28
bit_cnto[0] => Equal7.IN28
bit_cnto[0] => Equal8.IN28
bit_cnto[0] => Equal9.IN28
bit_cnto[0] => Equal10.IN28
bit_cnto[0] => Equal11.IN28
bit_cnto[0] => Equal12.IN28
bit_cnto[0] => Equal13.IN28
bit_cnto[0] => Equal14.IN28
bit_cnto[0] => Equal15.IN28
bit_cnto[0] => Equal16.IN28
bit_cnto[0] => Equal17.IN28
bit_cnto[0] => Equal18.IN28
bit_cnto[0] => Equal19.IN28
bit_cnto[0] => Equal20.IN28
bit_cnto[0] => Equal21.IN28
bit_cnto[0] => Equal22.IN28
bit_cnto[0] => Equal23.IN28
bit_cnto[0] => WideNor3.IN4
bit_cnto[1] => Equal0.IN27
bit_cnto[1] => Equal1.IN27
bit_cnto[1] => Equal2.IN27
bit_cnto[1] => Equal3.IN27
bit_cnto[1] => Equal4.IN27
bit_cnto[1] => Equal5.IN27
bit_cnto[1] => Equal6.IN27
bit_cnto[1] => Equal7.IN27
bit_cnto[1] => Equal8.IN27
bit_cnto[1] => Equal9.IN27
bit_cnto[1] => Equal10.IN27
bit_cnto[1] => Equal11.IN27
bit_cnto[1] => Equal12.IN27
bit_cnto[1] => Equal13.IN27
bit_cnto[1] => Equal14.IN27
bit_cnto[1] => Equal15.IN27
bit_cnto[1] => Equal16.IN27
bit_cnto[1] => Equal17.IN27
bit_cnto[1] => Equal18.IN27
bit_cnto[1] => Equal19.IN27
bit_cnto[1] => Equal20.IN27
bit_cnto[1] => Equal21.IN27
bit_cnto[1] => Equal22.IN27
bit_cnto[1] => Equal23.IN27
bit_cnto[1] => WideNor3.IN5
bit_cnto[2] => Equal0.IN26
bit_cnto[2] => Equal1.IN26
bit_cnto[2] => Equal2.IN26
bit_cnto[2] => Equal3.IN26
bit_cnto[2] => Equal4.IN26
bit_cnto[2] => Equal5.IN26
bit_cnto[2] => Equal6.IN26
bit_cnto[2] => Equal7.IN26
bit_cnto[2] => Equal8.IN26
bit_cnto[2] => Equal9.IN26
bit_cnto[2] => Equal10.IN26
bit_cnto[2] => Equal11.IN26
bit_cnto[2] => Equal12.IN26
bit_cnto[2] => Equal13.IN26
bit_cnto[2] => Equal14.IN26
bit_cnto[2] => Equal15.IN26
bit_cnto[2] => Equal16.IN26
bit_cnto[2] => Equal17.IN26
bit_cnto[2] => Equal18.IN26
bit_cnto[2] => Equal19.IN26
bit_cnto[2] => Equal20.IN26
bit_cnto[2] => Equal21.IN26
bit_cnto[2] => Equal22.IN26
bit_cnto[2] => Equal23.IN26
bit_cnto[2] => WideNor3.IN6
bit_cnto[3] => Equal0.IN25
bit_cnto[3] => Equal1.IN25
bit_cnto[3] => Equal2.IN25
bit_cnto[3] => Equal3.IN25
bit_cnto[3] => Equal4.IN25
bit_cnto[3] => Equal5.IN25
bit_cnto[3] => Equal6.IN25
bit_cnto[3] => Equal7.IN25
bit_cnto[3] => Equal8.IN25
bit_cnto[3] => Equal9.IN25
bit_cnto[3] => Equal10.IN25
bit_cnto[3] => Equal11.IN25
bit_cnto[3] => Equal12.IN25
bit_cnto[3] => Equal13.IN25
bit_cnto[3] => Equal14.IN25
bit_cnto[3] => Equal15.IN25
bit_cnto[3] => Equal16.IN25
bit_cnto[3] => Equal17.IN25
bit_cnto[3] => Equal18.IN25
bit_cnto[3] => Equal19.IN25
bit_cnto[3] => Equal20.IN25
bit_cnto[3] => Equal21.IN25
bit_cnto[3] => Equal22.IN25
bit_cnto[3] => Equal23.IN25
bit_cnto[3] => WideNor3.IN7
bit_cnto[4] => Equal0.IN24
bit_cnto[4] => Equal1.IN24
bit_cnto[4] => Equal2.IN24
bit_cnto[4] => Equal3.IN24
bit_cnto[4] => Equal4.IN24
bit_cnto[4] => Equal5.IN24
bit_cnto[4] => Equal6.IN24
bit_cnto[4] => Equal7.IN24
bit_cnto[4] => Equal8.IN24
bit_cnto[4] => Equal9.IN24
bit_cnto[4] => Equal10.IN24
bit_cnto[4] => Equal11.IN24
bit_cnto[4] => Equal12.IN24
bit_cnto[4] => Equal13.IN24
bit_cnto[4] => Equal14.IN24
bit_cnto[4] => Equal15.IN24
bit_cnto[4] => Equal16.IN24
bit_cnto[4] => Equal17.IN24
bit_cnto[4] => Equal18.IN24
bit_cnto[4] => Equal19.IN24
bit_cnto[4] => Equal20.IN24
bit_cnto[4] => Equal21.IN24
bit_cnto[4] => Equal22.IN24
bit_cnto[4] => Equal23.IN24
bit_cnto[4] => WideNor3.IN8
bit_cnto[5] => Equal0.IN23
bit_cnto[5] => Equal1.IN23
bit_cnto[5] => Equal2.IN23
bit_cnto[5] => Equal3.IN23
bit_cnto[5] => Equal4.IN23
bit_cnto[5] => Equal5.IN23
bit_cnto[5] => Equal6.IN23
bit_cnto[5] => Equal7.IN23
bit_cnto[5] => Equal8.IN23
bit_cnto[5] => Equal9.IN23
bit_cnto[5] => Equal10.IN23
bit_cnto[5] => Equal11.IN23
bit_cnto[5] => Equal12.IN23
bit_cnto[5] => Equal13.IN23
bit_cnto[5] => Equal14.IN23
bit_cnto[5] => Equal15.IN23
bit_cnto[5] => Equal16.IN23
bit_cnto[5] => Equal17.IN23
bit_cnto[5] => Equal18.IN23
bit_cnto[5] => Equal19.IN23
bit_cnto[5] => Equal20.IN23
bit_cnto[5] => Equal21.IN23
bit_cnto[5] => Equal22.IN23
bit_cnto[5] => Equal23.IN23
bit_cnto[5] => WideNor3.IN9
bit_cnto[6] => Equal0.IN22
bit_cnto[6] => Equal1.IN22
bit_cnto[6] => Equal2.IN22
bit_cnto[6] => Equal3.IN22
bit_cnto[6] => Equal4.IN22
bit_cnto[6] => Equal5.IN22
bit_cnto[6] => Equal6.IN22
bit_cnto[6] => Equal7.IN22
bit_cnto[6] => Equal8.IN22
bit_cnto[6] => Equal9.IN22
bit_cnto[6] => Equal10.IN22
bit_cnto[6] => Equal11.IN22
bit_cnto[6] => Equal12.IN22
bit_cnto[6] => Equal13.IN22
bit_cnto[6] => Equal14.IN22
bit_cnto[6] => Equal15.IN22
bit_cnto[6] => Equal16.IN22
bit_cnto[6] => Equal17.IN22
bit_cnto[6] => Equal18.IN22
bit_cnto[6] => Equal19.IN22
bit_cnto[6] => Equal20.IN22
bit_cnto[6] => Equal21.IN22
bit_cnto[6] => Equal22.IN22
bit_cnto[6] => Equal23.IN22
bit_cnto[6] => WideNor3.IN10
bit_cnto[7] => Equal0.IN21
bit_cnto[7] => Equal1.IN21
bit_cnto[7] => Equal2.IN21
bit_cnto[7] => Equal3.IN21
bit_cnto[7] => Equal4.IN21
bit_cnto[7] => Equal5.IN21
bit_cnto[7] => Equal6.IN21
bit_cnto[7] => Equal7.IN21
bit_cnto[7] => Equal8.IN21
bit_cnto[7] => Equal9.IN21
bit_cnto[7] => Equal10.IN21
bit_cnto[7] => Equal11.IN21
bit_cnto[7] => Equal12.IN21
bit_cnto[7] => Equal13.IN21
bit_cnto[7] => Equal14.IN21
bit_cnto[7] => Equal15.IN21
bit_cnto[7] => Equal16.IN21
bit_cnto[7] => Equal17.IN21
bit_cnto[7] => Equal18.IN21
bit_cnto[7] => Equal19.IN21
bit_cnto[7] => Equal20.IN21
bit_cnto[7] => Equal21.IN21
bit_cnto[7] => Equal22.IN21
bit_cnto[7] => Equal23.IN21
bit_cnto[7] => WideNor3.IN11
bit_cnto[8] => Equal0.IN20
bit_cnto[8] => Equal1.IN20
bit_cnto[8] => Equal2.IN20
bit_cnto[8] => Equal3.IN20
bit_cnto[8] => Equal4.IN20
bit_cnto[8] => Equal5.IN20
bit_cnto[8] => Equal6.IN20
bit_cnto[8] => Equal7.IN20
bit_cnto[8] => Equal8.IN20
bit_cnto[8] => Equal9.IN20
bit_cnto[8] => Equal10.IN20
bit_cnto[8] => Equal11.IN20
bit_cnto[8] => Equal12.IN20
bit_cnto[8] => Equal13.IN20
bit_cnto[8] => Equal14.IN20
bit_cnto[8] => Equal15.IN20
bit_cnto[8] => Equal16.IN20
bit_cnto[8] => Equal17.IN20
bit_cnto[8] => Equal18.IN20
bit_cnto[8] => Equal19.IN20
bit_cnto[8] => Equal20.IN20
bit_cnto[8] => Equal21.IN20
bit_cnto[8] => Equal22.IN20
bit_cnto[8] => Equal23.IN20
bit_cnto[8] => WideNor3.IN12
bit_cnto[9] => Equal0.IN19
bit_cnto[9] => Equal1.IN19
bit_cnto[9] => Equal2.IN19
bit_cnto[9] => Equal3.IN19
bit_cnto[9] => Equal4.IN19
bit_cnto[9] => Equal5.IN19
bit_cnto[9] => Equal6.IN19
bit_cnto[9] => Equal7.IN19
bit_cnto[9] => Equal8.IN19
bit_cnto[9] => Equal9.IN19
bit_cnto[9] => Equal10.IN19
bit_cnto[9] => Equal11.IN19
bit_cnto[9] => Equal12.IN19
bit_cnto[9] => Equal13.IN19
bit_cnto[9] => Equal14.IN19
bit_cnto[9] => Equal15.IN19
bit_cnto[9] => Equal16.IN19
bit_cnto[9] => Equal17.IN19
bit_cnto[9] => Equal18.IN19
bit_cnto[9] => Equal19.IN19
bit_cnto[9] => Equal20.IN19
bit_cnto[9] => Equal21.IN19
bit_cnto[9] => Equal22.IN19
bit_cnto[9] => Equal23.IN19
bit_cnto[9] => WideNor3.IN13
baud[0] => LessThan0.IN40
baud[1] => LessThan0.IN39
baud[2] => LessThan0.IN38
baud[3] => LessThan0.IN37
baud[4] => LessThan0.IN36
baud[5] => LessThan0.IN35
baud[6] => LessThan0.IN34
baud[7] => LessThan0.IN33
baud[8] => LessThan0.IN32
baud[9] => LessThan0.IN31
baud[10] => LessThan0.IN30
baud[11] => LessThan0.IN29
baud[12] => LessThan0.IN28
baud[13] => LessThan0.IN27
baud[14] => LessThan0.IN26
baud[15] => LessThan0.IN25
baud[16] => LessThan0.IN24
baud[17] => LessThan0.IN23
baud[18] => LessThan0.IN22
baud[19] => LessThan0.IN21
bit_cntn[0] <= bit_cntn[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bit_cntn[1] <= bit_cntn[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bit_cntn[2] <= bit_cntn[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bit_cntn[3] <= bit_cntn[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
bit_cntn[4] <= <GND>
bit_cntn[5] <= <GND>
bit_cntn[6] <= <GND>
bit_cntn[7] <= <GND>
bit_cntn[8] <= <GND>
bit_cntn[9] <= <GND>


|uart_encode|uart_encode_dp:uart_encode_dp|rx_ten_eight:rx_ten_eight|rx_ten_eight_dp:rx_ten_eight_dp
rst => WideNor0.IN0
rst => Equal0.IN14
rst => Equal1.IN14
rst => Equal2.IN14
rst => Equal3.IN14
rst => Equal4.IN14
rst => Equal5.IN14
rst => Equal6.IN14
rst => Equal7.IN14
rst => Equal8.IN14
rst => Equal9.IN14
rst => Equal10.IN14
rst => Equal11.IN14
rx_en => WideNor0.IN1
rx_en => Equal0.IN15
rx_en => Equal1.IN15
rx_en => Equal2.IN15
rx_en => Equal3.IN15
rx_en => Equal4.IN15
rx_en => Equal5.IN15
rx_en => Equal6.IN15
rx_en => Equal7.IN15
rx_en => Equal8.IN15
rx_en => Equal9.IN15
rx_en => Equal10.IN15
rx_en => Equal11.IN15
rx_in => d9.DATAIN
rx_in => d8.DATAIN
rx_in => d7.DATAIN
rx_in => d6.DATAIN
rx_in => d5.DATAIN
rx_in => d4.DATAIN
rx_in => d3.DATAIN
rx_in => d2.DATAIN
rx_in => d1.DATAIN
rx_in => d0.DATAIN
bit_cnto[0] => Equal0.IN25
bit_cnto[0] => Equal1.IN25
bit_cnto[0] => Equal2.IN25
bit_cnto[0] => Equal3.IN25
bit_cnto[0] => Equal4.IN25
bit_cnto[0] => Equal5.IN25
bit_cnto[0] => Equal6.IN25
bit_cnto[0] => Equal7.IN25
bit_cnto[0] => Equal8.IN25
bit_cnto[0] => Equal9.IN25
bit_cnto[0] => Equal10.IN25
bit_cnto[0] => Equal11.IN25
bit_cnto[1] => Equal0.IN24
bit_cnto[1] => Equal1.IN24
bit_cnto[1] => Equal2.IN24
bit_cnto[1] => Equal3.IN24
bit_cnto[1] => Equal4.IN24
bit_cnto[1] => Equal5.IN24
bit_cnto[1] => Equal6.IN24
bit_cnto[1] => Equal7.IN24
bit_cnto[1] => Equal8.IN24
bit_cnto[1] => Equal9.IN24
bit_cnto[1] => Equal10.IN24
bit_cnto[1] => Equal11.IN24
bit_cnto[2] => Equal0.IN23
bit_cnto[2] => Equal1.IN23
bit_cnto[2] => Equal2.IN23
bit_cnto[2] => Equal3.IN23
bit_cnto[2] => Equal4.IN23
bit_cnto[2] => Equal5.IN23
bit_cnto[2] => Equal6.IN23
bit_cnto[2] => Equal7.IN23
bit_cnto[2] => Equal8.IN23
bit_cnto[2] => Equal9.IN23
bit_cnto[2] => Equal10.IN23
bit_cnto[2] => Equal11.IN23
bit_cnto[3] => Equal0.IN22
bit_cnto[3] => Equal1.IN22
bit_cnto[3] => Equal2.IN22
bit_cnto[3] => Equal3.IN22
bit_cnto[3] => Equal4.IN22
bit_cnto[3] => Equal5.IN22
bit_cnto[3] => Equal6.IN22
bit_cnto[3] => Equal7.IN22
bit_cnto[3] => Equal8.IN22
bit_cnto[3] => Equal9.IN22
bit_cnto[3] => Equal10.IN22
bit_cnto[3] => Equal11.IN22
bit_cnto[4] => Equal0.IN21
bit_cnto[4] => Equal1.IN21
bit_cnto[4] => Equal2.IN21
bit_cnto[4] => Equal3.IN21
bit_cnto[4] => Equal4.IN21
bit_cnto[4] => Equal5.IN21
bit_cnto[4] => Equal6.IN21
bit_cnto[4] => Equal7.IN21
bit_cnto[4] => Equal8.IN21
bit_cnto[4] => Equal9.IN21
bit_cnto[4] => Equal10.IN21
bit_cnto[4] => Equal11.IN21
bit_cnto[5] => Equal0.IN20
bit_cnto[5] => Equal1.IN20
bit_cnto[5] => Equal2.IN20
bit_cnto[5] => Equal3.IN20
bit_cnto[5] => Equal4.IN20
bit_cnto[5] => Equal5.IN20
bit_cnto[5] => Equal6.IN20
bit_cnto[5] => Equal7.IN20
bit_cnto[5] => Equal8.IN20
bit_cnto[5] => Equal9.IN20
bit_cnto[5] => Equal10.IN20
bit_cnto[5] => Equal11.IN20
bit_cnto[6] => Equal0.IN19
bit_cnto[6] => Equal1.IN19
bit_cnto[6] => Equal2.IN19
bit_cnto[6] => Equal3.IN19
bit_cnto[6] => Equal4.IN19
bit_cnto[6] => Equal5.IN19
bit_cnto[6] => Equal6.IN19
bit_cnto[6] => Equal7.IN19
bit_cnto[6] => Equal8.IN19
bit_cnto[6] => Equal9.IN19
bit_cnto[6] => Equal10.IN19
bit_cnto[6] => Equal11.IN19
bit_cnto[7] => Equal0.IN18
bit_cnto[7] => Equal1.IN18
bit_cnto[7] => Equal2.IN18
bit_cnto[7] => Equal3.IN18
bit_cnto[7] => Equal4.IN18
bit_cnto[7] => Equal5.IN18
bit_cnto[7] => Equal6.IN18
bit_cnto[7] => Equal7.IN18
bit_cnto[7] => Equal8.IN18
bit_cnto[7] => Equal9.IN18
bit_cnto[7] => Equal10.IN18
bit_cnto[7] => Equal11.IN18
bit_cnto[8] => Equal0.IN17
bit_cnto[8] => Equal1.IN17
bit_cnto[8] => Equal2.IN17
bit_cnto[8] => Equal3.IN17
bit_cnto[8] => Equal4.IN17
bit_cnto[8] => Equal5.IN17
bit_cnto[8] => Equal6.IN17
bit_cnto[8] => Equal7.IN17
bit_cnto[8] => Equal8.IN17
bit_cnto[8] => Equal9.IN17
bit_cnto[8] => Equal10.IN17
bit_cnto[8] => Equal11.IN17
bit_cnto[9] => Equal0.IN16
bit_cnto[9] => Equal1.IN16
bit_cnto[9] => Equal2.IN16
bit_cnto[9] => Equal3.IN16
bit_cnto[9] => Equal4.IN16
bit_cnto[9] => Equal5.IN16
bit_cnto[9] => Equal6.IN16
bit_cnto[9] => Equal7.IN16
bit_cnto[9] => Equal8.IN16
bit_cnto[9] => Equal9.IN16
bit_cnto[9] => Equal10.IN16
bit_cnto[9] => Equal11.IN16
data_o[0] <= data_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|uart_encode|uart_encode_dp:uart_encode_dp|rx_ten_eight:rx_ten_eight|baud_counter:baud_counter
rst => baud_clk.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
rst => baud_cntn.OUTPUTSELECT
en => baud_clk.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
en => baud_cntn.OUTPUTSELECT
baud[0] => Add0.IN40
baud[1] => Add0.IN39
baud[2] => Add0.IN38
baud[3] => Add0.IN37
baud[4] => Add0.IN36
baud[5] => Add0.IN35
baud[6] => Add0.IN34
baud[7] => Add0.IN33
baud[8] => Add0.IN32
baud[9] => Add0.IN31
baud[10] => Add0.IN30
baud[11] => Add0.IN29
baud[12] => Add0.IN28
baud[13] => Add0.IN27
baud[14] => Add0.IN26
baud[15] => Add0.IN25
baud[16] => Add0.IN24
baud[17] => Add0.IN23
baud[18] => Add0.IN22
baud[19] => Add0.IN21
baud_cnto[0] => Equal0.IN39
baud_cnto[0] => Add1.IN40
baud_cnto[1] => Equal0.IN38
baud_cnto[1] => Add1.IN39
baud_cnto[2] => Equal0.IN37
baud_cnto[2] => Add1.IN38
baud_cnto[3] => Equal0.IN36
baud_cnto[3] => Add1.IN37
baud_cnto[4] => Equal0.IN35
baud_cnto[4] => Add1.IN36
baud_cnto[5] => Equal0.IN34
baud_cnto[5] => Add1.IN35
baud_cnto[6] => Equal0.IN33
baud_cnto[6] => Add1.IN34
baud_cnto[7] => Equal0.IN32
baud_cnto[7] => Add1.IN33
baud_cnto[8] => Equal0.IN31
baud_cnto[8] => Add1.IN32
baud_cnto[9] => Equal0.IN30
baud_cnto[9] => Add1.IN31
baud_cnto[10] => Equal0.IN29
baud_cnto[10] => Add1.IN30
baud_cnto[11] => Equal0.IN28
baud_cnto[11] => Add1.IN29
baud_cnto[12] => Equal0.IN27
baud_cnto[12] => Add1.IN28
baud_cnto[13] => Equal0.IN26
baud_cnto[13] => Add1.IN27
baud_cnto[14] => Equal0.IN25
baud_cnto[14] => Add1.IN26
baud_cnto[15] => Equal0.IN24
baud_cnto[15] => Add1.IN25
baud_cnto[16] => Equal0.IN23
baud_cnto[16] => Add1.IN24
baud_cnto[17] => Equal0.IN22
baud_cnto[17] => Add1.IN23
baud_cnto[18] => Equal0.IN21
baud_cnto[18] => Add1.IN22
baud_cnto[19] => Equal0.IN20
baud_cnto[19] => Add1.IN21
baud_cntn[0] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[1] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[2] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[3] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[4] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[5] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[6] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[7] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[8] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[9] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[10] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[11] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[12] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[13] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[14] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[15] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[16] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[17] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[18] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_cntn[19] <= baud_cntn.DB_MAX_OUTPUT_PORT_TYPE
baud_clk <= baud_clk.DB_MAX_OUTPUT_PORT_TYPE


|uart_encode|uart_encode_dp:uart_encode_dp|rx_ten_eight:rx_ten_eight|ten_eight:ten_eight
data_o[0] => six_lsb.DATAB
data_o[0] => six_lsb[0].DATAIN
data_o[1] => six_lsb.DATAB
data_o[1] => six_lsb[1].DATAIN
data_o[2] => six_lsb.DATAB
data_o[2] => six_lsb[2].DATAIN
data_o[3] => six_lsb.DATAB
data_o[3] => six_lsb[3].DATAIN
data_o[4] => six_lsb.DATAB
data_o[4] => six_lsb[4].DATAIN
data_o[5] => six_lsb.DATAB
data_o[5] => six_lsb[5].DATAIN
data_o[6] => four_msb.DATAB
data_o[6] => four_msb[0].DATAIN
data_o[7] => four_msb.DATAB
data_o[7] => four_msb[1].DATAIN
data_o[8] => four_msb.DATAB
data_o[8] => four_msb[2].DATAIN
data_o[9] => four_msb.DATAB
data_o[9] => four_msb[3].DATAIN
bit_cnto[0] => Equal0.IN19
bit_cnto[0] => Equal1.IN31
bit_cnto[0] => Equal2.IN31
bit_cnto[0] => Equal3.IN31
bit_cnto[0] => Equal4.IN31
bit_cnto[0] => Equal5.IN31
bit_cnto[0] => Equal6.IN31
bit_cnto[0] => Equal7.IN31
bit_cnto[0] => Equal8.IN31
bit_cnto[0] => Equal9.IN31
bit_cnto[0] => Equal10.IN31
bit_cnto[0] => Equal11.IN31
bit_cnto[0] => Equal12.IN31
bit_cnto[0] => Equal13.IN31
bit_cnto[0] => Equal14.IN31
bit_cnto[0] => Equal15.IN31
bit_cnto[0] => Equal16.IN31
bit_cnto[0] => Equal17.IN31
bit_cnto[0] => Equal18.IN31
bit_cnto[0] => Equal19.IN31
bit_cnto[0] => Equal20.IN31
bit_cnto[0] => Equal21.IN31
bit_cnto[0] => Equal22.IN31
bit_cnto[0] => Equal23.IN31
bit_cnto[0] => Equal24.IN31
bit_cnto[0] => Equal25.IN31
bit_cnto[0] => Equal26.IN31
bit_cnto[0] => Equal27.IN31
bit_cnto[0] => Equal28.IN31
bit_cnto[0] => Equal29.IN31
bit_cnto[0] => Equal30.IN31
bit_cnto[0] => Equal31.IN31
bit_cnto[0] => Equal32.IN31
bit_cnto[0] => Equal33.IN31
bit_cnto[0] => Equal34.IN31
bit_cnto[0] => Equal35.IN31
bit_cnto[0] => Equal36.IN31
bit_cnto[0] => Equal37.IN31
bit_cnto[0] => Equal38.IN31
bit_cnto[0] => Equal39.IN31
bit_cnto[0] => Equal40.IN31
bit_cnto[0] => Equal41.IN31
bit_cnto[0] => Equal42.IN31
bit_cnto[0] => Equal43.IN31
bit_cnto[0] => Equal44.IN31
bit_cnto[0] => Equal45.IN31
bit_cnto[0] => Equal46.IN27
bit_cnto[0] => Equal47.IN27
bit_cnto[0] => Equal48.IN27
bit_cnto[0] => Equal49.IN27
bit_cnto[0] => Equal50.IN27
bit_cnto[0] => Equal51.IN27
bit_cnto[0] => Equal52.IN27
bit_cnto[0] => Equal53.IN27
bit_cnto[0] => Equal54.IN27
bit_cnto[0] => Equal55.IN27
bit_cnto[0] => Equal56.IN27
bit_cnto[0] => Equal57.IN27
bit_cnto[0] => Equal58.IN27
bit_cnto[0] => Equal59.IN27
bit_cnto[1] => Equal0.IN18
bit_cnto[1] => Equal1.IN30
bit_cnto[1] => Equal2.IN30
bit_cnto[1] => Equal3.IN30
bit_cnto[1] => Equal4.IN30
bit_cnto[1] => Equal5.IN30
bit_cnto[1] => Equal6.IN30
bit_cnto[1] => Equal7.IN30
bit_cnto[1] => Equal8.IN30
bit_cnto[1] => Equal9.IN30
bit_cnto[1] => Equal10.IN30
bit_cnto[1] => Equal11.IN30
bit_cnto[1] => Equal12.IN30
bit_cnto[1] => Equal13.IN30
bit_cnto[1] => Equal14.IN30
bit_cnto[1] => Equal15.IN30
bit_cnto[1] => Equal16.IN30
bit_cnto[1] => Equal17.IN30
bit_cnto[1] => Equal18.IN30
bit_cnto[1] => Equal19.IN30
bit_cnto[1] => Equal20.IN30
bit_cnto[1] => Equal21.IN30
bit_cnto[1] => Equal22.IN30
bit_cnto[1] => Equal23.IN30
bit_cnto[1] => Equal24.IN30
bit_cnto[1] => Equal25.IN30
bit_cnto[1] => Equal26.IN30
bit_cnto[1] => Equal27.IN30
bit_cnto[1] => Equal28.IN30
bit_cnto[1] => Equal29.IN30
bit_cnto[1] => Equal30.IN30
bit_cnto[1] => Equal31.IN30
bit_cnto[1] => Equal32.IN30
bit_cnto[1] => Equal33.IN30
bit_cnto[1] => Equal34.IN30
bit_cnto[1] => Equal35.IN30
bit_cnto[1] => Equal36.IN30
bit_cnto[1] => Equal37.IN30
bit_cnto[1] => Equal38.IN30
bit_cnto[1] => Equal39.IN30
bit_cnto[1] => Equal40.IN30
bit_cnto[1] => Equal41.IN30
bit_cnto[1] => Equal42.IN30
bit_cnto[1] => Equal43.IN30
bit_cnto[1] => Equal44.IN30
bit_cnto[1] => Equal45.IN30
bit_cnto[1] => Equal46.IN26
bit_cnto[1] => Equal47.IN26
bit_cnto[1] => Equal48.IN26
bit_cnto[1] => Equal49.IN26
bit_cnto[1] => Equal50.IN26
bit_cnto[1] => Equal51.IN26
bit_cnto[1] => Equal52.IN26
bit_cnto[1] => Equal53.IN26
bit_cnto[1] => Equal54.IN26
bit_cnto[1] => Equal55.IN26
bit_cnto[1] => Equal56.IN26
bit_cnto[1] => Equal57.IN26
bit_cnto[1] => Equal58.IN26
bit_cnto[1] => Equal59.IN26
bit_cnto[2] => Equal0.IN17
bit_cnto[2] => Equal1.IN29
bit_cnto[2] => Equal2.IN29
bit_cnto[2] => Equal3.IN29
bit_cnto[2] => Equal4.IN29
bit_cnto[2] => Equal5.IN29
bit_cnto[2] => Equal6.IN29
bit_cnto[2] => Equal7.IN29
bit_cnto[2] => Equal8.IN29
bit_cnto[2] => Equal9.IN29
bit_cnto[2] => Equal10.IN29
bit_cnto[2] => Equal11.IN29
bit_cnto[2] => Equal12.IN29
bit_cnto[2] => Equal13.IN29
bit_cnto[2] => Equal14.IN29
bit_cnto[2] => Equal15.IN29
bit_cnto[2] => Equal16.IN29
bit_cnto[2] => Equal17.IN29
bit_cnto[2] => Equal18.IN29
bit_cnto[2] => Equal19.IN29
bit_cnto[2] => Equal20.IN29
bit_cnto[2] => Equal21.IN29
bit_cnto[2] => Equal22.IN29
bit_cnto[2] => Equal23.IN29
bit_cnto[2] => Equal24.IN29
bit_cnto[2] => Equal25.IN29
bit_cnto[2] => Equal26.IN29
bit_cnto[2] => Equal27.IN29
bit_cnto[2] => Equal28.IN29
bit_cnto[2] => Equal29.IN29
bit_cnto[2] => Equal30.IN29
bit_cnto[2] => Equal31.IN29
bit_cnto[2] => Equal32.IN29
bit_cnto[2] => Equal33.IN29
bit_cnto[2] => Equal34.IN29
bit_cnto[2] => Equal35.IN29
bit_cnto[2] => Equal36.IN29
bit_cnto[2] => Equal37.IN29
bit_cnto[2] => Equal38.IN29
bit_cnto[2] => Equal39.IN29
bit_cnto[2] => Equal40.IN29
bit_cnto[2] => Equal41.IN29
bit_cnto[2] => Equal42.IN29
bit_cnto[2] => Equal43.IN29
bit_cnto[2] => Equal44.IN29
bit_cnto[2] => Equal45.IN29
bit_cnto[2] => Equal46.IN25
bit_cnto[2] => Equal47.IN25
bit_cnto[2] => Equal48.IN25
bit_cnto[2] => Equal49.IN25
bit_cnto[2] => Equal50.IN25
bit_cnto[2] => Equal51.IN25
bit_cnto[2] => Equal52.IN25
bit_cnto[2] => Equal53.IN25
bit_cnto[2] => Equal54.IN25
bit_cnto[2] => Equal55.IN25
bit_cnto[2] => Equal56.IN25
bit_cnto[2] => Equal57.IN25
bit_cnto[2] => Equal58.IN25
bit_cnto[2] => Equal59.IN25
bit_cnto[3] => Equal0.IN16
bit_cnto[3] => Equal1.IN28
bit_cnto[3] => Equal2.IN28
bit_cnto[3] => Equal3.IN28
bit_cnto[3] => Equal4.IN28
bit_cnto[3] => Equal5.IN28
bit_cnto[3] => Equal6.IN28
bit_cnto[3] => Equal7.IN28
bit_cnto[3] => Equal8.IN28
bit_cnto[3] => Equal9.IN28
bit_cnto[3] => Equal10.IN28
bit_cnto[3] => Equal11.IN28
bit_cnto[3] => Equal12.IN28
bit_cnto[3] => Equal13.IN28
bit_cnto[3] => Equal14.IN28
bit_cnto[3] => Equal15.IN28
bit_cnto[3] => Equal16.IN28
bit_cnto[3] => Equal17.IN28
bit_cnto[3] => Equal18.IN28
bit_cnto[3] => Equal19.IN28
bit_cnto[3] => Equal20.IN28
bit_cnto[3] => Equal21.IN28
bit_cnto[3] => Equal22.IN28
bit_cnto[3] => Equal23.IN28
bit_cnto[3] => Equal24.IN28
bit_cnto[3] => Equal25.IN28
bit_cnto[3] => Equal26.IN28
bit_cnto[3] => Equal27.IN28
bit_cnto[3] => Equal28.IN28
bit_cnto[3] => Equal29.IN28
bit_cnto[3] => Equal30.IN28
bit_cnto[3] => Equal31.IN28
bit_cnto[3] => Equal32.IN28
bit_cnto[3] => Equal33.IN28
bit_cnto[3] => Equal34.IN28
bit_cnto[3] => Equal35.IN28
bit_cnto[3] => Equal36.IN28
bit_cnto[3] => Equal37.IN28
bit_cnto[3] => Equal38.IN28
bit_cnto[3] => Equal39.IN28
bit_cnto[3] => Equal40.IN28
bit_cnto[3] => Equal41.IN28
bit_cnto[3] => Equal42.IN28
bit_cnto[3] => Equal43.IN28
bit_cnto[3] => Equal44.IN28
bit_cnto[3] => Equal45.IN28
bit_cnto[3] => Equal46.IN24
bit_cnto[3] => Equal47.IN24
bit_cnto[3] => Equal48.IN24
bit_cnto[3] => Equal49.IN24
bit_cnto[3] => Equal50.IN24
bit_cnto[3] => Equal51.IN24
bit_cnto[3] => Equal52.IN24
bit_cnto[3] => Equal53.IN24
bit_cnto[3] => Equal54.IN24
bit_cnto[3] => Equal55.IN24
bit_cnto[3] => Equal56.IN24
bit_cnto[3] => Equal57.IN24
bit_cnto[3] => Equal58.IN24
bit_cnto[3] => Equal59.IN24
bit_cnto[4] => Equal0.IN15
bit_cnto[4] => Equal1.IN27
bit_cnto[4] => Equal2.IN27
bit_cnto[4] => Equal3.IN27
bit_cnto[4] => Equal4.IN27
bit_cnto[4] => Equal5.IN27
bit_cnto[4] => Equal6.IN27
bit_cnto[4] => Equal7.IN27
bit_cnto[4] => Equal8.IN27
bit_cnto[4] => Equal9.IN27
bit_cnto[4] => Equal10.IN27
bit_cnto[4] => Equal11.IN27
bit_cnto[4] => Equal12.IN27
bit_cnto[4] => Equal13.IN27
bit_cnto[4] => Equal14.IN27
bit_cnto[4] => Equal15.IN27
bit_cnto[4] => Equal16.IN27
bit_cnto[4] => Equal17.IN27
bit_cnto[4] => Equal18.IN27
bit_cnto[4] => Equal19.IN27
bit_cnto[4] => Equal20.IN27
bit_cnto[4] => Equal21.IN27
bit_cnto[4] => Equal22.IN27
bit_cnto[4] => Equal23.IN27
bit_cnto[4] => Equal24.IN27
bit_cnto[4] => Equal25.IN27
bit_cnto[4] => Equal26.IN27
bit_cnto[4] => Equal27.IN27
bit_cnto[4] => Equal28.IN27
bit_cnto[4] => Equal29.IN27
bit_cnto[4] => Equal30.IN27
bit_cnto[4] => Equal31.IN27
bit_cnto[4] => Equal32.IN27
bit_cnto[4] => Equal33.IN27
bit_cnto[4] => Equal34.IN27
bit_cnto[4] => Equal35.IN27
bit_cnto[4] => Equal36.IN27
bit_cnto[4] => Equal37.IN27
bit_cnto[4] => Equal38.IN27
bit_cnto[4] => Equal39.IN27
bit_cnto[4] => Equal40.IN27
bit_cnto[4] => Equal41.IN27
bit_cnto[4] => Equal42.IN27
bit_cnto[4] => Equal43.IN27
bit_cnto[4] => Equal44.IN27
bit_cnto[4] => Equal45.IN27
bit_cnto[4] => Equal46.IN23
bit_cnto[4] => Equal47.IN23
bit_cnto[4] => Equal48.IN23
bit_cnto[4] => Equal49.IN23
bit_cnto[4] => Equal50.IN23
bit_cnto[4] => Equal51.IN23
bit_cnto[4] => Equal52.IN23
bit_cnto[4] => Equal53.IN23
bit_cnto[4] => Equal54.IN23
bit_cnto[4] => Equal55.IN23
bit_cnto[4] => Equal56.IN23
bit_cnto[4] => Equal57.IN23
bit_cnto[4] => Equal58.IN23
bit_cnto[4] => Equal59.IN23
bit_cnto[5] => Equal0.IN14
bit_cnto[5] => Equal1.IN26
bit_cnto[5] => Equal2.IN26
bit_cnto[5] => Equal3.IN26
bit_cnto[5] => Equal4.IN26
bit_cnto[5] => Equal5.IN26
bit_cnto[5] => Equal6.IN26
bit_cnto[5] => Equal7.IN26
bit_cnto[5] => Equal8.IN26
bit_cnto[5] => Equal9.IN26
bit_cnto[5] => Equal10.IN26
bit_cnto[5] => Equal11.IN26
bit_cnto[5] => Equal12.IN26
bit_cnto[5] => Equal13.IN26
bit_cnto[5] => Equal14.IN26
bit_cnto[5] => Equal15.IN26
bit_cnto[5] => Equal16.IN26
bit_cnto[5] => Equal17.IN26
bit_cnto[5] => Equal18.IN26
bit_cnto[5] => Equal19.IN26
bit_cnto[5] => Equal20.IN26
bit_cnto[5] => Equal21.IN26
bit_cnto[5] => Equal22.IN26
bit_cnto[5] => Equal23.IN26
bit_cnto[5] => Equal24.IN26
bit_cnto[5] => Equal25.IN26
bit_cnto[5] => Equal26.IN26
bit_cnto[5] => Equal27.IN26
bit_cnto[5] => Equal28.IN26
bit_cnto[5] => Equal29.IN26
bit_cnto[5] => Equal30.IN26
bit_cnto[5] => Equal31.IN26
bit_cnto[5] => Equal32.IN26
bit_cnto[5] => Equal33.IN26
bit_cnto[5] => Equal34.IN26
bit_cnto[5] => Equal35.IN26
bit_cnto[5] => Equal36.IN26
bit_cnto[5] => Equal37.IN26
bit_cnto[5] => Equal38.IN26
bit_cnto[5] => Equal39.IN26
bit_cnto[5] => Equal40.IN26
bit_cnto[5] => Equal41.IN26
bit_cnto[5] => Equal42.IN26
bit_cnto[5] => Equal43.IN26
bit_cnto[5] => Equal44.IN26
bit_cnto[5] => Equal45.IN26
bit_cnto[5] => Equal46.IN22
bit_cnto[5] => Equal47.IN22
bit_cnto[5] => Equal48.IN22
bit_cnto[5] => Equal49.IN22
bit_cnto[5] => Equal50.IN22
bit_cnto[5] => Equal51.IN22
bit_cnto[5] => Equal52.IN22
bit_cnto[5] => Equal53.IN22
bit_cnto[5] => Equal54.IN22
bit_cnto[5] => Equal55.IN22
bit_cnto[5] => Equal56.IN22
bit_cnto[5] => Equal57.IN22
bit_cnto[5] => Equal58.IN22
bit_cnto[5] => Equal59.IN22
bit_cnto[6] => Equal0.IN13
bit_cnto[6] => Equal1.IN25
bit_cnto[6] => Equal2.IN25
bit_cnto[6] => Equal3.IN25
bit_cnto[6] => Equal4.IN25
bit_cnto[6] => Equal5.IN25
bit_cnto[6] => Equal6.IN25
bit_cnto[6] => Equal7.IN25
bit_cnto[6] => Equal8.IN25
bit_cnto[6] => Equal9.IN25
bit_cnto[6] => Equal10.IN25
bit_cnto[6] => Equal11.IN25
bit_cnto[6] => Equal12.IN25
bit_cnto[6] => Equal13.IN25
bit_cnto[6] => Equal14.IN25
bit_cnto[6] => Equal15.IN25
bit_cnto[6] => Equal16.IN25
bit_cnto[6] => Equal17.IN25
bit_cnto[6] => Equal18.IN25
bit_cnto[6] => Equal19.IN25
bit_cnto[6] => Equal20.IN25
bit_cnto[6] => Equal21.IN25
bit_cnto[6] => Equal22.IN25
bit_cnto[6] => Equal23.IN25
bit_cnto[6] => Equal24.IN25
bit_cnto[6] => Equal25.IN25
bit_cnto[6] => Equal26.IN25
bit_cnto[6] => Equal27.IN25
bit_cnto[6] => Equal28.IN25
bit_cnto[6] => Equal29.IN25
bit_cnto[6] => Equal30.IN25
bit_cnto[6] => Equal31.IN25
bit_cnto[6] => Equal32.IN25
bit_cnto[6] => Equal33.IN25
bit_cnto[6] => Equal34.IN25
bit_cnto[6] => Equal35.IN25
bit_cnto[6] => Equal36.IN25
bit_cnto[6] => Equal37.IN25
bit_cnto[6] => Equal38.IN25
bit_cnto[6] => Equal39.IN25
bit_cnto[6] => Equal40.IN25
bit_cnto[6] => Equal41.IN25
bit_cnto[6] => Equal42.IN25
bit_cnto[6] => Equal43.IN25
bit_cnto[6] => Equal44.IN25
bit_cnto[6] => Equal45.IN25
bit_cnto[6] => Equal46.IN21
bit_cnto[6] => Equal47.IN21
bit_cnto[6] => Equal48.IN21
bit_cnto[6] => Equal49.IN21
bit_cnto[6] => Equal50.IN21
bit_cnto[6] => Equal51.IN21
bit_cnto[6] => Equal52.IN21
bit_cnto[6] => Equal53.IN21
bit_cnto[6] => Equal54.IN21
bit_cnto[6] => Equal55.IN21
bit_cnto[6] => Equal56.IN21
bit_cnto[6] => Equal57.IN21
bit_cnto[6] => Equal58.IN21
bit_cnto[6] => Equal59.IN21
bit_cnto[7] => Equal0.IN12
bit_cnto[7] => Equal1.IN24
bit_cnto[7] => Equal2.IN24
bit_cnto[7] => Equal3.IN24
bit_cnto[7] => Equal4.IN24
bit_cnto[7] => Equal5.IN24
bit_cnto[7] => Equal6.IN24
bit_cnto[7] => Equal7.IN24
bit_cnto[7] => Equal8.IN24
bit_cnto[7] => Equal9.IN24
bit_cnto[7] => Equal10.IN24
bit_cnto[7] => Equal11.IN24
bit_cnto[7] => Equal12.IN24
bit_cnto[7] => Equal13.IN24
bit_cnto[7] => Equal14.IN24
bit_cnto[7] => Equal15.IN24
bit_cnto[7] => Equal16.IN24
bit_cnto[7] => Equal17.IN24
bit_cnto[7] => Equal18.IN24
bit_cnto[7] => Equal19.IN24
bit_cnto[7] => Equal20.IN24
bit_cnto[7] => Equal21.IN24
bit_cnto[7] => Equal22.IN24
bit_cnto[7] => Equal23.IN24
bit_cnto[7] => Equal24.IN24
bit_cnto[7] => Equal25.IN24
bit_cnto[7] => Equal26.IN24
bit_cnto[7] => Equal27.IN24
bit_cnto[7] => Equal28.IN24
bit_cnto[7] => Equal29.IN24
bit_cnto[7] => Equal30.IN24
bit_cnto[7] => Equal31.IN24
bit_cnto[7] => Equal32.IN24
bit_cnto[7] => Equal33.IN24
bit_cnto[7] => Equal34.IN24
bit_cnto[7] => Equal35.IN24
bit_cnto[7] => Equal36.IN24
bit_cnto[7] => Equal37.IN24
bit_cnto[7] => Equal38.IN24
bit_cnto[7] => Equal39.IN24
bit_cnto[7] => Equal40.IN24
bit_cnto[7] => Equal41.IN24
bit_cnto[7] => Equal42.IN24
bit_cnto[7] => Equal43.IN24
bit_cnto[7] => Equal44.IN24
bit_cnto[7] => Equal45.IN24
bit_cnto[7] => Equal46.IN20
bit_cnto[7] => Equal47.IN20
bit_cnto[7] => Equal48.IN20
bit_cnto[7] => Equal49.IN20
bit_cnto[7] => Equal50.IN20
bit_cnto[7] => Equal51.IN20
bit_cnto[7] => Equal52.IN20
bit_cnto[7] => Equal53.IN20
bit_cnto[7] => Equal54.IN20
bit_cnto[7] => Equal55.IN20
bit_cnto[7] => Equal56.IN20
bit_cnto[7] => Equal57.IN20
bit_cnto[7] => Equal58.IN20
bit_cnto[7] => Equal59.IN20
bit_cnto[8] => Equal0.IN11
bit_cnto[8] => Equal1.IN23
bit_cnto[8] => Equal2.IN23
bit_cnto[8] => Equal3.IN23
bit_cnto[8] => Equal4.IN23
bit_cnto[8] => Equal5.IN23
bit_cnto[8] => Equal6.IN23
bit_cnto[8] => Equal7.IN23
bit_cnto[8] => Equal8.IN23
bit_cnto[8] => Equal9.IN23
bit_cnto[8] => Equal10.IN23
bit_cnto[8] => Equal11.IN23
bit_cnto[8] => Equal12.IN23
bit_cnto[8] => Equal13.IN23
bit_cnto[8] => Equal14.IN23
bit_cnto[8] => Equal15.IN23
bit_cnto[8] => Equal16.IN23
bit_cnto[8] => Equal17.IN23
bit_cnto[8] => Equal18.IN23
bit_cnto[8] => Equal19.IN23
bit_cnto[8] => Equal20.IN23
bit_cnto[8] => Equal21.IN23
bit_cnto[8] => Equal22.IN23
bit_cnto[8] => Equal23.IN23
bit_cnto[8] => Equal24.IN23
bit_cnto[8] => Equal25.IN23
bit_cnto[8] => Equal26.IN23
bit_cnto[8] => Equal27.IN23
bit_cnto[8] => Equal28.IN23
bit_cnto[8] => Equal29.IN23
bit_cnto[8] => Equal30.IN23
bit_cnto[8] => Equal31.IN23
bit_cnto[8] => Equal32.IN23
bit_cnto[8] => Equal33.IN23
bit_cnto[8] => Equal34.IN23
bit_cnto[8] => Equal35.IN23
bit_cnto[8] => Equal36.IN23
bit_cnto[8] => Equal37.IN23
bit_cnto[8] => Equal38.IN23
bit_cnto[8] => Equal39.IN23
bit_cnto[8] => Equal40.IN23
bit_cnto[8] => Equal41.IN23
bit_cnto[8] => Equal42.IN23
bit_cnto[8] => Equal43.IN23
bit_cnto[8] => Equal44.IN23
bit_cnto[8] => Equal45.IN23
bit_cnto[8] => Equal46.IN19
bit_cnto[8] => Equal47.IN19
bit_cnto[8] => Equal48.IN19
bit_cnto[8] => Equal49.IN19
bit_cnto[8] => Equal50.IN19
bit_cnto[8] => Equal51.IN19
bit_cnto[8] => Equal52.IN19
bit_cnto[8] => Equal53.IN19
bit_cnto[8] => Equal54.IN19
bit_cnto[8] => Equal55.IN19
bit_cnto[8] => Equal56.IN19
bit_cnto[8] => Equal57.IN19
bit_cnto[8] => Equal58.IN19
bit_cnto[8] => Equal59.IN19
bit_cnto[9] => Equal0.IN10
bit_cnto[9] => Equal1.IN22
bit_cnto[9] => Equal2.IN22
bit_cnto[9] => Equal3.IN22
bit_cnto[9] => Equal4.IN22
bit_cnto[9] => Equal5.IN22
bit_cnto[9] => Equal6.IN22
bit_cnto[9] => Equal7.IN22
bit_cnto[9] => Equal8.IN22
bit_cnto[9] => Equal9.IN22
bit_cnto[9] => Equal10.IN22
bit_cnto[9] => Equal11.IN22
bit_cnto[9] => Equal12.IN22
bit_cnto[9] => Equal13.IN22
bit_cnto[9] => Equal14.IN22
bit_cnto[9] => Equal15.IN22
bit_cnto[9] => Equal16.IN22
bit_cnto[9] => Equal17.IN22
bit_cnto[9] => Equal18.IN22
bit_cnto[9] => Equal19.IN22
bit_cnto[9] => Equal20.IN22
bit_cnto[9] => Equal21.IN22
bit_cnto[9] => Equal22.IN22
bit_cnto[9] => Equal23.IN22
bit_cnto[9] => Equal24.IN22
bit_cnto[9] => Equal25.IN22
bit_cnto[9] => Equal26.IN22
bit_cnto[9] => Equal27.IN22
bit_cnto[9] => Equal28.IN22
bit_cnto[9] => Equal29.IN22
bit_cnto[9] => Equal30.IN22
bit_cnto[9] => Equal31.IN22
bit_cnto[9] => Equal32.IN22
bit_cnto[9] => Equal33.IN22
bit_cnto[9] => Equal34.IN22
bit_cnto[9] => Equal35.IN22
bit_cnto[9] => Equal36.IN22
bit_cnto[9] => Equal37.IN22
bit_cnto[9] => Equal38.IN22
bit_cnto[9] => Equal39.IN22
bit_cnto[9] => Equal40.IN22
bit_cnto[9] => Equal41.IN22
bit_cnto[9] => Equal42.IN22
bit_cnto[9] => Equal43.IN22
bit_cnto[9] => Equal44.IN22
bit_cnto[9] => Equal45.IN22
bit_cnto[9] => Equal46.IN18
bit_cnto[9] => Equal47.IN18
bit_cnto[9] => Equal48.IN18
bit_cnto[9] => Equal49.IN18
bit_cnto[9] => Equal50.IN18
bit_cnto[9] => Equal51.IN18
bit_cnto[9] => Equal52.IN18
bit_cnto[9] => Equal53.IN18
bit_cnto[9] => Equal54.IN18
bit_cnto[9] => Equal55.IN18
bit_cnto[9] => Equal56.IN18
bit_cnto[9] => Equal57.IN18
bit_cnto[9] => Equal58.IN18
bit_cnto[9] => Equal59.IN18
rx_data[0] <= five_lsb[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= five_lsb[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= five_lsb[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= five_lsb[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= five_lsb[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= three_msb[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= three_msb[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= three_msb[2].DB_MAX_OUTPUT_PORT_TYPE


|uart_encode|uart_encode_dp:uart_encode_dp|rx_ten_eight:rx_ten_eight|PipeReg:bit_cnt
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_encode|uart_encode_dp:uart_encode_dp|rx_ten_eight:rx_ten_eight|PipeReg:baud_cnt
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
CLK => Q[16]~reg0.CLK
CLK => Q[17]~reg0.CLK
CLK => Q[18]~reg0.CLK
CLK => Q[19]~reg0.CLK
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
D[16] => Q.DATAB
D[17] => Q.DATAB
D[18] => Q.DATAB
D[19] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


