vendor_name = ModelSim
source_file = 1, D:/Verilog/EECE490_Midterm/UART/rx_ten_eight/baud_counter.v
source_file = 1, D:/Verilog/common/REGISTER.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/rx_ten_eight/rx_ten_eight.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/rx_ten_eight/rx_ten_eight_cp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/rx_ten_eight/rx_ten_eight_dp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/rx_ten_eight/ten_eight.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/rx_ten_eight/rx_ten_eight_tb.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/rx_ten_eight/db/rx_ten_eight.cbx.xml
design_name = rx_ten_eight
instance = comp, \rx_data[0]~output , rx_data[0]~output, rx_ten_eight, 1
instance = comp, \rx_data[1]~output , rx_data[1]~output, rx_ten_eight, 1
instance = comp, \rx_data[2]~output , rx_data[2]~output, rx_ten_eight, 1
instance = comp, \rx_data[3]~output , rx_data[3]~output, rx_ten_eight, 1
instance = comp, \rx_data[4]~output , rx_data[4]~output, rx_ten_eight, 1
instance = comp, \rx_data[5]~output , rx_data[5]~output, rx_ten_eight, 1
instance = comp, \rx_data[6]~output , rx_data[6]~output, rx_ten_eight, 1
instance = comp, \rx_data[7]~output , rx_data[7]~output, rx_ten_eight, 1
instance = comp, \data_o[0]~output , data_o[0]~output, rx_ten_eight, 1
instance = comp, \data_o[1]~output , data_o[1]~output, rx_ten_eight, 1
instance = comp, \data_o[2]~output , data_o[2]~output, rx_ten_eight, 1
instance = comp, \data_o[3]~output , data_o[3]~output, rx_ten_eight, 1
instance = comp, \data_o[4]~output , data_o[4]~output, rx_ten_eight, 1
instance = comp, \data_o[5]~output , data_o[5]~output, rx_ten_eight, 1
instance = comp, \data_o[6]~output , data_o[6]~output, rx_ten_eight, 1
instance = comp, \data_o[7]~output , data_o[7]~output, rx_ten_eight, 1
instance = comp, \data_o[8]~output , data_o[8]~output, rx_ten_eight, 1
instance = comp, \data_o[9]~output , data_o[9]~output, rx_ten_eight, 1
instance = comp, \bit_cnt_out[0]~output , bit_cnt_out[0]~output, rx_ten_eight, 1
instance = comp, \bit_cnt_out[1]~output , bit_cnt_out[1]~output, rx_ten_eight, 1
instance = comp, \bit_cnt_out[2]~output , bit_cnt_out[2]~output, rx_ten_eight, 1
instance = comp, \bit_cnt_out[3]~output , bit_cnt_out[3]~output, rx_ten_eight, 1
instance = comp, \bit_cnt_out[4]~output , bit_cnt_out[4]~output, rx_ten_eight, 1
instance = comp, \bit_cnt_out[5]~output , bit_cnt_out[5]~output, rx_ten_eight, 1
instance = comp, \bit_cnt_out[6]~output , bit_cnt_out[6]~output, rx_ten_eight, 1
instance = comp, \bit_cnt_out[7]~output , bit_cnt_out[7]~output, rx_ten_eight, 1
instance = comp, \bit_cnt_out[8]~output , bit_cnt_out[8]~output, rx_ten_eight, 1
instance = comp, \bit_cnt_out[9]~output , bit_cnt_out[9]~output, rx_ten_eight, 1
instance = comp, \baud_clk~output , baud_clk~output, rx_ten_eight, 1
instance = comp, \clk~input , clk~input, rx_ten_eight, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, rx_ten_eight, 1
instance = comp, \rst~input , rst~input, rx_ten_eight, 1
instance = comp, \baud[19]~input , baud[19]~input, rx_ten_eight, 1
instance = comp, \baud_counter|Add0~57 , baud_counter|Add0~57, rx_ten_eight, 1
instance = comp, \baud[13]~input , baud[13]~input, rx_ten_eight, 1
instance = comp, \baud[14]~input , baud[14]~input, rx_ten_eight, 1
instance = comp, \baud[12]~input , baud[12]~input, rx_ten_eight, 1
instance = comp, \baud_counter|Equal0~2 , baud_counter|Equal0~2, rx_ten_eight, 1
instance = comp, \baud[8]~input , baud[8]~input, rx_ten_eight, 1
instance = comp, \baud[7]~input , baud[7]~input, rx_ten_eight, 1
instance = comp, \baud[6]~input , baud[6]~input, rx_ten_eight, 1
instance = comp, \baud_counter|Equal0~4 , baud_counter|Equal0~4, rx_ten_eight, 1
instance = comp, \baud[11]~input , baud[11]~input, rx_ten_eight, 1
instance = comp, \baud[10]~input , baud[10]~input, rx_ten_eight, 1
instance = comp, \baud[9]~input , baud[9]~input, rx_ten_eight, 1
instance = comp, \baud_counter|Equal0~3 , baud_counter|Equal0~3, rx_ten_eight, 1
instance = comp, \baud[2]~input , baud[2]~input, rx_ten_eight, 1
instance = comp, \baud[1]~input , baud[1]~input, rx_ten_eight, 1
instance = comp, \baud[0]~input , baud[0]~input, rx_ten_eight, 1
instance = comp, \baud_counter|Equal0~5 , baud_counter|Equal0~5, rx_ten_eight, 1
instance = comp, \baud[4]~input , baud[4]~input, rx_ten_eight, 1
instance = comp, \baud[3]~input , baud[3]~input, rx_ten_eight, 1
instance = comp, \baud[5]~input , baud[5]~input, rx_ten_eight, 1
instance = comp, \baud_counter|Equal0~6 , baud_counter|Equal0~6, rx_ten_eight, 1
instance = comp, \baud[17]~input , baud[17]~input, rx_ten_eight, 1
instance = comp, \baud[15]~input , baud[15]~input, rx_ten_eight, 1
instance = comp, \baud[16]~input , baud[16]~input, rx_ten_eight, 1
instance = comp, \baud_counter|Equal0~1 , baud_counter|Equal0~1, rx_ten_eight, 1
instance = comp, \baud_counter|Equal0~7 , baud_counter|Equal0~7, rx_ten_eight, 1
instance = comp, \rx_en~input , rx_en~input, rx_ten_eight, 1
instance = comp, \baud_counter|baud_clk~0 , baud_counter|baud_clk~0, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[17]~0 , baud_cnt|Q[17]~0, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[0] , baud_cnt|Q[0], rx_ten_eight, 1
instance = comp, \baud_counter|Add0~61 , baud_counter|Add0~61, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[1] , baud_cnt|Q[1], rx_ten_eight, 1
instance = comp, \baud_counter|Add0~65 , baud_counter|Add0~65, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[2] , baud_cnt|Q[2], rx_ten_eight, 1
instance = comp, \baud_counter|Add0~69 , baud_counter|Add0~69, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[3] , baud_cnt|Q[3], rx_ten_eight, 1
instance = comp, \baud_counter|Add0~73 , baud_counter|Add0~73, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[4] , baud_cnt|Q[4], rx_ten_eight, 1
instance = comp, \baud_counter|Add0~77 , baud_counter|Add0~77, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[5] , baud_cnt|Q[5], rx_ten_eight, 1
instance = comp, \baud_counter|Add0~45 , baud_counter|Add0~45, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[6] , baud_cnt|Q[6], rx_ten_eight, 1
instance = comp, \baud_counter|Add0~49 , baud_counter|Add0~49, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[7] , baud_cnt|Q[7], rx_ten_eight, 1
instance = comp, \baud_counter|Add0~53 , baud_counter|Add0~53, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[8] , baud_cnt|Q[8], rx_ten_eight, 1
instance = comp, \baud_counter|Add0~33 , baud_counter|Add0~33, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[9] , baud_cnt|Q[9], rx_ten_eight, 1
instance = comp, \baud_counter|Add0~37 , baud_counter|Add0~37, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[10] , baud_cnt|Q[10], rx_ten_eight, 1
instance = comp, \baud_counter|Add0~41 , baud_counter|Add0~41, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[11] , baud_cnt|Q[11], rx_ten_eight, 1
instance = comp, \baud_counter|Add0~21 , baud_counter|Add0~21, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[12] , baud_cnt|Q[12], rx_ten_eight, 1
instance = comp, \baud_counter|Add0~25 , baud_counter|Add0~25, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[13] , baud_cnt|Q[13], rx_ten_eight, 1
instance = comp, \baud_counter|Add0~29 , baud_counter|Add0~29, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[14] , baud_cnt|Q[14], rx_ten_eight, 1
instance = comp, \baud_counter|Add0~9 , baud_counter|Add0~9, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[15] , baud_cnt|Q[15], rx_ten_eight, 1
instance = comp, \baud_counter|Add0~13 , baud_counter|Add0~13, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[16] , baud_cnt|Q[16], rx_ten_eight, 1
instance = comp, \baud_counter|Add0~17 , baud_counter|Add0~17, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[17] , baud_cnt|Q[17], rx_ten_eight, 1
instance = comp, \baud_counter|Add0~1 , baud_counter|Add0~1, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[18] , baud_cnt|Q[18], rx_ten_eight, 1
instance = comp, \baud[18]~input , baud[18]~input, rx_ten_eight, 1
instance = comp, \baud_counter|Add0~5 , baud_counter|Add0~5, rx_ten_eight, 1
instance = comp, \baud_cnt|Q[19] , baud_cnt|Q[19], rx_ten_eight, 1
instance = comp, \baud_counter|Equal0~0 , baud_counter|Equal0~0, rx_ten_eight, 1
instance = comp, \sel~input , sel~input, rx_ten_eight, 1
instance = comp, \rx_ten_eight_cp|Equal2~0 , rx_ten_eight_cp|Equal2~0, rx_ten_eight, 1
instance = comp, \rx_ten_eight_cp|Equal17~0 , rx_ten_eight_cp|Equal17~0, rx_ten_eight, 1
instance = comp, \rx_ten_eight_cp|WideOr5 , rx_ten_eight_cp|WideOr5, rx_ten_eight, 1
instance = comp, \rx_ten_eight_cp|bit_cntn[1] , rx_ten_eight_cp|bit_cntn[1], rx_ten_eight, 1
instance = comp, \bit_cnt|Q~1 , bit_cnt|Q~1, rx_ten_eight, 1
instance = comp, \bit_cnt|Q[1] , bit_cnt|Q[1], rx_ten_eight, 1
instance = comp, \rx_ten_eight_cp|WideOr1~0 , rx_ten_eight_cp|WideOr1~0, rx_ten_eight, 1
instance = comp, \rx_ten_eight_cp|WideOr1 , rx_ten_eight_cp|WideOr1, rx_ten_eight, 1
instance = comp, \rx_ten_eight_cp|bit_cntn[3] , rx_ten_eight_cp|bit_cntn[3], rx_ten_eight, 1
instance = comp, \bit_cnt|Q~3 , bit_cnt|Q~3, rx_ten_eight, 1
instance = comp, \bit_cnt|Q[3] , bit_cnt|Q[3], rx_ten_eight, 1
instance = comp, \rx_ten_eight_cp|WideOr7 , rx_ten_eight_cp|WideOr7, rx_ten_eight, 1
instance = comp, \rx_ten_eight_cp|bit_cntn[0] , rx_ten_eight_cp|bit_cntn[0], rx_ten_eight, 1
instance = comp, \bit_cnt|Q~0 , bit_cnt|Q~0, rx_ten_eight, 1
instance = comp, \bit_cnt|Q[0] , bit_cnt|Q[0], rx_ten_eight, 1
instance = comp, \rx_ten_eight_cp|WideNor2~0 , rx_ten_eight_cp|WideNor2~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal3~1 , ten_eight|Equal3~1, rx_ten_eight, 1
instance = comp, \rx_ten_eight_cp|WideOr3~0 , rx_ten_eight_cp|WideOr3~0, rx_ten_eight, 1
instance = comp, \rx_ten_eight_cp|WideNor3~3 , rx_ten_eight_cp|WideNor3~3, rx_ten_eight, 1
instance = comp, \baud_counter|baud_clk~1 , baud_counter|baud_clk~1, rx_ten_eight, 1
instance = comp, \rx_ten_eight_cp|WideNor3~1 , rx_ten_eight_cp|WideNor3~1, rx_ten_eight, 1
instance = comp, \rx_ten_eight_cp|WideNor3~2 , rx_ten_eight_cp|WideNor3~2, rx_ten_eight, 1
instance = comp, \rx_ten_eight_cp|WideNor3~0 , rx_ten_eight_cp|WideNor3~0, rx_ten_eight, 1
instance = comp, \rx_ten_eight_cp|Equal4~0 , rx_ten_eight_cp|Equal4~0, rx_ten_eight, 1
instance = comp, \rx_ten_eight_cp|Equal5~0 , rx_ten_eight_cp|Equal5~0, rx_ten_eight, 1
instance = comp, \rx_ten_eight_cp|WideOr3 , rx_ten_eight_cp|WideOr3, rx_ten_eight, 1
instance = comp, \rx_ten_eight_cp|bit_cntn[2] , rx_ten_eight_cp|bit_cntn[2], rx_ten_eight, 1
instance = comp, \bit_cnt|Q~2 , bit_cnt|Q~2, rx_ten_eight, 1
instance = comp, \bit_cnt|Q[2] , bit_cnt|Q[2], rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|WideOr10~0 , rx_ten_eight_dp|WideOr10~0, rx_ten_eight, 1
instance = comp, \rx_in~input , rx_in~input, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|WideOr5~0 , rx_ten_eight_dp|WideOr5~0, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|d5 , rx_ten_eight_dp|d5, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|data_o[5] , rx_ten_eight_dp|data_o[5], rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|WideOr2~0 , rx_ten_eight_dp|WideOr2~0, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|d2 , rx_ten_eight_dp|d2, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|data_o[2] , rx_ten_eight_dp|data_o[2], rx_ten_eight, 1
instance = comp, \ten_eight|Equal3~0 , ten_eight|Equal3~0, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|WideOr3~0 , rx_ten_eight_dp|WideOr3~0, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|d3 , rx_ten_eight_dp|d3, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|data_o[3] , rx_ten_eight_dp|data_o[3], rx_ten_eight, 1
instance = comp, \ten_eight|Equal13~1 , ten_eight|Equal13~1, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|WideOr0~0 , rx_ten_eight_dp|WideOr0~0, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|d0 , rx_ten_eight_dp|d0, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|data_o[0] , rx_ten_eight_dp|data_o[0], rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|WideOr1~0 , rx_ten_eight_dp|WideOr1~0, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|d1 , rx_ten_eight_dp|d1, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|data_o[1] , rx_ten_eight_dp|data_o[1], rx_ten_eight, 1
instance = comp, \ten_eight|Equal4~2 , ten_eight|Equal4~2, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|WideOr4~0 , rx_ten_eight_dp|WideOr4~0, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|d4 , rx_ten_eight_dp|d4, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|data_o[4] , rx_ten_eight_dp|data_o[4], rx_ten_eight, 1
instance = comp, \ten_eight|Equal37~0 , ten_eight|Equal37~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal8~0 , ten_eight|Equal8~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal11~0 , ten_eight|Equal11~0, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr9~0 , ten_eight|WideOr9~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal4~1 , ten_eight|Equal4~1, rx_ten_eight, 1
instance = comp, \ten_eight|Equal36~0 , ten_eight|Equal36~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal41~0 , ten_eight|Equal41~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal3~2 , ten_eight|Equal3~2, rx_ten_eight, 1
instance = comp, \ten_eight|Equal40~0 , ten_eight|Equal40~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal4~0 , ten_eight|Equal4~0, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr3~2 , ten_eight|WideOr3~2, rx_ten_eight, 1
instance = comp, \ten_eight|always0~5 , ten_eight|always0~5, rx_ten_eight, 1
instance = comp, \ten_eight|Equal10~1 , ten_eight|Equal10~1, rx_ten_eight, 1
instance = comp, \ten_eight|Equal30~0 , ten_eight|Equal30~0, rx_ten_eight, 1
instance = comp, \ten_eight|always0~0 , ten_eight|always0~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal29~0 , ten_eight|Equal29~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal10~0 , ten_eight|Equal10~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal33~0 , ten_eight|Equal33~0, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr5~1 , ten_eight|WideOr5~1, rx_ten_eight, 1
instance = comp, \ten_eight|Equal6~0 , ten_eight|Equal6~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal27~0 , ten_eight|Equal27~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal28~0 , ten_eight|Equal28~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal26~0 , ten_eight|Equal26~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal23~0 , ten_eight|Equal23~0, rx_ten_eight, 1
instance = comp, \ten_eight|always0~9 , ten_eight|always0~9, rx_ten_eight, 1
instance = comp, \ten_eight|Equal21~0 , ten_eight|Equal21~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal19~0 , ten_eight|Equal19~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal22~0 , ten_eight|Equal22~0, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr7~0 , ten_eight|WideOr7~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal20~0 , ten_eight|Equal20~0, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr5~0 , ten_eight|WideOr5~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal13~0 , ten_eight|Equal13~0, rx_ten_eight, 1
instance = comp, \ten_eight|always0~4 , ten_eight|always0~4, rx_ten_eight, 1
instance = comp, \ten_eight|Equal16~0 , ten_eight|Equal16~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal7~0 , ten_eight|Equal7~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal5~0 , ten_eight|Equal5~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal3~4 , ten_eight|Equal3~4, rx_ten_eight, 1
instance = comp, \ten_eight|Equal6~1 , ten_eight|Equal6~1, rx_ten_eight, 1
instance = comp, \ten_eight|always0~1 , ten_eight|always0~1, rx_ten_eight, 1
instance = comp, \ten_eight|always0~2 , ten_eight|always0~2, rx_ten_eight, 1
instance = comp, \ten_eight|Equal3~3 , ten_eight|Equal3~3, rx_ten_eight, 1
instance = comp, \ten_eight|always0~15 , ten_eight|always0~15, rx_ten_eight, 1
instance = comp, \ten_eight|always0~16 , ten_eight|always0~16, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr3~1 , ten_eight|WideOr3~1, rx_ten_eight, 1
instance = comp, \ten_eight|always0~17 , ten_eight|always0~17, rx_ten_eight, 1
instance = comp, \ten_eight|always0~20 , ten_eight|always0~20, rx_ten_eight, 1
instance = comp, \ten_eight|always0~21 , ten_eight|always0~21, rx_ten_eight, 1
instance = comp, \ten_eight|always0~22 , ten_eight|always0~22, rx_ten_eight, 1
instance = comp, \ten_eight|always0~27 , ten_eight|always0~27, rx_ten_eight, 1
instance = comp, \ten_eight|Equal42~0 , ten_eight|Equal42~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal43~0 , ten_eight|Equal43~0, rx_ten_eight, 1
instance = comp, \ten_eight|Equal10~2 , ten_eight|Equal10~2, rx_ten_eight, 1
instance = comp, \ten_eight|Equal44~0 , ten_eight|Equal44~0, rx_ten_eight, 1
instance = comp, \ten_eight|always0~13 , ten_eight|always0~13, rx_ten_eight, 1
instance = comp, \ten_eight|Equal45~0 , ten_eight|Equal45~0, rx_ten_eight, 1
instance = comp, \ten_eight|always0~28 , ten_eight|always0~28, rx_ten_eight, 1
instance = comp, \ten_eight|always0~3 , ten_eight|always0~3, rx_ten_eight, 1
instance = comp, \ten_eight|always0~6 , ten_eight|always0~6, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr3~0 , ten_eight|WideOr3~0, rx_ten_eight, 1
instance = comp, \ten_eight|always0~8 , ten_eight|always0~8, rx_ten_eight, 1
instance = comp, \ten_eight|always0~10 , ten_eight|always0~10, rx_ten_eight, 1
instance = comp, \ten_eight|always0~11 , ten_eight|always0~11, rx_ten_eight, 1
instance = comp, \ten_eight|always0~12 , ten_eight|always0~12, rx_ten_eight, 1
instance = comp, \ten_eight|always0~18 , ten_eight|always0~18, rx_ten_eight, 1
instance = comp, \ten_eight|always0~19 , ten_eight|always0~19, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr9~2 , ten_eight|WideOr9~2, rx_ten_eight, 1
instance = comp, \ten_eight|always0~23 , ten_eight|always0~23, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr9~3 , ten_eight|WideOr9~3, rx_ten_eight, 1
instance = comp, \ten_eight|always0~24 , ten_eight|always0~24, rx_ten_eight, 1
instance = comp, \ten_eight|always0~26 , ten_eight|always0~26, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr9~4 , ten_eight|WideOr9~4, rx_ten_eight, 1
instance = comp, \ten_eight|always0~25 , ten_eight|always0~25, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr9~5 , ten_eight|WideOr9~5, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr9~6 , ten_eight|WideOr9~6, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr9~7 , ten_eight|WideOr9~7, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr9~8 , ten_eight|WideOr9~8, rx_ten_eight, 1
instance = comp, \ten_eight|always0~7 , ten_eight|always0~7, rx_ten_eight, 1
instance = comp, \ten_eight|always0~14 , ten_eight|always0~14, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr9~1 , ten_eight|WideOr9~1, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr9~9 , ten_eight|WideOr9~9, rx_ten_eight, 1
instance = comp, \ten_eight|five_lsb[0] , ten_eight|five_lsb[0], rx_ten_eight, 1
instance = comp, \ten_eight|always0~29 , ten_eight|always0~29, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr5~2 , ten_eight|WideOr5~2, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr5~3 , ten_eight|WideOr5~3, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr7~2 , ten_eight|WideOr7~2, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr7~1 , ten_eight|WideOr7~1, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr7~3 , ten_eight|WideOr7~3, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr7~4 , ten_eight|WideOr7~4, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr7~5 , ten_eight|WideOr7~5, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr3~3 , ten_eight|WideOr3~3, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr7~6 , ten_eight|WideOr7~6, rx_ten_eight, 1
instance = comp, \ten_eight|five_lsb[1] , ten_eight|five_lsb[1], rx_ten_eight, 1
instance = comp, \ten_eight|WideOr9~10 , ten_eight|WideOr9~10, rx_ten_eight, 1
instance = comp, \ten_eight|always0~30 , ten_eight|always0~30, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr5~4 , ten_eight|WideOr5~4, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr5~5 , ten_eight|WideOr5~5, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr5~6 , ten_eight|WideOr5~6, rx_ten_eight, 1
instance = comp, \ten_eight|five_lsb[2] , ten_eight|five_lsb[2], rx_ten_eight, 1
instance = comp, \ten_eight|WideOr3~6 , ten_eight|WideOr3~6, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr3~7 , ten_eight|WideOr3~7, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr3~4 , ten_eight|WideOr3~4, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr3~5 , ten_eight|WideOr3~5, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr3~8 , ten_eight|WideOr3~8, rx_ten_eight, 1
instance = comp, \ten_eight|five_lsb[3] , ten_eight|five_lsb[3], rx_ten_eight, 1
instance = comp, \ten_eight|WideOr9~12 , ten_eight|WideOr9~12, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr1~0 , ten_eight|WideOr1~0, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr1~1 , ten_eight|WideOr1~1, rx_ten_eight, 1
instance = comp, \ten_eight|always0~31 , ten_eight|always0~31, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr1~2 , ten_eight|WideOr1~2, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr9~11 , ten_eight|WideOr9~11, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr1~3 , ten_eight|WideOr1~3, rx_ten_eight, 1
instance = comp, \ten_eight|five_lsb[4] , ten_eight|five_lsb[4], rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|WideOr8~0 , rx_ten_eight_dp|WideOr8~0, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|d8 , rx_ten_eight_dp|d8, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|data_o[8] , rx_ten_eight_dp|data_o[8], rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|WideOr6~0 , rx_ten_eight_dp|WideOr6~0, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|d6 , rx_ten_eight_dp|d6, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|data_o[6] , rx_ten_eight_dp|data_o[6], rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|WideOr7~0 , rx_ten_eight_dp|WideOr7~0, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|d7 , rx_ten_eight_dp|d7, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|data_o[7] , rx_ten_eight_dp|data_o[7], rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|WideOr9~0 , rx_ten_eight_dp|WideOr9~0, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|d9 , rx_ten_eight_dp|d9, rx_ten_eight, 1
instance = comp, \rx_ten_eight_dp|data_o[9] , rx_ten_eight_dp|data_o[9], rx_ten_eight, 1
instance = comp, \ten_eight|WideNor0~0 , ten_eight|WideNor0~0, rx_ten_eight, 1
instance = comp, \ten_eight|WideOr15 , ten_eight|WideOr15, rx_ten_eight, 1
instance = comp, \ten_eight|three_msb[0] , ten_eight|three_msb[0], rx_ten_eight, 1
instance = comp, \ten_eight|WideOr13 , ten_eight|WideOr13, rx_ten_eight, 1
instance = comp, \ten_eight|three_msb[1] , ten_eight|three_msb[1], rx_ten_eight, 1
instance = comp, \ten_eight|WideOr11 , ten_eight|WideOr11, rx_ten_eight, 1
instance = comp, \ten_eight|three_msb[2] , ten_eight|three_msb[2], rx_ten_eight, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, rx_ten_eight, 1
