vendor_name = ModelSim
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_encode/tx_eight_ten_dp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_encode/tx_eight_ten_cp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_encode/tx_eight_ten.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_encode/ten_eight.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_encode/rx_ten_eight_dp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_encode/rx_ten_eight_cp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_encode/rx_ten_eight.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_encode/eight_ten.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_encode/baud_counter.v
source_file = 1, D:/Verilog/common/REGISTER.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_encode/uart_encode.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_encode/uart_encode_cp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_encode/uart_encode_dp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_encode/uart_encode_tb.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_encode/db/uart_encode.cbx.xml
design_name = uart_encode
instance = comp, \data_in[0]~output , data_in[0]~output, uart_encode, 1
instance = comp, \data_in[1]~output , data_in[1]~output, uart_encode, 1
instance = comp, \data_in[2]~output , data_in[2]~output, uart_encode, 1
instance = comp, \data_in[3]~output , data_in[3]~output, uart_encode, 1
instance = comp, \data_in[4]~output , data_in[4]~output, uart_encode, 1
instance = comp, \data_in[5]~output , data_in[5]~output, uart_encode, 1
instance = comp, \data_in[6]~output , data_in[6]~output, uart_encode, 1
instance = comp, \data_in[7]~output , data_in[7]~output, uart_encode, 1
instance = comp, \data_in[8]~output , data_in[8]~output, uart_encode, 1
instance = comp, \data_in[9]~output , data_in[9]~output, uart_encode, 1
instance = comp, \data_in[10]~output , data_in[10]~output, uart_encode, 1
instance = comp, \data_in[11]~output , data_in[11]~output, uart_encode, 1
instance = comp, \data_in[12]~output , data_in[12]~output, uart_encode, 1
instance = comp, \data_in[13]~output , data_in[13]~output, uart_encode, 1
instance = comp, \data_in[14]~output , data_in[14]~output, uart_encode, 1
instance = comp, \data_in[15]~output , data_in[15]~output, uart_encode, 1
instance = comp, \data_in[16]~output , data_in[16]~output, uart_encode, 1
instance = comp, \data_in[17]~output , data_in[17]~output, uart_encode, 1
instance = comp, \data_in[18]~output , data_in[18]~output, uart_encode, 1
instance = comp, \data_in[19]~output , data_in[19]~output, uart_encode, 1
instance = comp, \data_in[20]~output , data_in[20]~output, uart_encode, 1
instance = comp, \data_in[21]~output , data_in[21]~output, uart_encode, 1
instance = comp, \data_in[22]~output , data_in[22]~output, uart_encode, 1
instance = comp, \data_in[23]~output , data_in[23]~output, uart_encode, 1
instance = comp, \data_in[24]~output , data_in[24]~output, uart_encode, 1
instance = comp, \data_in[25]~output , data_in[25]~output, uart_encode, 1
instance = comp, \data_in[26]~output , data_in[26]~output, uart_encode, 1
instance = comp, \data_in[27]~output , data_in[27]~output, uart_encode, 1
instance = comp, \data_in[28]~output , data_in[28]~output, uart_encode, 1
instance = comp, \data_in[29]~output , data_in[29]~output, uart_encode, 1
instance = comp, \data_in[30]~output , data_in[30]~output, uart_encode, 1
instance = comp, \data_in[31]~output , data_in[31]~output, uart_encode, 1
instance = comp, \ready~output , ready~output, uart_encode, 1
instance = comp, \tx_out~output , tx_out~output, uart_encode, 1
instance = comp, \tx_en~output , tx_en~output, uart_encode, 1
instance = comp, \bit_cnt[0]~output , bit_cnt[0]~output, uart_encode, 1
instance = comp, \bit_cnt[1]~output , bit_cnt[1]~output, uart_encode, 1
instance = comp, \bit_cnt[2]~output , bit_cnt[2]~output, uart_encode, 1
instance = comp, \bit_cnt[3]~output , bit_cnt[3]~output, uart_encode, 1
instance = comp, \bit_cnt[4]~output , bit_cnt[4]~output, uart_encode, 1
instance = comp, \bit_cnt[5]~output , bit_cnt[5]~output, uart_encode, 1
instance = comp, \bit_cnt[6]~output , bit_cnt[6]~output, uart_encode, 1
instance = comp, \bit_cnt[7]~output , bit_cnt[7]~output, uart_encode, 1
instance = comp, \bit_cnt[8]~output , bit_cnt[8]~output, uart_encode, 1
instance = comp, \bit_cnt[9]~output , bit_cnt[9]~output, uart_encode, 1
instance = comp, \rx_d[0]~output , rx_d[0]~output, uart_encode, 1
instance = comp, \rx_d[1]~output , rx_d[1]~output, uart_encode, 1
instance = comp, \rx_d[2]~output , rx_d[2]~output, uart_encode, 1
instance = comp, \rx_d[3]~output , rx_d[3]~output, uart_encode, 1
instance = comp, \rx_d[4]~output , rx_d[4]~output, uart_encode, 1
instance = comp, \rx_d[5]~output , rx_d[5]~output, uart_encode, 1
instance = comp, \rx_d[6]~output , rx_d[6]~output, uart_encode, 1
instance = comp, \rx_d[7]~output , rx_d[7]~output, uart_encode, 1
instance = comp, \rx_d[8]~output , rx_d[8]~output, uart_encode, 1
instance = comp, \rx_d[9]~output , rx_d[9]~output, uart_encode, 1
instance = comp, \tx_d[0]~output , tx_d[0]~output, uart_encode, 1
instance = comp, \tx_d[1]~output , tx_d[1]~output, uart_encode, 1
instance = comp, \tx_d[2]~output , tx_d[2]~output, uart_encode, 1
instance = comp, \tx_d[3]~output , tx_d[3]~output, uart_encode, 1
instance = comp, \tx_d[4]~output , tx_d[4]~output, uart_encode, 1
instance = comp, \tx_d[5]~output , tx_d[5]~output, uart_encode, 1
instance = comp, \tx_d[6]~output , tx_d[6]~output, uart_encode, 1
instance = comp, \tx_d[7]~output , tx_d[7]~output, uart_encode, 1
instance = comp, \tx_d[8]~output , tx_d[8]~output, uart_encode, 1
instance = comp, \tx_d[9]~output , tx_d[9]~output, uart_encode, 1
instance = comp, \data_out[0]~input , data_out[0]~input, uart_encode, 1
instance = comp, \addr[4]~input , addr[4]~input, uart_encode, 1
instance = comp, \sel~input , sel~input, uart_encode, 1
instance = comp, \rst~input , rst~input, uart_encode, 1
instance = comp, \uart_encode_cp|WideNor1~0 , uart_encode_cp|WideNor1~0, uart_encode, 1
instance = comp, \addr[3]~input , addr[3]~input, uart_encode, 1
instance = comp, \addr[2]~input , addr[2]~input, uart_encode, 1
instance = comp, \addr[5]~input , addr[5]~input, uart_encode, 1
instance = comp, \addr[7]~input , addr[7]~input, uart_encode, 1
instance = comp, \addr[6]~input , addr[6]~input, uart_encode, 1
instance = comp, \addr[8]~input , addr[8]~input, uart_encode, 1
instance = comp, \uart_encode_cp|Equal0~0 , uart_encode_cp|Equal0~0, uart_encode, 1
instance = comp, \addr[9]~input , addr[9]~input, uart_encode, 1
instance = comp, \addr[11]~input , addr[11]~input, uart_encode, 1
instance = comp, \addr[10]~input , addr[10]~input, uart_encode, 1
instance = comp, \uart_encode_cp|Equal0~1 , uart_encode_cp|Equal0~1, uart_encode, 1
instance = comp, \uart_encode_cp|WideNor1 , uart_encode_cp|WideNor1, uart_encode, 1
instance = comp, \uart_encode_cp|sel_ctrl~0 , uart_encode_cp|sel_ctrl~0, uart_encode, 1
instance = comp, \uart_encode_cp|sel_ctrl , uart_encode_cp|sel_ctrl, uart_encode, 1
instance = comp, \enable~input , enable~input, uart_encode, 1
instance = comp, \uart_encode_cp|sel_tr~0 , uart_encode_cp|sel_tr~0, uart_encode, 1
instance = comp, \uart_encode_cp|sel_tr , uart_encode_cp|sel_tr, uart_encode, 1
instance = comp, \uart_encode_dp|tr_ctrl[0]~0 , uart_encode_dp|tr_ctrl[0]~0, uart_encode, 1
instance = comp, \uart_encode_dp|tr_ctrl[0] , uart_encode_dp|tr_ctrl[0], uart_encode, 1
instance = comp, \clk~input , clk~input, uart_encode, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, uart_encode, 1
instance = comp, \data_out[5]~input , data_out[5]~input, uart_encode, 1
instance = comp, \uart_encode_dp|tr_ctrl[5] , uart_encode_dp|tr_ctrl[5], uart_encode, 1
instance = comp, \data_out[6]~input , data_out[6]~input, uart_encode, 1
instance = comp, \uart_encode_dp|tr_ctrl[6] , uart_encode_dp|tr_ctrl[6], uart_encode, 1
instance = comp, \data_out[4]~input , data_out[4]~input, uart_encode, 1
instance = comp, \uart_encode_dp|tr_ctrl[4] , uart_encode_dp|tr_ctrl[4], uart_encode, 1
instance = comp, \data_out[3]~input , data_out[3]~input, uart_encode, 1
instance = comp, \uart_encode_dp|tr_ctrl[3] , uart_encode_dp|tr_ctrl[3], uart_encode, 1
instance = comp, \data_out[2]~input , data_out[2]~input, uart_encode, 1
instance = comp, \uart_encode_dp|tr_ctrl[2] , uart_encode_dp|tr_ctrl[2], uart_encode, 1
instance = comp, \uart_encode_dp|Equal0~0 , uart_encode_dp|Equal0~0, uart_encode, 1
instance = comp, \data_out[1]~input , data_out[1]~input, uart_encode, 1
instance = comp, \uart_encode_dp|tr_ctrl[1] , uart_encode_dp|tr_ctrl[1], uart_encode, 1
instance = comp, \uart_encode_dp|Equal0~1 , uart_encode_dp|Equal0~1, uart_encode, 1
instance = comp, \uart_encode_dp|sel_t~0 , uart_encode_dp|sel_t~0, uart_encode, 1
instance = comp, \uart_encode_dp|sel_r , uart_encode_dp|sel_r, uart_encode, 1
instance = comp, \uart_encode_cp|sel_baud~0 , uart_encode_cp|sel_baud~0, uart_encode, 1
instance = comp, \uart_encode_cp|sel_baud , uart_encode_cp|sel_baud, uart_encode, 1
instance = comp, \uart_encode_dp|baud[0]~0 , uart_encode_dp|baud[0]~0, uart_encode, 1
instance = comp, \uart_encode_dp|baud[1] , uart_encode_dp|baud[1], uart_encode, 1
instance = comp, \uart_encode_dp|baud[0] , uart_encode_dp|baud[0], uart_encode, 1
instance = comp, \uart_encode_dp|baud[2] , uart_encode_dp|baud[2], uart_encode, 1
instance = comp, \uart_encode_dp|baud[3] , uart_encode_dp|baud[3], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|LessThan0~0 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|LessThan0~0, uart_encode, 1
instance = comp, \uart_encode_dp|baud[5] , uart_encode_dp|baud[5], uart_encode, 1
instance = comp, \data_out[8]~input , data_out[8]~input, uart_encode, 1
instance = comp, \uart_encode_dp|baud[8] , uart_encode_dp|baud[8], uart_encode, 1
instance = comp, \data_out[9]~input , data_out[9]~input, uart_encode, 1
instance = comp, \uart_encode_dp|baud[9] , uart_encode_dp|baud[9], uart_encode, 1
instance = comp, \uart_encode_dp|baud[6] , uart_encode_dp|baud[6], uart_encode, 1
instance = comp, \data_out[7]~input , data_out[7]~input, uart_encode, 1
instance = comp, \uart_encode_dp|baud[7] , uart_encode_dp|baud[7], uart_encode, 1
instance = comp, \uart_encode_dp|baud[4] , uart_encode_dp|baud[4], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|LessThan0~2 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|LessThan0~2, uart_encode, 1
instance = comp, \data_out[12]~input , data_out[12]~input, uart_encode, 1
instance = comp, \uart_encode_dp|baud[12] , uart_encode_dp|baud[12], uart_encode, 1
instance = comp, \data_out[14]~input , data_out[14]~input, uart_encode, 1
instance = comp, \uart_encode_dp|baud[14] , uart_encode_dp|baud[14], uart_encode, 1
instance = comp, \data_out[11]~input , data_out[11]~input, uart_encode, 1
instance = comp, \uart_encode_dp|baud[11] , uart_encode_dp|baud[11], uart_encode, 1
instance = comp, \data_out[15]~input , data_out[15]~input, uart_encode, 1
instance = comp, \uart_encode_dp|baud[15] , uart_encode_dp|baud[15], uart_encode, 1
instance = comp, \data_out[10]~input , data_out[10]~input, uart_encode, 1
instance = comp, \uart_encode_dp|baud[10] , uart_encode_dp|baud[10], uart_encode, 1
instance = comp, \data_out[13]~input , data_out[13]~input, uart_encode, 1
instance = comp, \uart_encode_dp|baud[13] , uart_encode_dp|baud[13], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|LessThan0~3 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|LessThan0~3, uart_encode, 1
instance = comp, \data_out[16]~input , data_out[16]~input, uart_encode, 1
instance = comp, \uart_encode_dp|baud[16] , uart_encode_dp|baud[16], uart_encode, 1
instance = comp, \data_out[18]~input , data_out[18]~input, uart_encode, 1
instance = comp, \uart_encode_dp|baud[18] , uart_encode_dp|baud[18], uart_encode, 1
instance = comp, \data_out[19]~input , data_out[19]~input, uart_encode, 1
instance = comp, \uart_encode_dp|baud[19] , uart_encode_dp|baud[19], uart_encode, 1
instance = comp, \data_out[17]~input , data_out[17]~input, uart_encode, 1
instance = comp, \uart_encode_dp|baud[17] , uart_encode_dp|baud[17], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|LessThan0~1 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|LessThan0~1, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|LessThan0~4 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|LessThan0~4, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Add1~61 , uart_encode_dp|rx_ten_eight|baud_counter|Add1~61, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add0~61 , uart_encode_dp|tx_eight_ten|baud_counter|Add0~61, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add0~65 , uart_encode_dp|tx_eight_ten|baud_counter|Add0~65, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add0~69 , uart_encode_dp|tx_eight_ten|baud_counter|Add0~69, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add0~37 , uart_encode_dp|tx_eight_ten|baud_counter|Add0~37, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add0~41 , uart_encode_dp|tx_eight_ten|baud_counter|Add0~41, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add0~45 , uart_encode_dp|tx_eight_ten|baud_counter|Add0~45, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add0~9 , uart_encode_dp|tx_eight_ten|baud_counter|Add0~9, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add0~13 , uart_encode_dp|tx_eight_ten|baud_counter|Add0~13, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add0~17 , uart_encode_dp|tx_eight_ten|baud_counter|Add0~17, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add0~73 , uart_encode_dp|tx_eight_ten|baud_counter|Add0~73, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add0~77 , uart_encode_dp|tx_eight_ten|baud_counter|Add0~77, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add0~49 , uart_encode_dp|tx_eight_ten|baud_counter|Add0~49, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add0~53 , uart_encode_dp|tx_eight_ten|baud_counter|Add0~53, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add0~57 , uart_encode_dp|tx_eight_ten|baud_counter|Add0~57, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add0~29 , uart_encode_dp|tx_eight_ten|baud_counter|Add0~29, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add0~33 , uart_encode_dp|tx_eight_ten|baud_counter|Add0~33, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Equal0~3 , uart_encode_dp|rx_ten_eight|baud_counter|Equal0~3, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Equal0~4 , uart_encode_dp|rx_ten_eight|baud_counter|Equal0~4, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add0~21 , uart_encode_dp|tx_eight_ten|baud_counter|Add0~21, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add0~25 , uart_encode_dp|tx_eight_ten|baud_counter|Add0~25, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add0~1 , uart_encode_dp|tx_eight_ten|baud_counter|Add0~1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Add1~25 , uart_encode_dp|rx_ten_eight|baud_counter|Add1~25, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Add1~1 , uart_encode_dp|rx_ten_eight|baud_counter|Add1~1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[18] , uart_encode_dp|rx_ten_eight|baud_cnt|Q[18], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Add1~5 , uart_encode_dp|rx_ten_eight|baud_counter|Add1~5, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[19] , uart_encode_dp|rx_ten_eight|baud_cnt|Q[19], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add0~5 , uart_encode_dp|tx_eight_ten|baud_counter|Add0~5, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Equal0~0 , uart_encode_dp|rx_ten_eight|baud_counter|Equal0~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Equal0~1 , uart_encode_dp|rx_ten_eight|baud_counter|Equal0~1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Equal0~5 , uart_encode_dp|rx_ten_eight|baud_counter|Equal0~5, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Equal0~8 , uart_encode_dp|rx_ten_eight|baud_counter|Equal0~8, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Equal0~6 , uart_encode_dp|rx_ten_eight|baud_counter|Equal0~6, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Equal0~7 , uart_encode_dp|rx_ten_eight|baud_counter|Equal0~7, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Equal0~9 , uart_encode_dp|rx_ten_eight|baud_counter|Equal0~9, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[3]~0 , uart_encode_dp|rx_ten_eight|baud_cnt|Q[3]~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[0] , uart_encode_dp|rx_ten_eight|baud_cnt|Q[0], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Add1~65 , uart_encode_dp|rx_ten_eight|baud_counter|Add1~65, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[1] , uart_encode_dp|rx_ten_eight|baud_cnt|Q[1], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Add1~69 , uart_encode_dp|rx_ten_eight|baud_counter|Add1~69, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[2] , uart_encode_dp|rx_ten_eight|baud_cnt|Q[2], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Add1~37 , uart_encode_dp|rx_ten_eight|baud_counter|Add1~37, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[3] , uart_encode_dp|rx_ten_eight|baud_cnt|Q[3], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Add1~41 , uart_encode_dp|rx_ten_eight|baud_counter|Add1~41, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[4] , uart_encode_dp|rx_ten_eight|baud_cnt|Q[4], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Add1~45 , uart_encode_dp|rx_ten_eight|baud_counter|Add1~45, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[5] , uart_encode_dp|rx_ten_eight|baud_cnt|Q[5], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Add1~9 , uart_encode_dp|rx_ten_eight|baud_counter|Add1~9, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[6] , uart_encode_dp|rx_ten_eight|baud_cnt|Q[6], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Add1~13 , uart_encode_dp|rx_ten_eight|baud_counter|Add1~13, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[7] , uart_encode_dp|rx_ten_eight|baud_cnt|Q[7], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Add1~17 , uart_encode_dp|rx_ten_eight|baud_counter|Add1~17, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[8] , uart_encode_dp|rx_ten_eight|baud_cnt|Q[8], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Add1~73 , uart_encode_dp|rx_ten_eight|baud_counter|Add1~73, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[9] , uart_encode_dp|rx_ten_eight|baud_cnt|Q[9], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Add1~77 , uart_encode_dp|rx_ten_eight|baud_counter|Add1~77, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[10] , uart_encode_dp|rx_ten_eight|baud_cnt|Q[10], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Add1~49 , uart_encode_dp|rx_ten_eight|baud_counter|Add1~49, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[11] , uart_encode_dp|rx_ten_eight|baud_cnt|Q[11], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Add1~53 , uart_encode_dp|rx_ten_eight|baud_counter|Add1~53, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[12] , uart_encode_dp|rx_ten_eight|baud_cnt|Q[12], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Add1~57 , uart_encode_dp|rx_ten_eight|baud_counter|Add1~57, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[13] , uart_encode_dp|rx_ten_eight|baud_cnt|Q[13], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Add1~29 , uart_encode_dp|rx_ten_eight|baud_counter|Add1~29, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[14] , uart_encode_dp|rx_ten_eight|baud_cnt|Q[14], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Add1~33 , uart_encode_dp|rx_ten_eight|baud_counter|Add1~33, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[15] , uart_encode_dp|rx_ten_eight|baud_cnt|Q[15], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Add1~21 , uart_encode_dp|rx_ten_eight|baud_counter|Add1~21, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[16] , uart_encode_dp|rx_ten_eight|baud_cnt|Q[16], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_cnt|Q[17] , uart_encode_dp|rx_ten_eight|baud_cnt|Q[17], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Equal0~2 , uart_encode_dp|rx_ten_eight|baud_counter|Equal0~2, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|baud_clk~0 , uart_encode_dp|rx_ten_eight|baud_counter|baud_clk~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideNor3~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideNor3~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|Equal2~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|Equal2~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|Equal23~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|Equal23~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|Equal23~1 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|Equal23~1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideOr8 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideOr8, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|bit_cntn[0] , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|bit_cntn[0], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|bit_cnt|Q[0] , uart_encode_dp|rx_ten_eight|bit_cnt|Q[0], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideOr6 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideOr6, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|bit_cntn[1] , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|bit_cntn[1], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|bit_cnt|Q[1] , uart_encode_dp|rx_ten_eight|bit_cnt|Q[1], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideOr4~1 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideOr4~1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideOr4~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideOr4~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideOr4 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideOr4, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|bit_cntn[2] , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|bit_cntn[2], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|bit_cnt|Q[2] , uart_encode_dp|rx_ten_eight|bit_cnt|Q[2], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|Equal16~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|Equal16~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideNor3~1 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideNor3~1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideNor3 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideNor3, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideNor4~1 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideNor4~1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Equal0~10 , uart_encode_dp|rx_ten_eight|baud_counter|Equal0~10, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|Equal0~11 , uart_encode_dp|rx_ten_eight|baud_counter|Equal0~11, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|baud_counter|baud_clk~1 , uart_encode_dp|rx_ten_eight|baud_counter|baud_clk~1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideNor4~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideNor4~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideNor4~2 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideNor4~2, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|Equal18~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|Equal18~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideOr2~1 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideOr2~1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|Equal20~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|Equal20~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideOr2~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideOr2~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|Equal15~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|Equal15~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|Equal9~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|Equal9~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideOr2~2 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideOr2~2, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideNor4~3 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideNor4~3, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideOr2 , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|WideOr2, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|bit_cntn[3] , uart_encode_dp|rx_ten_eight|rx_ten_eight_cp|bit_cntn[3], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|bit_cnt|Q[3] , uart_encode_dp|rx_ten_eight|bit_cnt|Q[3], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal3~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal3~0, uart_encode, 1
instance = comp, \uart_encode_dp|data_in[31]~0 , uart_encode_dp|data_in[31]~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr10~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr10~0, uart_encode, 1
instance = comp, \rx_in~input , rx_in~input, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr5~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr5~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|d5 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|d5, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|data_o[5] , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|data_o[5], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr4~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr4~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|d4 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|d4, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|data_o[4] , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|data_o[4], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr1~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr1~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|d1 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|d1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|data_o[1] , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|data_o[1], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr0~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr0~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|d0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|d0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|data_o[0] , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|data_o[0], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal10~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal10~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr3~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr3~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|d3 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|d3, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|data_o[3] , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|data_o[3], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr2~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr2~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|d2 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|d2, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|data_o[2] , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|data_o[2], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~5 , uart_encode_dp|rx_ten_eight|ten_eight|always0~5, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal10~2 , uart_encode_dp|rx_ten_eight|ten_eight|Equal10~2, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal4~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal4~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal44~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal44~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~13 , uart_encode_dp|rx_ten_eight|ten_eight|always0~13, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal8~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal8~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal11~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal11~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~0 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal4~1 , uart_encode_dp|rx_ten_eight|ten_eight|Equal4~1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal3~1 , uart_encode_dp|rx_ten_eight|ten_eight|Equal3~1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal41~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal41~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal3~2 , uart_encode_dp|rx_ten_eight|ten_eight|Equal3~2, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal40~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal40~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal36~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal36~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal13~1 , uart_encode_dp|rx_ten_eight|ten_eight|Equal13~1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal4~2 , uart_encode_dp|rx_ten_eight|ten_eight|Equal4~2, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal37~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal37~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~0 , uart_encode_dp|rx_ten_eight|ten_eight|always0~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal29~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal29~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal33~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal33~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr3~2 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr3~2, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal10~1 , uart_encode_dp|rx_ten_eight|ten_eight|Equal10~1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr5~1 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr5~1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal30~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal30~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal23~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal23~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~9 , uart_encode_dp|rx_ten_eight|ten_eight|always0~9, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal26~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal26~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal28~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal28~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal6~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal6~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal27~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal27~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr7~0 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr7~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal22~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal22~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal20~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal20~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal19~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal19~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal21~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal21~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~4 , uart_encode_dp|rx_ten_eight|ten_eight|always0~4, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal13~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal13~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr5~0 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr5~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal16~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal16~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal3~3 , uart_encode_dp|rx_ten_eight|ten_eight|Equal3~3, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr3~1 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr3~1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~1 , uart_encode_dp|rx_ten_eight|ten_eight|always0~1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~2 , uart_encode_dp|rx_ten_eight|ten_eight|always0~2, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal5~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal5~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal7~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal7~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal3~4 , uart_encode_dp|rx_ten_eight|ten_eight|Equal3~4, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal6~1 , uart_encode_dp|rx_ten_eight|ten_eight|Equal6~1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~15 , uart_encode_dp|rx_ten_eight|ten_eight|always0~15, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~16 , uart_encode_dp|rx_ten_eight|ten_eight|always0~16, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~17 , uart_encode_dp|rx_ten_eight|ten_eight|always0~17, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~20 , uart_encode_dp|rx_ten_eight|ten_eight|always0~20, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~21 , uart_encode_dp|rx_ten_eight|ten_eight|always0~21, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~22 , uart_encode_dp|rx_ten_eight|ten_eight|always0~22, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~27 , uart_encode_dp|rx_ten_eight|ten_eight|always0~27, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal45~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal45~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal43~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal43~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|Equal42~0 , uart_encode_dp|rx_ten_eight|ten_eight|Equal42~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~28 , uart_encode_dp|rx_ten_eight|ten_eight|always0~28, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~3 , uart_encode_dp|rx_ten_eight|ten_eight|always0~3, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~6 , uart_encode_dp|rx_ten_eight|ten_eight|always0~6, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr3~0 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr3~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~8 , uart_encode_dp|rx_ten_eight|ten_eight|always0~8, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~10 , uart_encode_dp|rx_ten_eight|ten_eight|always0~10, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~11 , uart_encode_dp|rx_ten_eight|ten_eight|always0~11, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~12 , uart_encode_dp|rx_ten_eight|ten_eight|always0~12, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~18 , uart_encode_dp|rx_ten_eight|ten_eight|always0~18, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~19 , uart_encode_dp|rx_ten_eight|ten_eight|always0~19, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~2 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~2, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~14 , uart_encode_dp|rx_ten_eight|ten_eight|always0~14, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~1 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~23 , uart_encode_dp|rx_ten_eight|ten_eight|always0~23, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~3 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~3, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~24 , uart_encode_dp|rx_ten_eight|ten_eight|always0~24, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~26 , uart_encode_dp|rx_ten_eight|ten_eight|always0~26, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~4 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~4, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~25 , uart_encode_dp|rx_ten_eight|ten_eight|always0~25, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~5 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~5, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~6 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~6, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~7 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~7, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~8 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~8, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~7 , uart_encode_dp|rx_ten_eight|ten_eight|always0~7, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~9 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~9, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|five_lsb[0] , uart_encode_dp|rx_ten_eight|ten_eight|five_lsb[0], uart_encode, 1
instance = comp, \uart_encode_dp|data_in[0] , uart_encode_dp|data_in[0], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr7~1 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr7~1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr7~2 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr7~2, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~29 , uart_encode_dp|rx_ten_eight|ten_eight|always0~29, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr7~3 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr7~3, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr7~4 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr7~4, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr7~5 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr7~5, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr5~2 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr5~2, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr5~3 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr5~3, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr3~3 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr3~3, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr7~6 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr7~6, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|five_lsb[1] , uart_encode_dp|rx_ten_eight|ten_eight|five_lsb[1], uart_encode, 1
instance = comp, \uart_encode_dp|data_in[1] , uart_encode_dp|data_in[1], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~10 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~10, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr5~4 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr5~4, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr5~5 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr5~5, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~30 , uart_encode_dp|rx_ten_eight|ten_eight|always0~30, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr5~6 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr5~6, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|five_lsb[2] , uart_encode_dp|rx_ten_eight|ten_eight|five_lsb[2], uart_encode, 1
instance = comp, \uart_encode_dp|data_in[2] , uart_encode_dp|data_in[2], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr3~6 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr3~6, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr3~7 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr3~7, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr3~4 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr3~4, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr3~5 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr3~5, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr3~8 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr3~8, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|five_lsb[3] , uart_encode_dp|rx_ten_eight|ten_eight|five_lsb[3], uart_encode, 1
instance = comp, \uart_encode_dp|data_in[3] , uart_encode_dp|data_in[3], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~12 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~12, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|always0~31 , uart_encode_dp|rx_ten_eight|ten_eight|always0~31, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr1~0 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr1~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr1~1 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr1~1, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr1~2 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr1~2, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~11 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr9~11, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr1~3 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr1~3, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|five_lsb[4] , uart_encode_dp|rx_ten_eight|ten_eight|five_lsb[4], uart_encode, 1
instance = comp, \uart_encode_dp|data_in[4] , uart_encode_dp|data_in[4], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr6~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr6~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|d6 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|d6, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|data_o[6] , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|data_o[6], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr8~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr8~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|d8 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|d8, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|data_o[8] , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|data_o[8], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr7~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr7~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|d7 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|d7, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|data_o[7] , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|data_o[7], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr9~0 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|WideOr9~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|d9 , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|d9, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|data_o[9] , uart_encode_dp|rx_ten_eight|rx_ten_eight_dp|data_o[9], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideNor0~0 , uart_encode_dp|rx_ten_eight|ten_eight|WideNor0~0, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr15 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr15, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|three_msb[0] , uart_encode_dp|rx_ten_eight|ten_eight|three_msb[0], uart_encode, 1
instance = comp, \uart_encode_dp|data_in[5] , uart_encode_dp|data_in[5], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr13 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr13, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|three_msb[1] , uart_encode_dp|rx_ten_eight|ten_eight|three_msb[1], uart_encode, 1
instance = comp, \uart_encode_dp|data_in[6] , uart_encode_dp|data_in[6], uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|WideOr11 , uart_encode_dp|rx_ten_eight|ten_eight|WideOr11, uart_encode, 1
instance = comp, \uart_encode_dp|rx_ten_eight|ten_eight|three_msb[2] , uart_encode_dp|rx_ten_eight|ten_eight|three_msb[2], uart_encode, 1
instance = comp, \uart_encode_dp|data_in[7] , uart_encode_dp|data_in[7], uart_encode, 1
instance = comp, \uart_encode_cp|WideOr4 , uart_encode_cp|WideOr4, uart_encode, 1
instance = comp, \uart_encode_cp|ready , uart_encode_cp|ready, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add1~61 , uart_encode_dp|tx_eight_ten|baud_counter|Add1~61, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Equal0~3 , uart_encode_dp|tx_eight_ten|baud_counter|Equal0~3, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Equal0~4 , uart_encode_dp|tx_eight_ten|baud_counter|Equal0~4, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Equal0~2 , uart_encode_dp|tx_eight_ten|baud_counter|Equal0~2, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Equal0~5 , uart_encode_dp|tx_eight_ten|baud_counter|Equal0~5, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Equal0~10 , uart_encode_dp|tx_eight_ten|baud_counter|Equal0~10, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Equal0~6 , uart_encode_dp|tx_eight_ten|baud_counter|Equal0~6, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Equal0~7 , uart_encode_dp|tx_eight_ten|baud_counter|Equal0~7, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|Equal0~1 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|Equal0~1, uart_encode, 1
instance = comp, \uart_encode_dp|sel_t , uart_encode_dp|sel_t, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideNor3~0 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideNor3~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|Equal0~0 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|Equal0~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|Equal1~0 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|Equal1~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|Equal1~2 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|Equal1~2, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|Equal1~1 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|Equal1~1, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr9~0 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr9~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|bit_cntn[0] , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|bit_cntn[0], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|bit_cnt|Q[0] , uart_encode_dp|tx_eight_ten|bit_cnt|Q[0], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr7~0 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr7~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|bit_cntn[1] , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|bit_cntn[1], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|bit_cnt|Q[1] , uart_encode_dp|tx_eight_ten|bit_cnt|Q[1], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideNor3~1 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideNor3~1, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideNor3 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideNor3, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|baud_clk~0 , uart_encode_dp|tx_eight_ten|baud_counter|baud_clk~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr3~2 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr3~2, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr3~3 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr3~3, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr3~0 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr3~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Equal0~8 , uart_encode_dp|tx_eight_ten|baud_counter|Equal0~8, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|Equal23~2 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|Equal23~2, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Equal0~9 , uart_encode_dp|tx_eight_ten|baud_counter|Equal0~9, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|Equal23~1 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|Equal23~1, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|Equal23~0 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|Equal23~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr3~1 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr3~1, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|bit_cntn[3] , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|bit_cntn[3], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|bit_cnt|Q[3] , uart_encode_dp|tx_eight_ten|bit_cnt|Q[3], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr1~1 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr1~1, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr1~2 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr1~2, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr1~0 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr1~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|tx_en , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|tx_en, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[11]~0 , uart_encode_dp|tx_eight_ten|baud_cnt|Q[11]~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[0] , uart_encode_dp|tx_eight_ten|baud_cnt|Q[0], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add1~65 , uart_encode_dp|tx_eight_ten|baud_counter|Add1~65, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[1] , uart_encode_dp|tx_eight_ten|baud_cnt|Q[1], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add1~69 , uart_encode_dp|tx_eight_ten|baud_counter|Add1~69, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[2] , uart_encode_dp|tx_eight_ten|baud_cnt|Q[2], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add1~37 , uart_encode_dp|tx_eight_ten|baud_counter|Add1~37, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[3] , uart_encode_dp|tx_eight_ten|baud_cnt|Q[3], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add1~41 , uart_encode_dp|tx_eight_ten|baud_counter|Add1~41, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[4] , uart_encode_dp|tx_eight_ten|baud_cnt|Q[4], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add1~45 , uart_encode_dp|tx_eight_ten|baud_counter|Add1~45, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[5] , uart_encode_dp|tx_eight_ten|baud_cnt|Q[5], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add1~9 , uart_encode_dp|tx_eight_ten|baud_counter|Add1~9, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[6] , uart_encode_dp|tx_eight_ten|baud_cnt|Q[6], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add1~13 , uart_encode_dp|tx_eight_ten|baud_counter|Add1~13, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[7] , uart_encode_dp|tx_eight_ten|baud_cnt|Q[7], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add1~17 , uart_encode_dp|tx_eight_ten|baud_counter|Add1~17, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[8] , uart_encode_dp|tx_eight_ten|baud_cnt|Q[8], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add1~73 , uart_encode_dp|tx_eight_ten|baud_counter|Add1~73, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[9] , uart_encode_dp|tx_eight_ten|baud_cnt|Q[9], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add1~77 , uart_encode_dp|tx_eight_ten|baud_counter|Add1~77, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[10] , uart_encode_dp|tx_eight_ten|baud_cnt|Q[10], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add1~49 , uart_encode_dp|tx_eight_ten|baud_counter|Add1~49, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[11] , uart_encode_dp|tx_eight_ten|baud_cnt|Q[11], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add1~53 , uart_encode_dp|tx_eight_ten|baud_counter|Add1~53, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[12] , uart_encode_dp|tx_eight_ten|baud_cnt|Q[12], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add1~57 , uart_encode_dp|tx_eight_ten|baud_counter|Add1~57, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[13] , uart_encode_dp|tx_eight_ten|baud_cnt|Q[13], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add1~29 , uart_encode_dp|tx_eight_ten|baud_counter|Add1~29, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[14] , uart_encode_dp|tx_eight_ten|baud_cnt|Q[14], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add1~33 , uart_encode_dp|tx_eight_ten|baud_counter|Add1~33, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[15] , uart_encode_dp|tx_eight_ten|baud_cnt|Q[15], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add1~21 , uart_encode_dp|tx_eight_ten|baud_counter|Add1~21, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[16] , uart_encode_dp|tx_eight_ten|baud_cnt|Q[16], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add1~25 , uart_encode_dp|tx_eight_ten|baud_counter|Add1~25, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[17] , uart_encode_dp|tx_eight_ten|baud_cnt|Q[17], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add1~1 , uart_encode_dp|tx_eight_ten|baud_counter|Add1~1, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[18] , uart_encode_dp|tx_eight_ten|baud_cnt|Q[18], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Add1~5 , uart_encode_dp|tx_eight_ten|baud_counter|Add1~5, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_cnt|Q[19] , uart_encode_dp|tx_eight_ten|baud_cnt|Q[19], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Equal0~0 , uart_encode_dp|tx_eight_ten|baud_counter|Equal0~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|Equal0~1 , uart_encode_dp|tx_eight_ten|baud_counter|Equal0~1, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideNor4~1 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideNor4~1, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideNor4~0 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideNor4~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideNor4 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideNor4, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|Equal8~0 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|Equal8~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr5~0 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr5~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|baud_clk~2 , uart_encode_dp|tx_eight_ten|baud_counter|baud_clk~2, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|baud_counter|baud_clk~1 , uart_encode_dp|tx_eight_ten|baud_counter|baud_clk~1, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr5 , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|WideOr5, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|bit_cntn[2] , uart_encode_dp|tx_eight_ten|tx_eight_ten_cp|bit_cntn[2], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|bit_cnt|Q[2] , uart_encode_dp|tx_eight_ten|bit_cnt|Q[2], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_dp|WideNor1~0 , uart_encode_dp|tx_eight_ten|tx_eight_ten_dp|WideNor1~0, uart_encode, 1
instance = comp, \uart_encode_dp|din[1]~0 , uart_encode_dp|din[1]~0, uart_encode, 1
instance = comp, \uart_encode_dp|din[1] , uart_encode_dp|din[1], uart_encode, 1
instance = comp, \uart_encode_dp|din[3] , uart_encode_dp|din[3], uart_encode, 1
instance = comp, \uart_encode_dp|din[0] , uart_encode_dp|din[0], uart_encode, 1
instance = comp, \uart_encode_dp|din[4] , uart_encode_dp|din[4], uart_encode, 1
instance = comp, \uart_encode_dp|din[2] , uart_encode_dp|din[2], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|eight_ten|WideOr3~0 , uart_encode_dp|tx_eight_ten|eight_ten|WideOr3~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|eight_ten|WideOr5~0 , uart_encode_dp|tx_eight_ten|eight_ten|WideOr5~0, uart_encode, 1
instance = comp, \uart_encode_dp|din[7] , uart_encode_dp|din[7], uart_encode, 1
instance = comp, \uart_encode_dp|din[5] , uart_encode_dp|din[5], uart_encode, 1
instance = comp, \uart_encode_dp|din[6] , uart_encode_dp|din[6], uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|eight_ten|WideOr6~0 , uart_encode_dp|tx_eight_ten|eight_ten|WideOr6~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_dp|Selector1~1 , uart_encode_dp|tx_eight_ten|tx_eight_ten_dp|Selector1~1, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|eight_ten|WideOr1~0 , uart_encode_dp|tx_eight_ten|eight_ten|WideOr1~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|eight_ten|WideOr0~0 , uart_encode_dp|tx_eight_ten|eight_ten|WideOr0~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|eight_ten|WideOr2~0 , uart_encode_dp|tx_eight_ten|eight_ten|WideOr2~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|eight_ten|WideOr8~0 , uart_encode_dp|tx_eight_ten|eight_ten|WideOr8~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_dp|Selector1~0 , uart_encode_dp|tx_eight_ten|tx_eight_ten_dp|Selector1~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|eight_ten|Decoder1~0 , uart_encode_dp|tx_eight_ten|eight_ten|Decoder1~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|eight_ten|WideOr7~0 , uart_encode_dp|tx_eight_ten|eight_ten|WideOr7~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|eight_ten|WideOr4~0 , uart_encode_dp|tx_eight_ten|eight_ten|WideOr4~0, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_dp|Selector1~2 , uart_encode_dp|tx_eight_ten|tx_eight_ten_dp|Selector1~2, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_dp|Selector1~3 , uart_encode_dp|tx_eight_ten|tx_eight_ten_dp|Selector1~3, uart_encode, 1
instance = comp, \uart_encode_dp|tx_eight_ten|tx_eight_ten_dp|tx_out , uart_encode_dp|tx_eight_ten|tx_eight_ten_dp|tx_out, uart_encode, 1
instance = comp, \data_out[20]~input , data_out[20]~input, uart_encode, 1
instance = comp, \data_out[21]~input , data_out[21]~input, uart_encode, 1
instance = comp, \data_out[22]~input , data_out[22]~input, uart_encode, 1
instance = comp, \data_out[23]~input , data_out[23]~input, uart_encode, 1
instance = comp, \data_out[24]~input , data_out[24]~input, uart_encode, 1
instance = comp, \data_out[25]~input , data_out[25]~input, uart_encode, 1
instance = comp, \data_out[26]~input , data_out[26]~input, uart_encode, 1
instance = comp, \data_out[27]~input , data_out[27]~input, uart_encode, 1
instance = comp, \data_out[28]~input , data_out[28]~input, uart_encode, 1
instance = comp, \data_out[29]~input , data_out[29]~input, uart_encode, 1
instance = comp, \data_out[30]~input , data_out[30]~input, uart_encode, 1
instance = comp, \data_out[31]~input , data_out[31]~input, uart_encode, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, uart_encode, 1
