vendor_name = ModelSim
source_file = 1, D:/Verilog/EECE490_Midterm/UART/tx_eight_ten/baud_counter.v
source_file = 1, D:/Verilog/common/REGISTER.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/tx_eight_ten/tx_eight_ten.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/tx_eight_ten/tx_eight_ten_cp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/tx_eight_ten/tx_eight_ten_dp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/tx_eight_ten/eight_ten.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/tx_eight_ten/tx_eight_ten_tb.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/tx_eight_ten/db/tx_eight_ten.cbx.xml
design_name = tx_eight_ten
instance = comp, \tx_en~output , tx_en~output, tx_eight_ten, 1
instance = comp, \tx_out~output , tx_out~output, tx_eight_ten, 1
instance = comp, \tx_d[0]~output , tx_d[0]~output, tx_eight_ten, 1
instance = comp, \tx_d[1]~output , tx_d[1]~output, tx_eight_ten, 1
instance = comp, \tx_d[2]~output , tx_d[2]~output, tx_eight_ten, 1
instance = comp, \tx_d[3]~output , tx_d[3]~output, tx_eight_ten, 1
instance = comp, \tx_d[4]~output , tx_d[4]~output, tx_eight_ten, 1
instance = comp, \tx_d[5]~output , tx_d[5]~output, tx_eight_ten, 1
instance = comp, \tx_d[6]~output , tx_d[6]~output, tx_eight_ten, 1
instance = comp, \tx_d[7]~output , tx_d[7]~output, tx_eight_ten, 1
instance = comp, \tx_d[8]~output , tx_d[8]~output, tx_eight_ten, 1
instance = comp, \tx_d[9]~output , tx_d[9]~output, tx_eight_ten, 1
instance = comp, \clk~input , clk~input, tx_eight_ten, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, tx_eight_ten, 1
instance = comp, \rst~input , rst~input, tx_eight_ten, 1
instance = comp, \baud_counter|Add1~61 , baud_counter|Add1~61, tx_eight_ten, 1
instance = comp, \baud[17]~input , baud[17]~input, tx_eight_ten, 1
instance = comp, \baud[16]~input , baud[16]~input, tx_eight_ten, 1
instance = comp, \baud[15]~input , baud[15]~input, tx_eight_ten, 1
instance = comp, \baud[14]~input , baud[14]~input, tx_eight_ten, 1
instance = comp, \baud[13]~input , baud[13]~input, tx_eight_ten, 1
instance = comp, \baud[12]~input , baud[12]~input, tx_eight_ten, 1
instance = comp, \baud[11]~input , baud[11]~input, tx_eight_ten, 1
instance = comp, \baud[10]~input , baud[10]~input, tx_eight_ten, 1
instance = comp, \baud[9]~input , baud[9]~input, tx_eight_ten, 1
instance = comp, \baud[8]~input , baud[8]~input, tx_eight_ten, 1
instance = comp, \baud[7]~input , baud[7]~input, tx_eight_ten, 1
instance = comp, \baud[6]~input , baud[6]~input, tx_eight_ten, 1
instance = comp, \baud[5]~input , baud[5]~input, tx_eight_ten, 1
instance = comp, \baud[4]~input , baud[4]~input, tx_eight_ten, 1
instance = comp, \baud[3]~input , baud[3]~input, tx_eight_ten, 1
instance = comp, \baud[2]~input , baud[2]~input, tx_eight_ten, 1
instance = comp, \baud[1]~input , baud[1]~input, tx_eight_ten, 1
instance = comp, \baud[0]~input , baud[0]~input, tx_eight_ten, 1
instance = comp, \baud_counter|Add0~61 , baud_counter|Add0~61, tx_eight_ten, 1
instance = comp, \baud_counter|Add0~65 , baud_counter|Add0~65, tx_eight_ten, 1
instance = comp, \baud_counter|Add0~69 , baud_counter|Add0~69, tx_eight_ten, 1
instance = comp, \baud_counter|Add0~37 , baud_counter|Add0~37, tx_eight_ten, 1
instance = comp, \baud_counter|Add0~41 , baud_counter|Add0~41, tx_eight_ten, 1
instance = comp, \baud_counter|Add0~45 , baud_counter|Add0~45, tx_eight_ten, 1
instance = comp, \baud_counter|Add0~9 , baud_counter|Add0~9, tx_eight_ten, 1
instance = comp, \baud_counter|Add0~13 , baud_counter|Add0~13, tx_eight_ten, 1
instance = comp, \baud_counter|Add0~17 , baud_counter|Add0~17, tx_eight_ten, 1
instance = comp, \baud_counter|Add0~73 , baud_counter|Add0~73, tx_eight_ten, 1
instance = comp, \baud_counter|Add0~77 , baud_counter|Add0~77, tx_eight_ten, 1
instance = comp, \baud_counter|Add0~49 , baud_counter|Add0~49, tx_eight_ten, 1
instance = comp, \baud_counter|Add0~53 , baud_counter|Add0~53, tx_eight_ten, 1
instance = comp, \baud_counter|Add0~57 , baud_counter|Add0~57, tx_eight_ten, 1
instance = comp, \baud_counter|Add0~29 , baud_counter|Add0~29, tx_eight_ten, 1
instance = comp, \baud_counter|Add0~33 , baud_counter|Add0~33, tx_eight_ten, 1
instance = comp, \baud_counter|Add0~21 , baud_counter|Add0~21, tx_eight_ten, 1
instance = comp, \baud_counter|Add0~25 , baud_counter|Add0~25, tx_eight_ten, 1
instance = comp, \baud_counter|Equal0~2 , baud_counter|Equal0~2, tx_eight_ten, 1
instance = comp, \baud_counter|Equal0~11 , baud_counter|Equal0~11, tx_eight_ten, 1
instance = comp, \baud_counter|Equal0~3 , baud_counter|Equal0~3, tx_eight_ten, 1
instance = comp, \baud_counter|Equal0~4 , baud_counter|Equal0~4, tx_eight_ten, 1
instance = comp, \baud[18]~input , baud[18]~input, tx_eight_ten, 1
instance = comp, \baud_counter|Add0~1 , baud_counter|Add0~1, tx_eight_ten, 1
instance = comp, \baud[19]~input , baud[19]~input, tx_eight_ten, 1
instance = comp, \baud_counter|Add0~5 , baud_counter|Add0~5, tx_eight_ten, 1
instance = comp, \baud_counter|Add1~25 , baud_counter|Add1~25, tx_eight_ten, 1
instance = comp, \baud_counter|Add1~1 , baud_counter|Add1~1, tx_eight_ten, 1
instance = comp, \baud_cnt|Q[18] , baud_cnt|Q[18], tx_eight_ten, 1
instance = comp, \baud_counter|Add1~5 , baud_counter|Add1~5, tx_eight_ten, 1
instance = comp, \baud_cnt|Q[19] , baud_cnt|Q[19], tx_eight_ten, 1
instance = comp, \baud_counter|Equal0~0 , baud_counter|Equal0~0, tx_eight_ten, 1
instance = comp, \baud_counter|Equal0~1 , baud_counter|Equal0~1, tx_eight_ten, 1
instance = comp, \baud_counter|baud_clk~0 , baud_counter|baud_clk~0, tx_eight_ten, 1
instance = comp, \baud_counter|Equal0~7 , baud_counter|Equal0~7, tx_eight_ten, 1
instance = comp, \baud_counter|Equal0~10 , baud_counter|Equal0~10, tx_eight_ten, 1
instance = comp, \baud_cnt|Q[19]~0 , baud_cnt|Q[19]~0, tx_eight_ten, 1
instance = comp, \baud_cnt|Q[0] , baud_cnt|Q[0], tx_eight_ten, 1
instance = comp, \baud_counter|Add1~65 , baud_counter|Add1~65, tx_eight_ten, 1
instance = comp, \baud_cnt|Q[1] , baud_cnt|Q[1], tx_eight_ten, 1
instance = comp, \baud_counter|Add1~69 , baud_counter|Add1~69, tx_eight_ten, 1
instance = comp, \baud_cnt|Q[2] , baud_cnt|Q[2], tx_eight_ten, 1
instance = comp, \baud_counter|Add1~37 , baud_counter|Add1~37, tx_eight_ten, 1
instance = comp, \baud_cnt|Q[3] , baud_cnt|Q[3], tx_eight_ten, 1
instance = comp, \baud_counter|Add1~41 , baud_counter|Add1~41, tx_eight_ten, 1
instance = comp, \baud_cnt|Q[4] , baud_cnt|Q[4], tx_eight_ten, 1
instance = comp, \baud_counter|Add1~45 , baud_counter|Add1~45, tx_eight_ten, 1
instance = comp, \baud_cnt|Q[5] , baud_cnt|Q[5], tx_eight_ten, 1
instance = comp, \baud_counter|Add1~9 , baud_counter|Add1~9, tx_eight_ten, 1
instance = comp, \baud_cnt|Q[6] , baud_cnt|Q[6], tx_eight_ten, 1
instance = comp, \baud_counter|Add1~13 , baud_counter|Add1~13, tx_eight_ten, 1
instance = comp, \baud_cnt|Q[7] , baud_cnt|Q[7], tx_eight_ten, 1
instance = comp, \baud_counter|Add1~17 , baud_counter|Add1~17, tx_eight_ten, 1
instance = comp, \baud_cnt|Q[8] , baud_cnt|Q[8], tx_eight_ten, 1
instance = comp, \baud_counter|Add1~73 , baud_counter|Add1~73, tx_eight_ten, 1
instance = comp, \baud_cnt|Q[9] , baud_cnt|Q[9], tx_eight_ten, 1
instance = comp, \baud_counter|Add1~77 , baud_counter|Add1~77, tx_eight_ten, 1
instance = comp, \baud_cnt|Q[10] , baud_cnt|Q[10], tx_eight_ten, 1
instance = comp, \baud_counter|Add1~49 , baud_counter|Add1~49, tx_eight_ten, 1
instance = comp, \baud_cnt|Q[11] , baud_cnt|Q[11], tx_eight_ten, 1
instance = comp, \baud_counter|Add1~53 , baud_counter|Add1~53, tx_eight_ten, 1
instance = comp, \baud_cnt|Q[12] , baud_cnt|Q[12], tx_eight_ten, 1
instance = comp, \baud_counter|Add1~57 , baud_counter|Add1~57, tx_eight_ten, 1
instance = comp, \baud_cnt|Q[13] , baud_cnt|Q[13], tx_eight_ten, 1
instance = comp, \baud_counter|Add1~29 , baud_counter|Add1~29, tx_eight_ten, 1
instance = comp, \baud_cnt|Q[14] , baud_cnt|Q[14], tx_eight_ten, 1
instance = comp, \baud_counter|Add1~33 , baud_counter|Add1~33, tx_eight_ten, 1
instance = comp, \baud_cnt|Q[15] , baud_cnt|Q[15], tx_eight_ten, 1
instance = comp, \baud_counter|Add1~21 , baud_counter|Add1~21, tx_eight_ten, 1
instance = comp, \baud_cnt|Q[16] , baud_cnt|Q[16], tx_eight_ten, 1
instance = comp, \baud_cnt|Q[17] , baud_cnt|Q[17], tx_eight_ten, 1
instance = comp, \baud_counter|Equal0~13 , baud_counter|Equal0~13, tx_eight_ten, 1
instance = comp, \baud_counter|Equal0~14 , baud_counter|Equal0~14, tx_eight_ten, 1
instance = comp, \set~input , set~input, tx_eight_ten, 1
instance = comp, \sel~input , sel~input, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|Equal1~0 , tx_eight_ten_cp|Equal1~0, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|Equal14~0 , tx_eight_ten_cp|Equal14~0, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|Equal1~2 , tx_eight_ten_cp|Equal1~2, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|WideOr3~1 , tx_eight_ten_cp|WideOr3~1, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|Equal15~0 , tx_eight_ten_cp|Equal15~0, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|WideOr3~2 , tx_eight_ten_cp|WideOr3~2, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|Equal0~1 , tx_eight_ten_cp|Equal0~1, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|WideOr3~0 , tx_eight_ten_cp|WideOr3~0, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|Equal16~0 , tx_eight_ten_cp|Equal16~0, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|Equal16~1 , tx_eight_ten_cp|Equal16~1, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|Equal8~1 , tx_eight_ten_cp|Equal8~1, tx_eight_ten, 1
instance = comp, \baud_counter|Equal0~12 , baud_counter|Equal0~12, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|Equal15~1 , tx_eight_ten_cp|Equal15~1, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|WideOr9~0 , tx_eight_ten_cp|WideOr9~0, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|WideOr3 , tx_eight_ten_cp|WideOr3, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|bit_cntn[3] , tx_eight_ten_cp|bit_cntn[3], tx_eight_ten, 1
instance = comp, \bit_cnt|Q~1 , bit_cnt|Q~1, tx_eight_ten, 1
instance = comp, \bit_cnt|Q[3] , bit_cnt|Q[3], tx_eight_ten, 1
instance = comp, \baud_counter|Equal0~8 , baud_counter|Equal0~8, tx_eight_ten, 1
instance = comp, \baud_counter|Equal0~6 , baud_counter|Equal0~6, tx_eight_ten, 1
instance = comp, \baud_counter|Equal0~5 , baud_counter|Equal0~5, tx_eight_ten, 1
instance = comp, \baud_counter|Equal0~9 , baud_counter|Equal0~9, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|Equal1~1 , tx_eight_ten_cp|Equal1~1, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|WideNor2~0 , tx_eight_ten_cp|WideNor2~0, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|Equal0~0 , tx_eight_ten_cp|Equal0~0, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|WideOr9~1 , tx_eight_ten_cp|WideOr9~1, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|bit_cntn[0] , tx_eight_ten_cp|bit_cntn[0], tx_eight_ten, 1
instance = comp, \bit_cnt|Q~2 , bit_cnt|Q~2, tx_eight_ten, 1
instance = comp, \bit_cnt|Q[0] , bit_cnt|Q[0], tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|Equal8~0 , tx_eight_ten_cp|Equal8~0, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|Equal9~0 , tx_eight_ten_cp|Equal9~0, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|WideOr5~2 , tx_eight_ten_cp|WideOr5~2, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|Equal14~1 , tx_eight_ten_cp|Equal14~1, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|Equal12~0 , tx_eight_ten_cp|Equal12~0, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|WideOr5~0 , tx_eight_ten_cp|WideOr5~0, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|Equal10~0 , tx_eight_ten_cp|Equal10~0, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|WideOr5~1 , tx_eight_ten_cp|WideOr5~1, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|WideOr5~3 , tx_eight_ten_cp|WideOr5~3, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|bit_cntn[2] , tx_eight_ten_cp|bit_cntn[2], tx_eight_ten, 1
instance = comp, \bit_cnt|Q~0 , bit_cnt|Q~0, tx_eight_ten, 1
instance = comp, \bit_cnt|Q[2] , bit_cnt|Q[2], tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|WideOr7~0 , tx_eight_ten_cp|WideOr7~0, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|bit_cntn[1] , tx_eight_ten_cp|bit_cntn[1], tx_eight_ten, 1
instance = comp, \bit_cnt|Q~3 , bit_cnt|Q~3, tx_eight_ten, 1
instance = comp, \bit_cnt|Q[1] , bit_cnt|Q[1], tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|WideNor2 , tx_eight_ten_cp|WideNor2, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|WideNor3~0 , tx_eight_ten_cp|WideNor3~0, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|WideNor3 , tx_eight_ten_cp|WideNor3, tx_eight_ten, 1
instance = comp, \tx_eight_ten_cp|tx_en , tx_eight_ten_cp|tx_en, tx_eight_ten, 1
instance = comp, \din[6]~input , din[6]~input, tx_eight_ten, 1
instance = comp, \din[5]~input , din[5]~input, tx_eight_ten, 1
instance = comp, \eight_ten|Decoder1~0 , eight_ten|Decoder1~0, tx_eight_ten, 1
instance = comp, \din[4]~input , din[4]~input, tx_eight_ten, 1
instance = comp, \din[0]~input , din[0]~input, tx_eight_ten, 1
instance = comp, \din[3]~input , din[3]~input, tx_eight_ten, 1
instance = comp, \din[1]~input , din[1]~input, tx_eight_ten, 1
instance = comp, \din[2]~input , din[2]~input, tx_eight_ten, 1
instance = comp, \eight_ten|WideOr4~0 , eight_ten|WideOr4~0, tx_eight_ten, 1
instance = comp, \din[7]~input , din[7]~input, tx_eight_ten, 1
instance = comp, \eight_ten|WideOr7~0 , eight_ten|WideOr7~0, tx_eight_ten, 1
instance = comp, \tx_eight_ten_dp|Selector1~2 , tx_eight_ten_dp|Selector1~2, tx_eight_ten, 1
instance = comp, \eight_ten|WideOr6~0 , eight_ten|WideOr6~0, tx_eight_ten, 1
instance = comp, \eight_ten|WideOr3~0 , eight_ten|WideOr3~0, tx_eight_ten, 1
instance = comp, \eight_ten|WideOr5~0 , eight_ten|WideOr5~0, tx_eight_ten, 1
instance = comp, \tx_eight_ten_dp|Selector1~1 , tx_eight_ten_dp|Selector1~1, tx_eight_ten, 1
instance = comp, \eight_ten|WideOr8~0 , eight_ten|WideOr8~0, tx_eight_ten, 1
instance = comp, \eight_ten|WideOr2~0 , eight_ten|WideOr2~0, tx_eight_ten, 1
instance = comp, \eight_ten|WideOr0~0 , eight_ten|WideOr0~0, tx_eight_ten, 1
instance = comp, \eight_ten|WideOr1~0 , eight_ten|WideOr1~0, tx_eight_ten, 1
instance = comp, \tx_eight_ten_dp|Selector1~0 , tx_eight_ten_dp|Selector1~0, tx_eight_ten, 1
instance = comp, \tx_eight_ten_dp|Selector1~3 , tx_eight_ten_dp|Selector1~3, tx_eight_ten, 1
instance = comp, \tx_eight_ten_dp|WideNor1~0 , tx_eight_ten_dp|WideNor1~0, tx_eight_ten, 1
instance = comp, \tx_eight_ten_dp|tx_out , tx_eight_ten_dp|tx_out, tx_eight_ten, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tx_eight_ten, 1
