vendor_name = ModelSim
source_file = 1, D:/Verilog/common/REGISTER.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART_SG/apb_uart/uart_tx.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART_SG/apb_uart/uart_rx.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART_SG/apb_uart/uart_b_dp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART_SG/apb_uart/uart_b_cp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART_SG/apb_uart/tx_dp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART_SG/apb_uart/tx_cp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART_SG/apb_uart/tb_uart_tx.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART_SG/apb_uart/tb_uart_rx.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART_SG/apb_uart/sg_uart_tx.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART_SG/apb_uart/sg_uart_rx.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART_SG/apb_uart/rx_dp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART_SG/apb_uart/rx_cp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART_SG/apb_uart/cmsdk_clkreset.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART_SG/apb_uart/cmsdk_apb_uart.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART_SG/apb_uart/baud_counter.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART_SG/apb_uart/db/cmsdk_apb_uart.cbx.xml
design_name = cmsdk_apb_uart
instance = comp, \PRDATA[0]~output , PRDATA[0]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[1]~output , PRDATA[1]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[2]~output , PRDATA[2]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[3]~output , PRDATA[3]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[4]~output , PRDATA[4]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[5]~output , PRDATA[5]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[6]~output , PRDATA[6]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[7]~output , PRDATA[7]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[8]~output , PRDATA[8]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[9]~output , PRDATA[9]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[10]~output , PRDATA[10]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[11]~output , PRDATA[11]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[12]~output , PRDATA[12]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[13]~output , PRDATA[13]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[14]~output , PRDATA[14]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[15]~output , PRDATA[15]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[16]~output , PRDATA[16]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[17]~output , PRDATA[17]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[18]~output , PRDATA[18]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[19]~output , PRDATA[19]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[20]~output , PRDATA[20]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[21]~output , PRDATA[21]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[22]~output , PRDATA[22]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[23]~output , PRDATA[23]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[24]~output , PRDATA[24]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[25]~output , PRDATA[25]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[26]~output , PRDATA[26]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[27]~output , PRDATA[27]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[28]~output , PRDATA[28]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[29]~output , PRDATA[29]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[30]~output , PRDATA[30]~output, cmsdk_apb_uart, 1
instance = comp, \PRDATA[31]~output , PRDATA[31]~output, cmsdk_apb_uart, 1
instance = comp, \PREADY~output , PREADY~output, cmsdk_apb_uart, 1
instance = comp, \TXD~output , TXD~output, cmsdk_apb_uart, 1
instance = comp, \TXEN~output , TXEN~output, cmsdk_apb_uart, 1
instance = comp, \PADDR[4]~input , PADDR[4]~input, cmsdk_apb_uart, 1
instance = comp, \PADDR[6]~input , PADDR[6]~input, cmsdk_apb_uart, 1
instance = comp, \PADDR[2]~input , PADDR[2]~input, cmsdk_apb_uart, 1
instance = comp, \PADDR[5]~input , PADDR[5]~input, cmsdk_apb_uart, 1
instance = comp, \PADDR[9]~input , PADDR[9]~input, cmsdk_apb_uart, 1
instance = comp, \PADDR[7]~input , PADDR[7]~input, cmsdk_apb_uart, 1
instance = comp, \PADDR[8]~input , PADDR[8]~input, cmsdk_apb_uart, 1
instance = comp, \uart_cp|Equal0~0 , uart_cp|Equal0~0, cmsdk_apb_uart, 1
instance = comp, \PADDR[3]~input , PADDR[3]~input, cmsdk_apb_uart, 1
instance = comp, \PSEL~input , PSEL~input, cmsdk_apb_uart, 1
instance = comp, \PADDR[11]~input , PADDR[11]~input, cmsdk_apb_uart, 1
instance = comp, \PADDR[10]~input , PADDR[10]~input, cmsdk_apb_uart, 1
instance = comp, \PRESETn~input , PRESETn~input, cmsdk_apb_uart, 1
instance = comp, \uart_cp|Equal0~1 , uart_cp|Equal0~1, cmsdk_apb_uart, 1
instance = comp, \uart_cp|WideNor1~0 , uart_cp|WideNor1~0, cmsdk_apb_uart, 1
instance = comp, \uart_cp|WideNor0~0 , uart_cp|WideNor0~0, cmsdk_apb_uart, 1
instance = comp, \PENABLE~input , PENABLE~input, cmsdk_apb_uart, 1
instance = comp, \uart_cp|WideOr4 , uart_cp|WideOr4, cmsdk_apb_uart, 1
instance = comp, \uart_cp|ready , uart_cp|ready, cmsdk_apb_uart, 1
instance = comp, \PCLK~input , PCLK~input, cmsdk_apb_uart, 1
instance = comp, \PCLK~inputCLKENA0 , PCLK~inputCLKENA0, cmsdk_apb_uart, 1
instance = comp, \PWDATA[15]~input , PWDATA[15]~input, cmsdk_apb_uart, 1
instance = comp, \uart_cp|sel_ctrl~0 , uart_cp|sel_ctrl~0, cmsdk_apb_uart, 1
instance = comp, \uart_cp|sel_ctrl , uart_cp|sel_ctrl, cmsdk_apb_uart, 1
instance = comp, \uart_cp|sel_baud~0 , uart_cp|sel_baud~0, cmsdk_apb_uart, 1
instance = comp, \uart_cp|sel_baud , uart_cp|sel_baud, cmsdk_apb_uart, 1
instance = comp, \uart_cp|sel_tr~0 , uart_cp|sel_tr~0, cmsdk_apb_uart, 1
instance = comp, \uart_cp|sel_tr , uart_cp|sel_tr, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[0]~0 , uart_dp|baud[0]~0, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[15] , uart_dp|baud[15], cmsdk_apb_uart, 1
instance = comp, \PWDATA[9]~input , PWDATA[9]~input, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[9] , uart_dp|baud[9], cmsdk_apb_uart, 1
instance = comp, \PWDATA[14]~input , PWDATA[14]~input, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[14] , uart_dp|baud[14], cmsdk_apb_uart, 1
instance = comp, \PWDATA[10]~input , PWDATA[10]~input, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[10] , uart_dp|baud[10], cmsdk_apb_uart, 1
instance = comp, \PWDATA[12]~input , PWDATA[12]~input, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[12] , uart_dp|baud[12], cmsdk_apb_uart, 1
instance = comp, \PWDATA[13]~input , PWDATA[13]~input, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[13] , uart_dp|baud[13], cmsdk_apb_uart, 1
instance = comp, \PWDATA[11]~input , PWDATA[11]~input, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[11] , uart_dp|baud[11], cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_cp|LessThan0~3 , uart_dp|uart_tx|tx_cp|LessThan0~3, cmsdk_apb_uart, 1
instance = comp, \PWDATA[5]~input , PWDATA[5]~input, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[5] , uart_dp|baud[5], cmsdk_apb_uart, 1
instance = comp, \PWDATA[8]~input , PWDATA[8]~input, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[8] , uart_dp|baud[8], cmsdk_apb_uart, 1
instance = comp, \PWDATA[6]~input , PWDATA[6]~input, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[6] , uart_dp|baud[6], cmsdk_apb_uart, 1
instance = comp, \PWDATA[4]~input , PWDATA[4]~input, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[4] , uart_dp|baud[4], cmsdk_apb_uart, 1
instance = comp, \PWDATA[7]~input , PWDATA[7]~input, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[7] , uart_dp|baud[7], cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_cp|LessThan0~2 , uart_dp|uart_tx|tx_cp|LessThan0~2, cmsdk_apb_uart, 1
instance = comp, \PWDATA[0]~input , PWDATA[0]~input, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[0] , uart_dp|baud[0], cmsdk_apb_uart, 1
instance = comp, \PWDATA[2]~input , PWDATA[2]~input, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[2] , uart_dp|baud[2], cmsdk_apb_uart, 1
instance = comp, \PWDATA[3]~input , PWDATA[3]~input, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[3] , uart_dp|baud[3], cmsdk_apb_uart, 1
instance = comp, \PWDATA[1]~input , PWDATA[1]~input, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[1] , uart_dp|baud[1], cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_cp|LessThan0~0 , uart_dp|uart_tx|tx_cp|LessThan0~0, cmsdk_apb_uart, 1
instance = comp, \PWDATA[16]~input , PWDATA[16]~input, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[16] , uart_dp|baud[16], cmsdk_apb_uart, 1
instance = comp, \PWDATA[18]~input , PWDATA[18]~input, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[18] , uart_dp|baud[18], cmsdk_apb_uart, 1
instance = comp, \PWDATA[17]~input , PWDATA[17]~input, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[17] , uart_dp|baud[17], cmsdk_apb_uart, 1
instance = comp, \PWDATA[19]~input , PWDATA[19]~input, cmsdk_apb_uart, 1
instance = comp, \uart_dp|baud[19] , uart_dp|baud[19], cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_cp|LessThan0~1 , uart_dp|uart_tx|tx_cp|LessThan0~1, cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_cp|LessThan0~4 , uart_dp|uart_tx|tx_cp|LessThan0~4, cmsdk_apb_uart, 1
instance = comp, \uart_dp|tr_ctrl[0]~0 , uart_dp|tr_ctrl[0]~0, cmsdk_apb_uart, 1
instance = comp, \uart_dp|tr_ctrl[5] , uart_dp|tr_ctrl[5], cmsdk_apb_uart, 1
instance = comp, \uart_dp|tr_ctrl[3] , uart_dp|tr_ctrl[3], cmsdk_apb_uart, 1
instance = comp, \uart_dp|tr_ctrl[2] , uart_dp|tr_ctrl[2], cmsdk_apb_uart, 1
instance = comp, \uart_dp|tr_ctrl[4] , uart_dp|tr_ctrl[4], cmsdk_apb_uart, 1
instance = comp, \uart_dp|tr_ctrl[6] , uart_dp|tr_ctrl[6], cmsdk_apb_uart, 1
instance = comp, \uart_dp|Equal0~0 , uart_dp|Equal0~0, cmsdk_apb_uart, 1
instance = comp, \uart_dp|tr_ctrl[0] , uart_dp|tr_ctrl[0], cmsdk_apb_uart, 1
instance = comp, \uart_dp|tr_ctrl[1] , uart_dp|tr_ctrl[1], cmsdk_apb_uart, 1
instance = comp, \uart_dp|Equal0~1 , uart_dp|Equal0~1, cmsdk_apb_uart, 1
instance = comp, \uart_dp|sel_r~0 , uart_dp|sel_r~0, cmsdk_apb_uart, 1
instance = comp, \uart_dp|sel_t , uart_dp|sel_t, cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_cp|Equal0~0 , uart_dp|uart_tx|tx_cp|Equal0~0, cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideOr9~0 , uart_dp|uart_tx|tx_cp|WideOr9~0, cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_cp|bit_cntn[0] , uart_dp|uart_tx|tx_cp|bit_cntn[0], cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|bit_cnt|Q[0] , uart_dp|uart_tx|bit_cnt|Q[0], cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideOr7~0 , uart_dp|uart_tx|tx_cp|WideOr7~0, cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_cp|bit_cntn[1] , uart_dp|uart_tx|tx_cp|bit_cntn[1], cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|bit_cnt|Q[1] , uart_dp|uart_tx|bit_cnt|Q[1], cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideOr3 , uart_dp|uart_tx|tx_cp|WideOr3, cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_cp|bit_cntn[3] , uart_dp|uart_tx|tx_cp|bit_cntn[3], cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|bit_cnt|Q[3] , uart_dp|uart_tx|bit_cnt|Q[3], cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideOr5~0 , uart_dp|uart_tx|tx_cp|WideOr5~0, cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_cp|bit_cntn[2] , uart_dp|uart_tx|tx_cp|bit_cntn[2], cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|bit_cnt|Q[2] , uart_dp|uart_tx|bit_cnt|Q[2], cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideNor4~0 , uart_dp|uart_tx|tx_cp|WideNor4~0, cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideOr1~0 , uart_dp|uart_tx|tx_cp|WideOr1~0, cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_cp|tx_en , uart_dp|uart_tx|tx_cp|tx_en, cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_dp|Selector1~1 , uart_dp|uart_tx|tx_dp|Selector1~1, cmsdk_apb_uart, 1
instance = comp, \uart_dp|din[1]~0 , uart_dp|din[1]~0, cmsdk_apb_uart, 1
instance = comp, \uart_dp|din[2] , uart_dp|din[2], cmsdk_apb_uart, 1
instance = comp, \uart_dp|din[0] , uart_dp|din[0], cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_dp|Selector1~2 , uart_dp|uart_tx|tx_dp|Selector1~2, cmsdk_apb_uart, 1
instance = comp, \uart_dp|din[7] , uart_dp|din[7], cmsdk_apb_uart, 1
instance = comp, \uart_dp|din[1] , uart_dp|din[1], cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_dp|Selector1~3 , uart_dp|uart_tx|tx_dp|Selector1~3, cmsdk_apb_uart, 1
instance = comp, \uart_dp|din[3] , uart_dp|din[3], cmsdk_apb_uart, 1
instance = comp, \uart_dp|din[6] , uart_dp|din[6], cmsdk_apb_uart, 1
instance = comp, \uart_dp|din[5] , uart_dp|din[5], cmsdk_apb_uart, 1
instance = comp, \uart_dp|din[4] , uart_dp|din[4], cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_dp|Selector1~0 , uart_dp|uart_tx|tx_dp|Selector1~0, cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_dp|Selector1~4 , uart_dp|uart_tx|tx_dp|Selector1~4, cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_dp|WideNor1~0 , uart_dp|uart_tx|tx_dp|WideNor1~0, cmsdk_apb_uart, 1
instance = comp, \uart_dp|uart_tx|tx_dp|tx_out , uart_dp|uart_tx|tx_dp|tx_out, cmsdk_apb_uart, 1
instance = comp, \PWRITE~input , PWRITE~input, cmsdk_apb_uart, 1
instance = comp, \PWDATA[20]~input , PWDATA[20]~input, cmsdk_apb_uart, 1
instance = comp, \PWDATA[21]~input , PWDATA[21]~input, cmsdk_apb_uart, 1
instance = comp, \PWDATA[22]~input , PWDATA[22]~input, cmsdk_apb_uart, 1
instance = comp, \PWDATA[23]~input , PWDATA[23]~input, cmsdk_apb_uart, 1
instance = comp, \PWDATA[24]~input , PWDATA[24]~input, cmsdk_apb_uart, 1
instance = comp, \PWDATA[25]~input , PWDATA[25]~input, cmsdk_apb_uart, 1
instance = comp, \PWDATA[26]~input , PWDATA[26]~input, cmsdk_apb_uart, 1
instance = comp, \PWDATA[27]~input , PWDATA[27]~input, cmsdk_apb_uart, 1
instance = comp, \PWDATA[28]~input , PWDATA[28]~input, cmsdk_apb_uart, 1
instance = comp, \PWDATA[29]~input , PWDATA[29]~input, cmsdk_apb_uart, 1
instance = comp, \PWDATA[30]~input , PWDATA[30]~input, cmsdk_apb_uart, 1
instance = comp, \PWDATA[31]~input , PWDATA[31]~input, cmsdk_apb_uart, 1
instance = comp, \RXD~input , RXD~input, cmsdk_apb_uart, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cmsdk_apb_uart, 1
