vendor_name = ModelSim
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_binary/baud_counter.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_binary/uart_tx.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_binary/uart_rx.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_binary/tx_dp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_binary/tx_cp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_binary/rx_dp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_binary/rx_cp.v
source_file = 1, D:/Verilog/common/REGISTER.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_binary/uart_binary.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_binary/uart_b_cp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_binary/uart_b_dp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_binary/binary_tb.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_binary/db/uart_binary.cbx.xml
design_name = uart_binary
instance = comp, \data_in[0]~output , data_in[0]~output, uart_binary, 1
instance = comp, \data_in[1]~output , data_in[1]~output, uart_binary, 1
instance = comp, \data_in[2]~output , data_in[2]~output, uart_binary, 1
instance = comp, \data_in[3]~output , data_in[3]~output, uart_binary, 1
instance = comp, \data_in[4]~output , data_in[4]~output, uart_binary, 1
instance = comp, \data_in[5]~output , data_in[5]~output, uart_binary, 1
instance = comp, \data_in[6]~output , data_in[6]~output, uart_binary, 1
instance = comp, \data_in[7]~output , data_in[7]~output, uart_binary, 1
instance = comp, \data_in[8]~output , data_in[8]~output, uart_binary, 1
instance = comp, \data_in[9]~output , data_in[9]~output, uart_binary, 1
instance = comp, \data_in[10]~output , data_in[10]~output, uart_binary, 1
instance = comp, \data_in[11]~output , data_in[11]~output, uart_binary, 1
instance = comp, \data_in[12]~output , data_in[12]~output, uart_binary, 1
instance = comp, \data_in[13]~output , data_in[13]~output, uart_binary, 1
instance = comp, \data_in[14]~output , data_in[14]~output, uart_binary, 1
instance = comp, \data_in[15]~output , data_in[15]~output, uart_binary, 1
instance = comp, \data_in[16]~output , data_in[16]~output, uart_binary, 1
instance = comp, \data_in[17]~output , data_in[17]~output, uart_binary, 1
instance = comp, \data_in[18]~output , data_in[18]~output, uart_binary, 1
instance = comp, \data_in[19]~output , data_in[19]~output, uart_binary, 1
instance = comp, \data_in[20]~output , data_in[20]~output, uart_binary, 1
instance = comp, \data_in[21]~output , data_in[21]~output, uart_binary, 1
instance = comp, \data_in[22]~output , data_in[22]~output, uart_binary, 1
instance = comp, \data_in[23]~output , data_in[23]~output, uart_binary, 1
instance = comp, \data_in[24]~output , data_in[24]~output, uart_binary, 1
instance = comp, \data_in[25]~output , data_in[25]~output, uart_binary, 1
instance = comp, \data_in[26]~output , data_in[26]~output, uart_binary, 1
instance = comp, \data_in[27]~output , data_in[27]~output, uart_binary, 1
instance = comp, \data_in[28]~output , data_in[28]~output, uart_binary, 1
instance = comp, \data_in[29]~output , data_in[29]~output, uart_binary, 1
instance = comp, \data_in[30]~output , data_in[30]~output, uart_binary, 1
instance = comp, \data_in[31]~output , data_in[31]~output, uart_binary, 1
instance = comp, \ready~output , ready~output, uart_binary, 1
instance = comp, \tx_out~output , tx_out~output, uart_binary, 1
instance = comp, \tx_en~output , tx_en~output, uart_binary, 1
instance = comp, \bit_cnt[0]~output , bit_cnt[0]~output, uart_binary, 1
instance = comp, \bit_cnt[1]~output , bit_cnt[1]~output, uart_binary, 1
instance = comp, \bit_cnt[2]~output , bit_cnt[2]~output, uart_binary, 1
instance = comp, \bit_cnt[3]~output , bit_cnt[3]~output, uart_binary, 1
instance = comp, \bit_cnt[4]~output , bit_cnt[4]~output, uart_binary, 1
instance = comp, \bit_cnt[5]~output , bit_cnt[5]~output, uart_binary, 1
instance = comp, \bit_cnt[6]~output , bit_cnt[6]~output, uart_binary, 1
instance = comp, \bit_cnt[7]~output , bit_cnt[7]~output, uart_binary, 1
instance = comp, \bit_cnt[8]~output , bit_cnt[8]~output, uart_binary, 1
instance = comp, \bit_cnt[9]~output , bit_cnt[9]~output, uart_binary, 1
instance = comp, \data_out[0]~input , data_out[0]~input, uart_binary, 1
instance = comp, \addr[4]~input , addr[4]~input, uart_binary, 1
instance = comp, \sel~input , sel~input, uart_binary, 1
instance = comp, \addr[2]~input , addr[2]~input, uart_binary, 1
instance = comp, \addr[9]~input , addr[9]~input, uart_binary, 1
instance = comp, \addr[6]~input , addr[6]~input, uart_binary, 1
instance = comp, \addr[8]~input , addr[8]~input, uart_binary, 1
instance = comp, \addr[5]~input , addr[5]~input, uart_binary, 1
instance = comp, \addr[7]~input , addr[7]~input, uart_binary, 1
instance = comp, \uart_cp|Equal0~0 , uart_cp|Equal0~0, uart_binary, 1
instance = comp, \addr[3]~input , addr[3]~input, uart_binary, 1
instance = comp, \addr[11]~input , addr[11]~input, uart_binary, 1
instance = comp, \rst~input , rst~input, uart_binary, 1
instance = comp, \addr[10]~input , addr[10]~input, uart_binary, 1
instance = comp, \uart_cp|Equal0~1 , uart_cp|Equal0~1, uart_binary, 1
instance = comp, \uart_cp|WideNor1 , uart_cp|WideNor1, uart_binary, 1
instance = comp, \uart_cp|sel_tr~0 , uart_cp|sel_tr~0, uart_binary, 1
instance = comp, \uart_cp|sel_tr , uart_cp|sel_tr, uart_binary, 1
instance = comp, \enable~input , enable~input, uart_binary, 1
instance = comp, \uart_cp|sel_ctrl~0 , uart_cp|sel_ctrl~0, uart_binary, 1
instance = comp, \uart_cp|sel_ctrl , uart_cp|sel_ctrl, uart_binary, 1
instance = comp, \uart_dp|tr_ctrl[0]~0 , uart_dp|tr_ctrl[0]~0, uart_binary, 1
instance = comp, \uart_dp|tr_ctrl[0] , uart_dp|tr_ctrl[0], uart_binary, 1
instance = comp, \data_out[1]~input , data_out[1]~input, uart_binary, 1
instance = comp, \uart_dp|tr_ctrl[1] , uart_dp|tr_ctrl[1], uart_binary, 1
instance = comp, \data_out[5]~input , data_out[5]~input, uart_binary, 1
instance = comp, \uart_dp|tr_ctrl[5] , uart_dp|tr_ctrl[5], uart_binary, 1
instance = comp, \data_out[6]~input , data_out[6]~input, uart_binary, 1
instance = comp, \uart_dp|tr_ctrl[6] , uart_dp|tr_ctrl[6], uart_binary, 1
instance = comp, \data_out[3]~input , data_out[3]~input, uart_binary, 1
instance = comp, \uart_dp|tr_ctrl[3] , uart_dp|tr_ctrl[3], uart_binary, 1
instance = comp, \data_out[4]~input , data_out[4]~input, uart_binary, 1
instance = comp, \uart_dp|tr_ctrl[4] , uart_dp|tr_ctrl[4], uart_binary, 1
instance = comp, \data_out[2]~input , data_out[2]~input, uart_binary, 1
instance = comp, \uart_dp|tr_ctrl[2] , uart_dp|tr_ctrl[2], uart_binary, 1
instance = comp, \uart_dp|Equal0~0 , uart_dp|Equal0~0, uart_binary, 1
instance = comp, \clk~input , clk~input, uart_binary, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, uart_binary, 1
instance = comp, \uart_cp|sel_baud~0 , uart_cp|sel_baud~0, uart_binary, 1
instance = comp, \uart_cp|sel_baud , uart_cp|sel_baud, uart_binary, 1
instance = comp, \uart_dp|baud[0]~0 , uart_dp|baud[0]~0, uart_binary, 1
instance = comp, \uart_dp|baud[2] , uart_dp|baud[2], uart_binary, 1
instance = comp, \uart_dp|baud[0] , uart_dp|baud[0], uart_binary, 1
instance = comp, \uart_dp|baud[1] , uart_dp|baud[1], uart_binary, 1
instance = comp, \uart_dp|baud[3] , uart_dp|baud[3], uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|LessThan0~0 , uart_dp|uart_tx|tx_cp|LessThan0~0, uart_binary, 1
instance = comp, \data_out[18]~input , data_out[18]~input, uart_binary, 1
instance = comp, \uart_dp|baud[18] , uart_dp|baud[18], uart_binary, 1
instance = comp, \data_out[19]~input , data_out[19]~input, uart_binary, 1
instance = comp, \uart_dp|baud[19] , uart_dp|baud[19], uart_binary, 1
instance = comp, \data_out[16]~input , data_out[16]~input, uart_binary, 1
instance = comp, \uart_dp|baud[16] , uart_dp|baud[16], uart_binary, 1
instance = comp, \data_out[17]~input , data_out[17]~input, uart_binary, 1
instance = comp, \uart_dp|baud[17] , uart_dp|baud[17], uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|LessThan0~1 , uart_dp|uart_tx|tx_cp|LessThan0~1, uart_binary, 1
instance = comp, \data_out[8]~input , data_out[8]~input, uart_binary, 1
instance = comp, \uart_dp|baud[8] , uart_dp|baud[8], uart_binary, 1
instance = comp, \uart_dp|baud[4] , uart_dp|baud[4], uart_binary, 1
instance = comp, \data_out[7]~input , data_out[7]~input, uart_binary, 1
instance = comp, \uart_dp|baud[7] , uart_dp|baud[7], uart_binary, 1
instance = comp, \uart_dp|baud[6] , uart_dp|baud[6], uart_binary, 1
instance = comp, \data_out[9]~input , data_out[9]~input, uart_binary, 1
instance = comp, \uart_dp|baud[9] , uart_dp|baud[9], uart_binary, 1
instance = comp, \uart_dp|baud[5] , uart_dp|baud[5], uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|LessThan0~2 , uart_dp|uart_tx|tx_cp|LessThan0~2, uart_binary, 1
instance = comp, \uart_dp|Equal0~1 , uart_dp|Equal0~1, uart_binary, 1
instance = comp, \uart_dp|sel_t~0 , uart_dp|sel_t~0, uart_binary, 1
instance = comp, \uart_dp|sel_r , uart_dp|sel_r, uart_binary, 1
instance = comp, \data_out[11]~input , data_out[11]~input, uart_binary, 1
instance = comp, \uart_dp|baud[11] , uart_dp|baud[11], uart_binary, 1
instance = comp, \data_out[13]~input , data_out[13]~input, uart_binary, 1
instance = comp, \uart_dp|baud[13] , uart_dp|baud[13], uart_binary, 1
instance = comp, \data_out[14]~input , data_out[14]~input, uart_binary, 1
instance = comp, \uart_dp|baud[14] , uart_dp|baud[14], uart_binary, 1
instance = comp, \data_out[12]~input , data_out[12]~input, uart_binary, 1
instance = comp, \uart_dp|baud[12] , uart_dp|baud[12], uart_binary, 1
instance = comp, \data_out[10]~input , data_out[10]~input, uart_binary, 1
instance = comp, \uart_dp|baud[10] , uart_dp|baud[10], uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|LessThan0~3 , uart_dp|uart_tx|tx_cp|LessThan0~3, uart_binary, 1
instance = comp, \data_out[15]~input , data_out[15]~input, uart_binary, 1
instance = comp, \uart_dp|baud[15] , uart_dp|baud[15], uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|Equal17~0 , uart_dp|uart_rx|rx_cp|Equal17~0, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add0~57 , uart_dp|uart_tx|baud_counter|Add0~57, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add0~61 , uart_dp|uart_tx|baud_counter|Add0~61, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add0~65 , uart_dp|uart_tx|baud_counter|Add0~65, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add0~41 , uart_dp|uart_tx|baud_counter|Add0~41, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add0~45 , uart_dp|uart_tx|baud_counter|Add0~45, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add0~29 , uart_dp|uart_tx|baud_counter|Add0~29, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add0~9 , uart_dp|uart_tx|baud_counter|Add0~9, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add0~13 , uart_dp|uart_tx|baud_counter|Add0~13, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add0~17 , uart_dp|uart_tx|baud_counter|Add0~17, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add0~69 , uart_dp|uart_tx|baud_counter|Add0~69, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add0~73 , uart_dp|uart_tx|baud_counter|Add0~73, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add0~49 , uart_dp|uart_tx|baud_counter|Add0~49, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add0~53 , uart_dp|uart_tx|baud_counter|Add0~53, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add0~77 , uart_dp|uart_tx|baud_counter|Add0~77, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add0~33 , uart_dp|uart_tx|baud_counter|Add0~33, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add0~37 , uart_dp|uart_tx|baud_counter|Add0~37, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add0~21 , uart_dp|uart_tx|baud_counter|Add0~21, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add0~25 , uart_dp|uart_tx|baud_counter|Add0~25, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add0~1 , uart_dp|uart_tx|baud_counter|Add0~1, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Add1~61 , uart_dp|uart_rx|baud_counter|Add1~61, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Equal0~2 , uart_dp|uart_rx|baud_counter|Equal0~2, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Equal0~4 , uart_dp|uart_rx|baud_counter|Equal0~4, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Equal0~3 , uart_dp|uart_rx|baud_counter|Equal0~3, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Equal0~5 , uart_dp|uart_rx|baud_counter|Equal0~5, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Equal0~6 , uart_dp|uart_rx|baud_counter|Equal0~6, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Equal0~8 , uart_dp|uart_rx|baud_counter|Equal0~8, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Equal0~7 , uart_dp|uart_rx|baud_counter|Equal0~7, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Equal0~9 , uart_dp|uart_rx|baud_counter|Equal0~9, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Equal0~10 , uart_dp|uart_rx|baud_counter|Equal0~10, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[19]~0 , uart_dp|uart_rx|baud_cnt|Q[19]~0, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[0] , uart_dp|uart_rx|baud_cnt|Q[0], uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Add1~65 , uart_dp|uart_rx|baud_counter|Add1~65, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[1] , uart_dp|uart_rx|baud_cnt|Q[1], uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Add1~69 , uart_dp|uart_rx|baud_counter|Add1~69, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[2] , uart_dp|uart_rx|baud_cnt|Q[2], uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Add1~41 , uart_dp|uart_rx|baud_counter|Add1~41, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[3] , uart_dp|uart_rx|baud_cnt|Q[3], uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Add1~45 , uart_dp|uart_rx|baud_counter|Add1~45, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[4] , uart_dp|uart_rx|baud_cnt|Q[4], uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Add1~29 , uart_dp|uart_rx|baud_counter|Add1~29, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[5] , uart_dp|uart_rx|baud_cnt|Q[5], uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Add1~9 , uart_dp|uart_rx|baud_counter|Add1~9, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[6] , uart_dp|uart_rx|baud_cnt|Q[6], uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Add1~13 , uart_dp|uart_rx|baud_counter|Add1~13, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[7] , uart_dp|uart_rx|baud_cnt|Q[7], uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Add1~17 , uart_dp|uart_rx|baud_counter|Add1~17, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[8] , uart_dp|uart_rx|baud_cnt|Q[8], uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Add1~73 , uart_dp|uart_rx|baud_counter|Add1~73, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[9] , uart_dp|uart_rx|baud_cnt|Q[9], uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Add1~77 , uart_dp|uart_rx|baud_counter|Add1~77, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[10] , uart_dp|uart_rx|baud_cnt|Q[10], uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Add1~49 , uart_dp|uart_rx|baud_counter|Add1~49, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[11] , uart_dp|uart_rx|baud_cnt|Q[11], uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Add1~53 , uart_dp|uart_rx|baud_counter|Add1~53, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[12] , uart_dp|uart_rx|baud_cnt|Q[12], uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Add1~57 , uart_dp|uart_rx|baud_counter|Add1~57, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[13] , uart_dp|uart_rx|baud_cnt|Q[13], uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Add1~33 , uart_dp|uart_rx|baud_counter|Add1~33, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[14] , uart_dp|uart_rx|baud_cnt|Q[14], uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Add1~37 , uart_dp|uart_rx|baud_counter|Add1~37, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[15] , uart_dp|uart_rx|baud_cnt|Q[15], uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Add1~21 , uart_dp|uart_rx|baud_counter|Add1~21, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[16] , uart_dp|uart_rx|baud_cnt|Q[16], uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Add1~25 , uart_dp|uart_rx|baud_counter|Add1~25, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[17] , uart_dp|uart_rx|baud_cnt|Q[17], uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Add1~1 , uart_dp|uart_rx|baud_counter|Add1~1, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[18] , uart_dp|uart_rx|baud_cnt|Q[18], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add0~5 , uart_dp|uart_tx|baud_counter|Add0~5, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Add1~5 , uart_dp|uart_rx|baud_counter|Add1~5, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_cnt|Q[19] , uart_dp|uart_rx|baud_cnt|Q[19], uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Equal0~0 , uart_dp|uart_rx|baud_counter|Equal0~0, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Equal0~1 , uart_dp|uart_rx|baud_counter|Equal0~1, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|Equal1~0 , uart_dp|uart_rx|rx_dp|Equal1~0, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|Equal2~0 , uart_dp|uart_rx|rx_cp|Equal2~0, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Equal0~16 , uart_dp|uart_rx|baud_counter|Equal0~16, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Equal0~11 , uart_dp|uart_rx|baud_counter|Equal0~11, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Equal0~12 , uart_dp|uart_rx|baud_counter|Equal0~12, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Equal0~17 , uart_dp|uart_rx|baud_counter|Equal0~17, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|WideOr2~0 , uart_dp|uart_rx|rx_cp|WideOr2~0, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Equal0~14 , uart_dp|uart_rx|baud_counter|Equal0~14, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Equal0~15 , uart_dp|uart_rx|baud_counter|Equal0~15, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|Equal5~1 , uart_dp|uart_rx|rx_cp|Equal5~1, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|Equal8~0 , uart_dp|uart_rx|rx_cp|Equal8~0, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|WideOr6 , uart_dp|uart_rx|rx_cp|WideOr6, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|bit_cntn[1] , uart_dp|uart_rx|rx_cp|bit_cntn[1], uart_binary, 1
instance = comp, \uart_dp|uart_rx|bit_cnt|Q[1] , uart_dp|uart_rx|bit_cnt|Q[1], uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|Equal14~0 , uart_dp|uart_rx|rx_cp|Equal14~0, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|WideNor3~0 , uart_dp|uart_rx|rx_cp|WideNor3~0, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|WideNor3 , uart_dp|uart_rx|rx_cp|WideNor3, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|Equal19~0 , uart_dp|uart_rx|rx_cp|Equal19~0, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|WideOr2 , uart_dp|uart_rx|rx_cp|WideOr2, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|bit_cntn[3] , uart_dp|uart_rx|rx_cp|bit_cntn[3], uart_binary, 1
instance = comp, \uart_dp|uart_rx|bit_cnt|Q[3] , uart_dp|uart_rx|bit_cnt|Q[3], uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|Equal5~0 , uart_dp|uart_rx|rx_cp|Equal5~0, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|WideOr4 , uart_dp|uart_rx|rx_cp|WideOr4, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|bit_cntn[2] , uart_dp|uart_rx|rx_cp|bit_cntn[2], uart_binary, 1
instance = comp, \uart_dp|uart_rx|bit_cnt|Q[2] , uart_dp|uart_rx|bit_cnt|Q[2], uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|Equal16~0 , uart_dp|uart_rx|rx_cp|Equal16~0, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|Equal0~13 , uart_dp|uart_rx|baud_counter|Equal0~13, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|WideNor4~0 , uart_dp|uart_rx|rx_cp|WideNor4~0, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|WideNor4~1 , uart_dp|uart_rx|rx_cp|WideNor4~1, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|WideOr8~0 , uart_dp|uart_rx|rx_cp|WideOr8~0, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|WideNor3~1 , uart_dp|uart_rx|rx_cp|WideNor3~1, uart_binary, 1
instance = comp, \uart_dp|uart_rx|baud_counter|baud_clk~0 , uart_dp|uart_rx|baud_counter|baud_clk~0, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|WideNor4~2 , uart_dp|uart_rx|rx_cp|WideNor4~2, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|WideNor4~3 , uart_dp|uart_rx|rx_cp|WideNor4~3, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|WideOr8 , uart_dp|uart_rx|rx_cp|WideOr8, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_cp|bit_cntn[0] , uart_dp|uart_rx|rx_cp|bit_cntn[0], uart_binary, 1
instance = comp, \uart_dp|uart_rx|bit_cnt|Q[0] , uart_dp|uart_rx|bit_cnt|Q[0], uart_binary, 1
instance = comp, \uart_dp|data_in[31]~0 , uart_dp|data_in[31]~0, uart_binary, 1
instance = comp, \uart_dp|data_in[31]~1 , uart_dp|data_in[31]~1, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|WideOr8 , uart_dp|uart_rx|rx_dp|WideOr8, uart_binary, 1
instance = comp, \rx_in~input , rx_in~input, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|WideOr0~0 , uart_dp|uart_rx|rx_dp|WideOr0~0, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|d0 , uart_dp|uart_rx|rx_dp|d0, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|rx_data[0] , uart_dp|uart_rx|rx_dp|rx_data[0], uart_binary, 1
instance = comp, \uart_dp|data_in[0] , uart_dp|data_in[0], uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|WideOr1~0 , uart_dp|uart_rx|rx_dp|WideOr1~0, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|d1 , uart_dp|uart_rx|rx_dp|d1, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|rx_data[1] , uart_dp|uart_rx|rx_dp|rx_data[1], uart_binary, 1
instance = comp, \uart_dp|data_in[1] , uart_dp|data_in[1], uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|WideOr2 , uart_dp|uart_rx|rx_dp|WideOr2, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|d2 , uart_dp|uart_rx|rx_dp|d2, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|rx_data[2] , uart_dp|uart_rx|rx_dp|rx_data[2], uart_binary, 1
instance = comp, \uart_dp|data_in[2] , uart_dp|data_in[2], uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|WideOr3~0 , uart_dp|uart_rx|rx_dp|WideOr3~0, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|d3 , uart_dp|uart_rx|rx_dp|d3, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|rx_data[3] , uart_dp|uart_rx|rx_dp|rx_data[3], uart_binary, 1
instance = comp, \uart_dp|data_in[3] , uart_dp|data_in[3], uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|WideOr4 , uart_dp|uart_rx|rx_dp|WideOr4, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|d4 , uart_dp|uart_rx|rx_dp|d4, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|rx_data[4] , uart_dp|uart_rx|rx_dp|rx_data[4], uart_binary, 1
instance = comp, \uart_dp|data_in[4] , uart_dp|data_in[4], uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|WideOr5 , uart_dp|uart_rx|rx_dp|WideOr5, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|d5 , uart_dp|uart_rx|rx_dp|d5, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|rx_data[5] , uart_dp|uart_rx|rx_dp|rx_data[5], uart_binary, 1
instance = comp, \uart_dp|data_in[5] , uart_dp|data_in[5], uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|WideOr6 , uart_dp|uart_rx|rx_dp|WideOr6, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|d6 , uart_dp|uart_rx|rx_dp|d6, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|rx_data[6] , uart_dp|uart_rx|rx_dp|rx_data[6], uart_binary, 1
instance = comp, \uart_dp|data_in[6] , uart_dp|data_in[6], uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|WideOr7~0 , uart_dp|uart_rx|rx_dp|WideOr7~0, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|d7 , uart_dp|uart_rx|rx_dp|d7, uart_binary, 1
instance = comp, \uart_dp|uart_rx|rx_dp|rx_data[7] , uart_dp|uart_rx|rx_dp|rx_data[7], uart_binary, 1
instance = comp, \uart_dp|data_in[7] , uart_dp|data_in[7], uart_binary, 1
instance = comp, \uart_cp|WideNor0~0 , uart_cp|WideNor0~0, uart_binary, 1
instance = comp, \uart_cp|WideOr4 , uart_cp|WideOr4, uart_binary, 1
instance = comp, \uart_cp|ready , uart_cp|ready, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|LessThan0~4 , uart_dp|uart_tx|tx_cp|LessThan0~4, uart_binary, 1
instance = comp, \uart_dp|sel_t , uart_dp|sel_t, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add1~57 , uart_dp|uart_tx|baud_counter|Add1~57, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add1~77 , uart_dp|uart_tx|baud_counter|Add1~77, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add1~33 , uart_dp|uart_tx|baud_counter|Add1~33, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[14] , uart_dp|uart_tx|baud_cnt|Q[14], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Equal0~4 , uart_dp|uart_tx|baud_counter|Equal0~4, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Equal0~3 , uart_dp|uart_tx|baud_counter|Equal0~3, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add1~37 , uart_dp|uart_tx|baud_counter|Add1~37, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[15] , uart_dp|uart_tx|baud_cnt|Q[15], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Equal0~5 , uart_dp|uart_tx|baud_counter|Equal0~5, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add1~21 , uart_dp|uart_tx|baud_counter|Add1~21, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[16] , uart_dp|uart_tx|baud_cnt|Q[16], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add1~25 , uart_dp|uart_tx|baud_counter|Add1~25, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[17] , uart_dp|uart_tx|baud_cnt|Q[17], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add1~1 , uart_dp|uart_tx|baud_counter|Add1~1, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[18] , uart_dp|uart_tx|baud_cnt|Q[18], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add1~5 , uart_dp|uart_tx|baud_counter|Add1~5, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[19] , uart_dp|uart_tx|baud_cnt|Q[19], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Equal0~0 , uart_dp|uart_tx|baud_counter|Equal0~0, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Equal0~1 , uart_dp|uart_tx|baud_counter|Equal0~1, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Equal0~2 , uart_dp|uart_tx|baud_counter|Equal0~2, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Equal0~11 , uart_dp|uart_tx|baud_counter|Equal0~11, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Equal0~12 , uart_dp|uart_tx|baud_counter|Equal0~12, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Equal0~6 , uart_dp|uart_tx|baud_counter|Equal0~6, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Equal0~10 , uart_dp|uart_tx|baud_counter|Equal0~10, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Equal0~13 , uart_dp|uart_tx|baud_counter|Equal0~13, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[1]~0 , uart_dp|uart_tx|baud_cnt|Q[1]~0, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[0] , uart_dp|uart_tx|baud_cnt|Q[0], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add1~61 , uart_dp|uart_tx|baud_counter|Add1~61, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[1] , uart_dp|uart_tx|baud_cnt|Q[1], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add1~65 , uart_dp|uart_tx|baud_counter|Add1~65, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[2] , uart_dp|uart_tx|baud_cnt|Q[2], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add1~41 , uart_dp|uart_tx|baud_counter|Add1~41, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[3] , uart_dp|uart_tx|baud_cnt|Q[3], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add1~45 , uart_dp|uart_tx|baud_counter|Add1~45, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[4] , uart_dp|uart_tx|baud_cnt|Q[4], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add1~29 , uart_dp|uart_tx|baud_counter|Add1~29, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[5] , uart_dp|uart_tx|baud_cnt|Q[5], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add1~9 , uart_dp|uart_tx|baud_counter|Add1~9, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[6] , uart_dp|uart_tx|baud_cnt|Q[6], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add1~13 , uart_dp|uart_tx|baud_counter|Add1~13, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[7] , uart_dp|uart_tx|baud_cnt|Q[7], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add1~17 , uart_dp|uart_tx|baud_counter|Add1~17, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[8] , uart_dp|uart_tx|baud_cnt|Q[8], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add1~69 , uart_dp|uart_tx|baud_counter|Add1~69, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[9] , uart_dp|uart_tx|baud_cnt|Q[9], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add1~73 , uart_dp|uart_tx|baud_counter|Add1~73, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[10] , uart_dp|uart_tx|baud_cnt|Q[10], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add1~49 , uart_dp|uart_tx|baud_counter|Add1~49, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[11] , uart_dp|uart_tx|baud_cnt|Q[11], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Add1~53 , uart_dp|uart_tx|baud_counter|Add1~53, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[12] , uart_dp|uart_tx|baud_cnt|Q[12], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_cnt|Q[13] , uart_dp|uart_tx|baud_cnt|Q[13], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Equal0~8 , uart_dp|uart_tx|baud_counter|Equal0~8, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Equal0~7 , uart_dp|uart_tx|baud_counter|Equal0~7, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Equal0~9 , uart_dp|uart_tx|baud_counter|Equal0~9, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|Equal4~0 , uart_dp|uart_tx|tx_cp|Equal4~0, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|Equal16~0 , uart_dp|uart_tx|tx_cp|Equal16~0, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideOr1~4 , uart_dp|uart_tx|tx_cp|WideOr1~4, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideOr1~0 , uart_dp|uart_tx|tx_cp|WideOr1~0, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideNor3~0 , uart_dp|uart_tx|tx_cp|WideNor3~0, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|baud_clk~2 , uart_dp|uart_tx|baud_counter|baud_clk~2, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|baud_clk~1 , uart_dp|uart_tx|baud_counter|baud_clk~1, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideOr9~2 , uart_dp|uart_tx|tx_cp|WideOr9~2, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideOr7~0 , uart_dp|uart_tx|tx_cp|WideOr7~0, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|bit_cntn[1] , uart_dp|uart_tx|tx_cp|bit_cntn[1], uart_binary, 1
instance = comp, \uart_dp|uart_tx|bit_cnt|Q[1] , uart_dp|uart_tx|bit_cnt|Q[1], uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideOr3~0 , uart_dp|uart_tx|tx_cp|WideOr3~0, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|Equal1~1 , uart_dp|uart_tx|tx_cp|Equal1~1, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|Equal1~0 , uart_dp|uart_tx|tx_cp|Equal1~0, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideOr9~1 , uart_dp|uart_tx|tx_cp|WideOr9~1, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|bit_cntn[0] , uart_dp|uart_tx|tx_cp|bit_cntn[0], uart_binary, 1
instance = comp, \uart_dp|uart_tx|bit_cnt|Q[0] , uart_dp|uart_tx|bit_cnt|Q[0], uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Equal0~14 , uart_dp|uart_tx|baud_counter|Equal0~14, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|Equal0~15 , uart_dp|uart_tx|baud_counter|Equal0~15, uart_binary, 1
instance = comp, \uart_dp|uart_tx|baud_counter|baud_clk~0 , uart_dp|uart_tx|baud_counter|baud_clk~0, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|Equal9~0 , uart_dp|uart_tx|tx_cp|Equal9~0, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideOr3 , uart_dp|uart_tx|tx_cp|WideOr3, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|bit_cntn[3] , uart_dp|uart_tx|tx_cp|bit_cntn[3], uart_binary, 1
instance = comp, \uart_dp|uart_tx|bit_cnt|Q[3] , uart_dp|uart_tx|bit_cnt|Q[3], uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|Equal0~0 , uart_dp|uart_tx|tx_cp|Equal0~0, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideOr1~1 , uart_dp|uart_tx|tx_cp|WideOr1~1, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideOr9~0 , uart_dp|uart_tx|tx_cp|WideOr9~0, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideOr1~2 , uart_dp|uart_tx|tx_cp|WideOr1~2, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideOr3~1 , uart_dp|uart_tx|tx_cp|WideOr3~1, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideOr1~3 , uart_dp|uart_tx|tx_cp|WideOr1~3, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|tx_en , uart_dp|uart_tx|tx_cp|tx_en, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|Equal0~2 , uart_dp|uart_tx|tx_cp|Equal0~2, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|Equal0~1 , uart_dp|uart_tx|tx_cp|Equal0~1, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideNor4~3 , uart_dp|uart_tx|tx_cp|WideNor4~3, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|Equal17~1 , uart_dp|uart_tx|tx_cp|Equal17~1, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|Equal17~0 , uart_dp|uart_tx|tx_cp|Equal17~0, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideNor4~1 , uart_dp|uart_tx|tx_cp|WideNor4~1, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideNor4~2 , uart_dp|uart_tx|tx_cp|WideNor4~2, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideNor4~0 , uart_dp|uart_tx|tx_cp|WideNor4~0, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|WideOr5 , uart_dp|uart_tx|tx_cp|WideOr5, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_cp|bit_cntn[2] , uart_dp|uart_tx|tx_cp|bit_cntn[2], uart_binary, 1
instance = comp, \uart_dp|uart_tx|bit_cnt|Q[2] , uart_dp|uart_tx|bit_cnt|Q[2], uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_dp|WideNor1~0 , uart_dp|uart_tx|tx_dp|WideNor1~0, uart_binary, 1
instance = comp, \uart_dp|din[1]~0 , uart_dp|din[1]~0, uart_binary, 1
instance = comp, \uart_dp|din[6] , uart_dp|din[6], uart_binary, 1
instance = comp, \uart_dp|din[5] , uart_dp|din[5], uart_binary, 1
instance = comp, \uart_dp|din[3] , uart_dp|din[3], uart_binary, 1
instance = comp, \uart_dp|din[4] , uart_dp|din[4], uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_dp|Selector1~0 , uart_dp|uart_tx|tx_dp|Selector1~0, uart_binary, 1
instance = comp, \uart_dp|din[2] , uart_dp|din[2], uart_binary, 1
instance = comp, \uart_dp|din[1] , uart_dp|din[1], uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_dp|Selector1~2 , uart_dp|uart_tx|tx_dp|Selector1~2, uart_binary, 1
instance = comp, \uart_dp|din[7] , uart_dp|din[7], uart_binary, 1
instance = comp, \uart_dp|din[0] , uart_dp|din[0], uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_dp|Selector1~1 , uart_dp|uart_tx|tx_dp|Selector1~1, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_dp|Selector1~3 , uart_dp|uart_tx|tx_dp|Selector1~3, uart_binary, 1
instance = comp, \uart_dp|uart_tx|tx_dp|tx_out , uart_dp|uart_tx|tx_dp|tx_out, uart_binary, 1
instance = comp, \data_out[20]~input , data_out[20]~input, uart_binary, 1
instance = comp, \data_out[21]~input , data_out[21]~input, uart_binary, 1
instance = comp, \data_out[22]~input , data_out[22]~input, uart_binary, 1
instance = comp, \data_out[23]~input , data_out[23]~input, uart_binary, 1
instance = comp, \data_out[24]~input , data_out[24]~input, uart_binary, 1
instance = comp, \data_out[25]~input , data_out[25]~input, uart_binary, 1
instance = comp, \data_out[26]~input , data_out[26]~input, uart_binary, 1
instance = comp, \data_out[27]~input , data_out[27]~input, uart_binary, 1
instance = comp, \data_out[28]~input , data_out[28]~input, uart_binary, 1
instance = comp, \data_out[29]~input , data_out[29]~input, uart_binary, 1
instance = comp, \data_out[30]~input , data_out[30]~input, uart_binary, 1
instance = comp, \data_out[31]~input , data_out[31]~input, uart_binary, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, uart_binary, 1
