// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/18/2019 00:41:27"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module M0_Simulation (
	NRST,
	nTRST,
	TDI,
	SWDIOTMS,
	SWCLKTCK,
	XTAL2,
	TDO);
input 	NRST;
input 	nTRST;
input 	TDI;
input 	SWDIOTMS;
input 	SWCLKTCK;
output 	XTAL2;
output 	TDO;

// Design Ports Information
// NRST	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nTRST	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TDI	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWDIOTMS	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWCLKTCK	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// XTAL2	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TDO	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \NRST~input_o ;
wire \nTRST~input_o ;
wire \TDI~input_o ;
wire \SWDIOTMS~input_o ;
wire \SWCLKTCK~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \u_cmsdk_clkreset|CLK~0_combout ;


// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \XTAL2~output (
	.i(!\u_cmsdk_clkreset|CLK~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(XTAL2),
	.obar());
// synopsys translate_off
defparam \XTAL2~output .bus_hold = "false";
defparam \XTAL2~output .open_drain_output = "false";
defparam \XTAL2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \TDO~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TDO),
	.obar());
// synopsys translate_off
defparam \TDO~output .bus_hold = "false";
defparam \TDO~output .open_drain_output = "false";
defparam \TDO~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N30
cyclonev_lcell_comb \u_cmsdk_clkreset|CLK~0 (
// Equation(s):
// \u_cmsdk_clkreset|CLK~0_combout  = ( !\u_cmsdk_clkreset|CLK~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u_cmsdk_clkreset|CLK~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_cmsdk_clkreset|CLK~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_cmsdk_clkreset|CLK~0 .extended_lut = "off";
defparam \u_cmsdk_clkreset|CLK~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \u_cmsdk_clkreset|CLK~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \NRST~input (
	.i(NRST),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NRST~input_o ));
// synopsys translate_off
defparam \NRST~input .bus_hold = "false";
defparam \NRST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \nTRST~input (
	.i(nTRST),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nTRST~input_o ));
// synopsys translate_off
defparam \nTRST~input .bus_hold = "false";
defparam \nTRST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \TDI~input (
	.i(TDI),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\TDI~input_o ));
// synopsys translate_off
defparam \TDI~input .bus_hold = "false";
defparam \TDI~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \SWDIOTMS~input (
	.i(SWDIOTMS),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWDIOTMS~input_o ));
// synopsys translate_off
defparam \SWDIOTMS~input .bus_hold = "false";
defparam \SWDIOTMS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \SWCLKTCK~input (
	.i(SWCLKTCK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWCLKTCK~input_o ));
// synopsys translate_off
defparam \SWCLKTCK~input .bus_hold = "false";
defparam \SWCLKTCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y72_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
