vendor_name = ModelSim
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_rx/baud_counter.v
source_file = 1, D:/Verilog/common/REGISTER.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_rx/uart_rx.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_rx/rx_dp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_rx/rx_cp.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_rx/rx_tb.v
source_file = 1, D:/Verilog/EECE490_Midterm/UART/uart_rx/db/uart_rx.cbx.xml
design_name = uart_rx
instance = comp, \rx_data[0]~output , rx_data[0]~output, uart_rx, 1
instance = comp, \rx_data[1]~output , rx_data[1]~output, uart_rx, 1
instance = comp, \rx_data[2]~output , rx_data[2]~output, uart_rx, 1
instance = comp, \rx_data[3]~output , rx_data[3]~output, uart_rx, 1
instance = comp, \rx_data[4]~output , rx_data[4]~output, uart_rx, 1
instance = comp, \rx_data[5]~output , rx_data[5]~output, uart_rx, 1
instance = comp, \rx_data[6]~output , rx_data[6]~output, uart_rx, 1
instance = comp, \rx_data[7]~output , rx_data[7]~output, uart_rx, 1
instance = comp, \clk~input , clk~input, uart_rx, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, uart_rx, 1
instance = comp, \rst~input , rst~input, uart_rx, 1
instance = comp, \rx_en~input , rx_en~input, uart_rx, 1
instance = comp, \baud_counter|baud_clk~0 , baud_counter|baud_clk~0, uart_rx, 1
instance = comp, \sel~input , sel~input, uart_rx, 1
instance = comp, \baud_counter|Add1~57 , baud_counter|Add1~57, uart_rx, 1
instance = comp, \baud[10]~input , baud[10]~input, uart_rx, 1
instance = comp, \baud[9]~input , baud[9]~input, uart_rx, 1
instance = comp, \baud[8]~input , baud[8]~input, uart_rx, 1
instance = comp, \baud[7]~input , baud[7]~input, uart_rx, 1
instance = comp, \baud[6]~input , baud[6]~input, uart_rx, 1
instance = comp, \baud[5]~input , baud[5]~input, uart_rx, 1
instance = comp, \baud[4]~input , baud[4]~input, uart_rx, 1
instance = comp, \baud[3]~input , baud[3]~input, uart_rx, 1
instance = comp, \baud[2]~input , baud[2]~input, uart_rx, 1
instance = comp, \baud[1]~input , baud[1]~input, uart_rx, 1
instance = comp, \baud[0]~input , baud[0]~input, uart_rx, 1
instance = comp, \baud_counter|Add0~57 , baud_counter|Add0~57, uart_rx, 1
instance = comp, \baud_counter|Add0~61 , baud_counter|Add0~61, uart_rx, 1
instance = comp, \baud_counter|Add0~65 , baud_counter|Add0~65, uart_rx, 1
instance = comp, \baud_counter|Add0~41 , baud_counter|Add0~41, uart_rx, 1
instance = comp, \baud_counter|Add0~45 , baud_counter|Add0~45, uart_rx, 1
instance = comp, \baud_counter|Add0~33 , baud_counter|Add0~33, uart_rx, 1
instance = comp, \baud_counter|Add0~9 , baud_counter|Add0~9, uart_rx, 1
instance = comp, \baud_counter|Add0~13 , baud_counter|Add0~13, uart_rx, 1
instance = comp, \baud_counter|Add0~17 , baud_counter|Add0~17, uart_rx, 1
instance = comp, \baud_counter|Add0~69 , baud_counter|Add0~69, uart_rx, 1
instance = comp, \baud_counter|Add0~73 , baud_counter|Add0~73, uart_rx, 1
instance = comp, \baud[13]~input , baud[13]~input, uart_rx, 1
instance = comp, \baud[12]~input , baud[12]~input, uart_rx, 1
instance = comp, \baud[11]~input , baud[11]~input, uart_rx, 1
instance = comp, \baud_counter|Add0~49 , baud_counter|Add0~49, uart_rx, 1
instance = comp, \baud_counter|Add0~53 , baud_counter|Add0~53, uart_rx, 1
instance = comp, \baud_counter|Add0~77 , baud_counter|Add0~77, uart_rx, 1
instance = comp, \baud_counter|Equal0~7 , baud_counter|Equal0~7, uart_rx, 1
instance = comp, \baud[19]~input , baud[19]~input, uart_rx, 1
instance = comp, \baud[18]~input , baud[18]~input, uart_rx, 1
instance = comp, \baud[17]~input , baud[17]~input, uart_rx, 1
instance = comp, \baud[16]~input , baud[16]~input, uart_rx, 1
instance = comp, \baud[15]~input , baud[15]~input, uart_rx, 1
instance = comp, \baud[14]~input , baud[14]~input, uart_rx, 1
instance = comp, \baud_counter|Add0~37 , baud_counter|Add0~37, uart_rx, 1
instance = comp, \baud_counter|Add0~29 , baud_counter|Add0~29, uart_rx, 1
instance = comp, \baud_counter|Add0~21 , baud_counter|Add0~21, uart_rx, 1
instance = comp, \baud_counter|Add0~25 , baud_counter|Add0~25, uart_rx, 1
instance = comp, \baud_counter|Add0~1 , baud_counter|Add0~1, uart_rx, 1
instance = comp, \baud_counter|Add0~5 , baud_counter|Add0~5, uart_rx, 1
instance = comp, \baud_counter|Add1~37 , baud_counter|Add1~37, uart_rx, 1
instance = comp, \baud_counter|Add1~29 , baud_counter|Add1~29, uart_rx, 1
instance = comp, \baud_cnt|Q[15] , baud_cnt|Q[15], uart_rx, 1
instance = comp, \baud_counter|Add1~21 , baud_counter|Add1~21, uart_rx, 1
instance = comp, \baud_cnt|Q[16] , baud_cnt|Q[16], uart_rx, 1
instance = comp, \baud_counter|Add1~25 , baud_counter|Add1~25, uart_rx, 1
instance = comp, \baud_cnt|Q[17] , baud_cnt|Q[17], uart_rx, 1
instance = comp, \baud_counter|Add1~1 , baud_counter|Add1~1, uart_rx, 1
instance = comp, \baud_cnt|Q[18] , baud_cnt|Q[18], uart_rx, 1
instance = comp, \baud_counter|Add1~5 , baud_counter|Add1~5, uart_rx, 1
instance = comp, \baud_cnt|Q[19] , baud_cnt|Q[19], uart_rx, 1
instance = comp, \baud_counter|Equal0~0 , baud_counter|Equal0~0, uart_rx, 1
instance = comp, \baud_counter|Equal0~1 , baud_counter|Equal0~1, uart_rx, 1
instance = comp, \baud_counter|Equal0~5 , baud_counter|Equal0~5, uart_rx, 1
instance = comp, \baud_counter|Equal0~6 , baud_counter|Equal0~6, uart_rx, 1
instance = comp, \baud_counter|Equal0~2 , baud_counter|Equal0~2, uart_rx, 1
instance = comp, \baud_cnt|Q[19]~0 , baud_cnt|Q[19]~0, uart_rx, 1
instance = comp, \baud_cnt|Q[0] , baud_cnt|Q[0], uart_rx, 1
instance = comp, \baud_counter|Add1~61 , baud_counter|Add1~61, uart_rx, 1
instance = comp, \baud_cnt|Q[1] , baud_cnt|Q[1], uart_rx, 1
instance = comp, \baud_counter|Add1~65 , baud_counter|Add1~65, uart_rx, 1
instance = comp, \baud_cnt|Q[2] , baud_cnt|Q[2], uart_rx, 1
instance = comp, \baud_counter|Add1~41 , baud_counter|Add1~41, uart_rx, 1
instance = comp, \baud_cnt|Q[3] , baud_cnt|Q[3], uart_rx, 1
instance = comp, \baud_counter|Add1~45 , baud_counter|Add1~45, uart_rx, 1
instance = comp, \baud_cnt|Q[4] , baud_cnt|Q[4], uart_rx, 1
instance = comp, \baud_counter|Add1~33 , baud_counter|Add1~33, uart_rx, 1
instance = comp, \baud_cnt|Q[5] , baud_cnt|Q[5], uart_rx, 1
instance = comp, \baud_counter|Add1~9 , baud_counter|Add1~9, uart_rx, 1
instance = comp, \baud_cnt|Q[6] , baud_cnt|Q[6], uart_rx, 1
instance = comp, \baud_counter|Add1~13 , baud_counter|Add1~13, uart_rx, 1
instance = comp, \baud_cnt|Q[7] , baud_cnt|Q[7], uart_rx, 1
instance = comp, \baud_counter|Add1~17 , baud_counter|Add1~17, uart_rx, 1
instance = comp, \baud_cnt|Q[8] , baud_cnt|Q[8], uart_rx, 1
instance = comp, \baud_counter|Add1~69 , baud_counter|Add1~69, uart_rx, 1
instance = comp, \baud_cnt|Q[9] , baud_cnt|Q[9], uart_rx, 1
instance = comp, \baud_counter|Add1~73 , baud_counter|Add1~73, uart_rx, 1
instance = comp, \baud_cnt|Q[10] , baud_cnt|Q[10], uart_rx, 1
instance = comp, \baud_counter|Add1~49 , baud_counter|Add1~49, uart_rx, 1
instance = comp, \baud_cnt|Q[11] , baud_cnt|Q[11], uart_rx, 1
instance = comp, \baud_counter|Add1~53 , baud_counter|Add1~53, uart_rx, 1
instance = comp, \baud_cnt|Q[12] , baud_cnt|Q[12], uart_rx, 1
instance = comp, \baud_counter|Add1~77 , baud_counter|Add1~77, uart_rx, 1
instance = comp, \baud_cnt|Q[13] , baud_cnt|Q[13], uart_rx, 1
instance = comp, \baud_cnt|Q[14] , baud_cnt|Q[14], uart_rx, 1
instance = comp, \baud_counter|Equal0~3 , baud_counter|Equal0~3, uart_rx, 1
instance = comp, \baud_counter|Equal0~9 , baud_counter|Equal0~9, uart_rx, 1
instance = comp, \baud_counter|Equal0~10 , baud_counter|Equal0~10, uart_rx, 1
instance = comp, \baud_counter|baud_clk~1 , baud_counter|baud_clk~1, uart_rx, 1
instance = comp, \rx_cp|Equal17~0 , rx_cp|Equal17~0, uart_rx, 1
instance = comp, \baud_counter|Equal0~15 , baud_counter|Equal0~15, uart_rx, 1
instance = comp, \baud_counter|Equal0~16 , baud_counter|Equal0~16, uart_rx, 1
instance = comp, \rx_cp|Equal5~2 , rx_cp|Equal5~2, uart_rx, 1
instance = comp, \rx_cp|Equal2~2 , rx_cp|Equal2~2, uart_rx, 1
instance = comp, \baud_counter|Equal0~11 , baud_counter|Equal0~11, uart_rx, 1
instance = comp, \baud_counter|Equal0~13 , baud_counter|Equal0~13, uart_rx, 1
instance = comp, \baud_counter|Equal0~12 , baud_counter|Equal0~12, uart_rx, 1
instance = comp, \baud_counter|Equal0~14 , baud_counter|Equal0~14, uart_rx, 1
instance = comp, \rx_cp|Equal2~1 , rx_cp|Equal2~1, uart_rx, 1
instance = comp, \rx_cp|Equal18~0 , rx_cp|Equal18~0, uart_rx, 1
instance = comp, \rx_cp|WideOr7 , rx_cp|WideOr7, uart_rx, 1
instance = comp, \rx_cp|bit_cntn[0] , rx_cp|bit_cntn[0], uart_rx, 1
instance = comp, \bit_cnt|Q~2 , bit_cnt|Q~2, uart_rx, 1
instance = comp, \bit_cnt|Q[0] , bit_cnt|Q[0], uart_rx, 1
instance = comp, \baud_counter|Equal0~4 , baud_counter|Equal0~4, uart_rx, 1
instance = comp, \baud_counter|Equal0~8 , baud_counter|Equal0~8, uart_rx, 1
instance = comp, \rx_cp|Equal5~0 , rx_cp|Equal5~0, uart_rx, 1
instance = comp, \rx_cp|Equal2~0 , rx_cp|Equal2~0, uart_rx, 1
instance = comp, \rx_cp|WideNor2~0 , rx_cp|WideNor2~0, uart_rx, 1
instance = comp, \rx_cp|Equal5~1 , rx_cp|Equal5~1, uart_rx, 1
instance = comp, \rx_cp|WideNor3~0 , rx_cp|WideNor3~0, uart_rx, 1
instance = comp, \rx_cp|WideOr5 , rx_cp|WideOr5, uart_rx, 1
instance = comp, \rx_cp|bit_cntn[1] , rx_cp|bit_cntn[1], uart_rx, 1
instance = comp, \bit_cnt|Q~0 , bit_cnt|Q~0, uart_rx, 1
instance = comp, \bit_cnt|Q[1] , bit_cnt|Q[1], uart_rx, 1
instance = comp, \rx_cp|WideNor2 , rx_cp|WideNor2, uart_rx, 1
instance = comp, \rx_cp|Equal15~0 , rx_cp|Equal15~0, uart_rx, 1
instance = comp, \rx_cp|Equal17~1 , rx_cp|Equal17~1, uart_rx, 1
instance = comp, \rx_cp|WideOr1 , rx_cp|WideOr1, uart_rx, 1
instance = comp, \rx_cp|bit_cntn[3] , rx_cp|bit_cntn[3], uart_rx, 1
instance = comp, \bit_cnt|Q~3 , bit_cnt|Q~3, uart_rx, 1
instance = comp, \bit_cnt|Q[3] , bit_cnt|Q[3], uart_rx, 1
instance = comp, \rx_dp|Equal8~0 , rx_dp|Equal8~0, uart_rx, 1
instance = comp, \rx_dp|Equal1~1 , rx_dp|Equal1~1, uart_rx, 1
instance = comp, \rx_dp|Equal4~0 , rx_dp|Equal4~0, uart_rx, 1
instance = comp, \rx_cp|WideNor3~3 , rx_cp|WideNor3~3, uart_rx, 1
instance = comp, \rx_cp|WideNor3~1 , rx_cp|WideNor3~1, uart_rx, 1
instance = comp, \rx_dp|Equal1~0 , rx_dp|Equal1~0, uart_rx, 1
instance = comp, \rx_cp|WideOr7~0 , rx_cp|WideOr7~0, uart_rx, 1
instance = comp, \rx_cp|WideOr7~1 , rx_cp|WideOr7~1, uart_rx, 1
instance = comp, \rx_cp|WideNor3~2 , rx_cp|WideNor3~2, uart_rx, 1
instance = comp, \rx_cp|WideNor3~4 , rx_cp|WideNor3~4, uart_rx, 1
instance = comp, \rx_cp|WideOr3 , rx_cp|WideOr3, uart_rx, 1
instance = comp, \rx_cp|bit_cntn[2] , rx_cp|bit_cntn[2], uart_rx, 1
instance = comp, \bit_cnt|Q~1 , bit_cnt|Q~1, uart_rx, 1
instance = comp, \bit_cnt|Q[2] , bit_cnt|Q[2], uart_rx, 1
instance = comp, \rx_dp|WideOr8 , rx_dp|WideOr8, uart_rx, 1
instance = comp, \rx_in~input , rx_in~input, uart_rx, 1
instance = comp, \rx_dp|WideOr0~0 , rx_dp|WideOr0~0, uart_rx, 1
instance = comp, \rx_dp|d0 , rx_dp|d0, uart_rx, 1
instance = comp, \rx_dp|rx_data[0] , rx_dp|rx_data[0], uart_rx, 1
instance = comp, \rx_dp|WideOr1~0 , rx_dp|WideOr1~0, uart_rx, 1
instance = comp, \rx_dp|d1 , rx_dp|d1, uart_rx, 1
instance = comp, \rx_dp|rx_data[1] , rx_dp|rx_data[1], uart_rx, 1
instance = comp, \rx_dp|WideOr2 , rx_dp|WideOr2, uart_rx, 1
instance = comp, \rx_dp|d2 , rx_dp|d2, uart_rx, 1
instance = comp, \rx_dp|rx_data[2] , rx_dp|rx_data[2], uart_rx, 1
instance = comp, \rx_dp|WideOr3~0 , rx_dp|WideOr3~0, uart_rx, 1
instance = comp, \rx_dp|d3 , rx_dp|d3, uart_rx, 1
instance = comp, \rx_dp|rx_data[3] , rx_dp|rx_data[3], uart_rx, 1
instance = comp, \rx_dp|WideOr4 , rx_dp|WideOr4, uart_rx, 1
instance = comp, \rx_dp|d4 , rx_dp|d4, uart_rx, 1
instance = comp, \rx_dp|rx_data[4] , rx_dp|rx_data[4], uart_rx, 1
instance = comp, \rx_dp|WideOr5 , rx_dp|WideOr5, uart_rx, 1
instance = comp, \rx_dp|d5 , rx_dp|d5, uart_rx, 1
instance = comp, \rx_dp|rx_data[5] , rx_dp|rx_data[5], uart_rx, 1
instance = comp, \rx_dp|WideOr6 , rx_dp|WideOr6, uart_rx, 1
instance = comp, \rx_dp|d6 , rx_dp|d6, uart_rx, 1
instance = comp, \rx_dp|rx_data[6] , rx_dp|rx_data[6], uart_rx, 1
instance = comp, \rx_dp|WideOr7~0 , rx_dp|WideOr7~0, uart_rx, 1
instance = comp, \rx_dp|d7 , rx_dp|d7, uart_rx, 1
instance = comp, \rx_dp|rx_data[7] , rx_dp|rx_data[7], uart_rx, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, uart_rx, 1
