# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 00:02:45  November 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		M0_Simulation_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY M0_Simulation
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:02:45  NOVEMBER 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE tb_cmsdk_mcu.v
set_global_assignment -name VERILOG_FILE M0_Simulation.v
set_global_assignment -name VERILOG_FILE CORTEXM0INTEGRATION.v
set_global_assignment -name VERILOG_FILE cortexm0ds_logic.v
set_global_assignment -name VERILOG_FILE CORTEXM0DS.v
set_global_assignment -name VERILOG_FILE CORTEXM0DAP.v
set_global_assignment -name VERILOG_FILE cortexm0_wic.v
set_global_assignment -name VERILOG_FILE cortexm0_rst_ctl.v
set_global_assignment -name VERILOG_FILE cmsdk_uart_capture.v
set_global_assignment -name VERILOG_FILE cmsdk_mcu_system.v
set_global_assignment -name VERILOG_FILE cmsdk_mcu_sysctrl.v
set_global_assignment -name VERILOG_FILE cmsdk_mcu_stclkctrl.v
set_global_assignment -name VERILOG_FILE cmsdk_mcu_pin_mux.v
set_global_assignment -name VERILOG_FILE cmsdk_mcu_defs.v
set_global_assignment -name VERILOG_FILE cmsdk_mcu_clkctrl.v
set_global_assignment -name VERILOG_FILE cmsdk_mcu_addr_decode.v
set_global_assignment -name VERILOG_FILE cmsdk_mcu.v
set_global_assignment -name VERILOG_FILE cmsdk_irq_sync.v
set_global_assignment -name VERILOG_FILE cmsdk_iop_gpio.v
set_global_assignment -name VERILOG_FILE cmsdk_clock_gate.v
set_global_assignment -name VERILOG_FILE cmsdk_clkreset.v
set_global_assignment -name VERILOG_FILE cmsdk_apb4_eg_slave_reg.v
set_global_assignment -name VERILOG_FILE cmsdk_apb4_eg_slave_interface.v
set_global_assignment -name VERILOG_FILE cmsdk_apb4_eg_slave.v
set_global_assignment -name VERILOG_FILE cmsdk_apb_watchdog_frc.v
set_global_assignment -name VERILOG_FILE cmsdk_apb_watchdog_defs.v
set_global_assignment -name VERILOG_FILE cmsdk_apb_watchdog.v
set_global_assignment -name VERILOG_FILE cmsdk_apb_uart.v
set_global_assignment -name VERILOG_FILE cmsdk_apb_timer.v
set_global_assignment -name VERILOG_FILE cmsdk_apb_test_slave.v
set_global_assignment -name VERILOG_FILE cmsdk_apb_subsystem.v
set_global_assignment -name VERILOG_FILE cmsdk_apb_slave_mux.v
set_global_assignment -name VERILOG_FILE cmsdk_apb_dualtimers_frc.v
set_global_assignment -name VERILOG_FILE cmsdk_apb_dualtimers_defs.v
set_global_assignment -name VERILOG_FILE cmsdk_apb_dualtimers.v
set_global_assignment -name VERILOG_FILE cmsdk_ahb_to_iop.v
set_global_assignment -name VERILOG_FILE cmsdk_ahb_to_apb.v
set_global_assignment -name VERILOG_FILE cmsdk_ahb_slave_mux.v
set_global_assignment -name VERILOG_FILE cmsdk_ahb_rom.v
set_global_assignment -name VERILOG_FILE cmsdk_ahb_ram_beh.v
set_global_assignment -name VERILOG_FILE cmsdk_ahb_ram.v
set_global_assignment -name VERILOG_FILE cmsdk_ahb_memory_models_defs.v
set_global_assignment -name VERILOG_FILE cmsdk_ahb_gpio.v
set_global_assignment -name VERILOG_FILE cmsdk_ahb_default_slave.v
set_global_assignment -name VERILOG_FILE cmsdk_ahb_cs_rom_table.v
set_global_assignment -name VERILOG_FILE cm0_dbg_reset_sync.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_cmsdk_mcu -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_cmsdk_mcu -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_cmsdk_mcu
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_cmsdk_mcu -section_id tb_cmsdk_mcu
set_global_assignment -name EDA_TEST_BENCH_FILE tb_cmsdk_mcu.v -section_id tb_cmsdk_mcu
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_CONSTANT_LOOP_LIMIT 70000
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top